ACCOUNT::202-DL::3::2::1::1::1::3::2::Introduction to Managerial Accounting::Ronald J Jastrzebski::TBA::18:00:00::21:00:00::We::[]
ACCOUNT::208-DL::3::2::3::1::3::3::1::Income Tax I::Beth Kane::View Class Details for Room::18:00:00::21:00:00::Mo::[]
ACCOUNT::210-DL::3::3::3::2::3::1::3::Intermediate Accounting I::Simona S Citron::View Class Details for Room::18:00:00::21:00:00::Tu::[]
ACCOUNT::310-DL::2::2::3::3::1::3::1::Managerial Cost Accounting::Ronald J Jastrzebski::TBA::18:00:00::21:00:00::Th::[]
ACCOUNT::390-DL::2::2::1::1::1::2::1::Topics in Accounting:::Simona S Citron::TBA::18:00:00::21:00:00::Mo::[]
ACCOUNT::390-DL::2::3::2::3::3::3::1::Topics in Accounting:::Beth Kane::TBA::18:00:00::21:00:00::We::[]
ACCT::430-0::2::3::2::3::2::1::1::Accounting for Decision Making::Daniel Aobdia::GP ROOM TO BE ASSIGNED::18:00:00::21:00:00::Tu::[]
ACCT::430-0::1::2::1::3::1::3::3::Accounting for Decision Making::Daniel Aobdia::TBA::13:30:00::16:30:00::Sa::[]
ACCT::438-B::3::2::3::3::1::1::3::Accounting for Decision Making::Mark W Finn::TBA::15:30:00::17:00:00::MoTh::[]
AF_AM_ST::378-0::1::1::1::1::3::3::2::Harlem Renaissance::Tracy L Vaughn::TBA::10:00:00::12:30:00::MoWe::[]
AFST::276-0::3::1::1::1::2::2::2::African Literature in Translation::Richard Marshall Lepine::TBA::10:00:00::12:30:00::MoWeFr::[]
ANTHRO::213-0::1::3::1::3::3::2::1::Human Origins::Sarah Ruth Taylor::ANTHRO Sem Rm 104 - 1810 Hinmn::14:00:00::16:30:00::TuTh::[]
ANTHRO::214-0::2::3::2::2::3::1::2::Archaeology: Unearthing History::Tamas Polanyi::ANTHRO Sem Rm 104 - 1810 Hinmn::16:00:00::18:30:00::MoWe::[]
ANTHRO::390-0::2::3::3::3::2::1::1::Topics In Anthropology::William George Irons::ANTHRO Sem Rm 104 - 1810 Hinmn::13:00:00::15:30:00::MoWe::[]
ART::150-0::3::3::1::3::1::3::2::Introduction to Photography::Pamela L Bannos::Kresge Centennial Hall 3-425::09:30:00::16:00:00::MoWe::[]
ART_HIST::405-SA::2::1::2::2::2::1::1::Art Historical Research::Susan Hollis Clayson::TBA::None::None::None::[]
ASTRON::101-0::2::3::1::2::2::2::3::Modern Cosmology::Michael F Smutko::TBA::09:00:00::11:00:00::MoTuWeThFr::[]
ASTRON::120-0::2::3::1::1::3::3::2::Highlights of Astronomy::Andrew J Rivers::TBA::13:00:00::15:30:00::MoWe::[]
ATHL_PRA::204-0::2::2::2::2::2::1::1::Practicum in Athletic Allied Health Care::Tory Robert Lindley::TBA::None::None::None::[]
ATHL_PRA::304-0::3::2::3::2::2::3::2::Practicum in Athletic Allied Health Care::Tory Robert Lindley::TBA::None::None::None::[]
ATHL_PRA::404-0::2::1::1::3::1::1::1::Practicum in Athletic Allied Health Care::Tory Robert Lindley::TBA::None::None::None::[]
BIOL_SCI::100-0::1::2::3::1::3::3::2::Introduction to Biological Sciences at Northwestern::Luke Christopher Flores::TBA::13:00:00::17:00:00::MoTuWeThFr::[]
BIOL_SCI::165-CN::3::2::2::1::1::3::3::Introduction to Human Physiology::Emily Parker Updegraff::TBA::18:00:00::21:15:00::Tu::[]
BIOL_SCI::170-CN::1::2::2::2::2::3::3::Concepts of Biology::Nadine Marie Lerret::TBA::18:00:00::21:15:00::Tu::[]
BIOL_SCI::202-0::1::1::2::2::2::1::3::Human Evolutionary Biology::Brian T Shea::TBA::18:30:00::21:00:00::MoWe::[]
BIOL_SCI::215-0::3::1::2::1::2::3::1::Genetics and Molecular Biology::John C Mordacq::TBA::09:00:00::10:30:00::MoWeFr::[]
BIOL_SCI::216-0::1::2::1::1::3::2::3::Cell Biology::Michele M McDonough::TBA::08:00:00::10:30:00::TuTh::[]
BIOL_SCI::217-0::1::1::3::2::2::1::2::Physiology::Tracy M Hodgson::TBA::11:00:00::13:30:00::TuTh::[]
BIOL_SCI::218-0::2::2::3::3::3::1::3::Biochemistry::Jason H Brickner::TBA::11:00:00::12:30:00::MoWeFr::[]
BIOL_SCI::220-0::1::2::3::2::1::1::2::Genetics and Molecular Processes Laboratory::John C Mordacq::TBA::14:00:00::17:00:00::TuWeTh::[]
BIOL_SCI::221-0::2::2::2::2::1::2::2::Cellular Processes Laboratory::John C Mordacq::TBA::14:00:00::17:00:00::TuWeTh::[]
BIOL_SCI::222-0::1::3::1::3::2::1::3::Physiological Processes Laboratory::Tracy M Hodgson::TBA::14:00:00::17:00:00::TuWeTh::[]
BIOL_SCI::313-CN::2::3::1::1::1::1::3::Human Anatomy::Michael S Mutehart::TBA::18:30:00::21:00:00::MoWe::[]
BIOL_SCI::313-DL::1::3::1::3::3::3::1::Human Anatomy::Vivian E Noble::TBA::00:00:00::00:00:00::Mo::[]
BIOL_SCI::328-CN::1::3::3::1::3::2::2::Microbiology::Dorina Veliceasa::TBA::18:00:00::21:15:00::We::[]
BLAW::435-0::3::2::1::2::1::1::2::Business Law I::R Mark McCareins::TBA::18:00:00::21:00:00::Mo::[]
BUS_INST::239-0::2::3::1::3::3::3::3::Marketing Management::Peter Sattler::TBA::10:30:00::11:50:00::TuTh::[]
BUS_INST::390-0::3::2::1::2::2::3::3::Special Topics in Business Institutions::James Andrew Hornsten::TBA::18:30:00::20:20:00::TuTh::[]
CFS::291-0::2::2::3::2::1::3::1::Analysis of Field Experience::Karen A Allen::TBA::None::None::None::[]
CFS::291-0::3::2::2::2::2::3::1::Analysis of Field Experience::Karen A Allen::TBA::None::None::None::[]
CFS::391-0::2::3::1::1::1::3::2::Field Studies in Social Justice::Mariame Kaba::TBA::17:00:00::20:00:00::Mo::[]
CFS::393-1::3::2::3::3::1::2::2::Modern Workplace Culture::Elizabeth Caitlin McCabe::ULP Sem Room 103 - 1813 Hinman::10:00:00::11:30:00::Mo::[]
CFS::393-2::1::2::2::2::2::1::2::Contemporary Issues in the Workplace::Elizabeth Caitlin McCabe::ULP Sem Room 103 - 1813 Hinman::11:30:00::13:00:00::Mo::[]
CFS::394-1::3::3::2::2::1::2::3::Legal Culture & Process::Robert L Warden::TBA::None::None::None::[]
CFS::394-2::3::1::3::1::3::2::2::Contemporary Issues in Law::Dolores A Kennedy::TBA::11:30:00::13:00:00::Mo::[]
CFS::395-1::1::2::3::1::2::3::3::Business Workplace Culture::Nicholas Arjuna Dorzweiler::TBA::17:00:00::18:30:00::Mo::[]
CFS::395-2::1::2::3::3::3::3::3::Contemporary Issues: Business Field Studies::Nicholas Arjuna Dorzweiler::TBA::None::None::None::[]
CFS::397-0::3::2::1::2::3::1::3::Field Studies in Civic Engagement: Engage Chicago::John P Kretzmann::TBA::None::None::None::[]
CFS::398-0::2::1::2::1::2::3::3::Field Studies in Humanities::Elizabeth Caitlin McCabe::TBA::17:00:00::20:00:00::Mo::[]
CHEM::100-0::3::1::2::3::3::3::1::Introduction to Calculus and Chemistry::Luke Christopher Flores::TBA::09:00:00::12:00:00::MoTuWeThFr::[]
CHEM::101-0::3::1::2::3::2::3::2::General Chemistry::Frederick J Northrup::Tech Institute Lecture Room 3::09:00:00::12:00:00::MoTuWeThFr::[]
CHEM::102-0::3::2::3::2::1::1::2::General Inorganic Chemistry::Frederick J Northrup::Tech Institute Lecture Room 3::09:00:00::12:00:00::MoTuWeThFr::[]
CHEM::103-0::2::1::1::3::1::1::2::General Physical Chemistry::Frederick J Northrup::Tech Institute Lecture Room 3::09:00:00::12:00:00::MoTuWeThFr::[]
CHEM::121-0::2::2::2::1::2::2::2::General Chemistry Laboratory::Nilam Chandrakant Shah::Technological Institute HG10::13:00:00::17:00:00::MoWe::[]
CHEM::122-0::2::2::3::3::2::2::1::General Inorganic Chem Lab::Shelby Hatch::Technological Institute HG10::13:00:00::17:00:00::MoWe::[]
CHEM::123-0::2::3::2::3::2::1::2::General Physical Chemistry Laboratory::Shelby Hatch::Technological Institute HG10::13:00:00::14:20:00::MoWe::[]
CHEM::210-1::2::2::1::3::3::1::2::Organic Chemistry::Owen P Priest::Tech Institute Lecture Room 2::09:00:00::12:00:00::MoTuWeThFr::[]
CHEM::210-2::2::1::2::2::1::1::2::Organic Chemistry::Derek Ward Nelson::Tech Institute Lecture Room 2::09:00:00::12:00:00::MoTuWeThFr::[]
CHEM::210-3::1::2::2::3::3::3::3::Organic Chemistry::Larry S Trzupek::Tech Institute Lecture Room 2::09:00:00::12:00:00::MoTuWeThFr::[]
CHEM::230-2::3::3::1::2::2::3::3::Organic Chemistry Lab I::Derek Ward Nelson::Technological Institute D220::13:00:00::17:30:00::MoWe::[]
CHEM::230-3::2::3::1::3::2::1::2::Organic Chemistry Lab II::Derek Ward Nelson::Technological Institute D220::13:00:00::17:30:00::MoWe::[]
CHINESE::111-1::1::2::3::3::2::2::2::Chinese I::Jili Sun::TBA::12:00:00::15:00:00::MoTuWeThFr::[]
CHINESE::111-2::3::2::3::3::2::2::2::Chinese I::Hsiu-ling Robertson::TBA::12:00:00::15:00:00::MoTuWeThFr::[]
CHINESE::111-3::2::1::1::3::3::2::1::Chinese I::Hsiu-ling Robertson::TBA::12:00:00::15:00:00::MoTuWeThFr::[]
CIC::585-8::2::1::2::2::1::2::3::CIC Traveling Scholar::Antoaneta L Condurat::TBA::None::None::None::[]
CIC::585-8::2::3::3::2::2::1::1::CIC Traveling Scholar::Antoaneta L Condurat::TBA::None::None::None::[]
CIC::585-8::1::3::1::3::2::2::1::CIC Traveling Scholar::Antoaneta L Condurat::TBA::None::None::None::[]
CIC::585-8::3::1::3::3::1::2::3::CIC Traveling Scholar::Antoaneta L Condurat::TBA::None::None::None::[]
CIS::212-CN::2::3::3::2::2::2::3::Introduction to Object-Oriented Programming::Jacqueline Ann Bird::TBA::18:00:00::21:15:00::Mo::[]
CIS::314-DL::2::1::3::1::2::3::2::Object Oriented Programming::Nathan John Mcnamara::TBA::19:00:00::21:30:00::Th::[]
CIS::350-CN::3::3::2::3::1::1::3::Strategic Information Systems::William R Waas::TBA::09:00:00::16:00:00::Sa::[]
CIS::413-DL::1::1::2::3::1::3::3::Telecommunications Networks::Wilson Ken Woo::TBA::19:00:00::21:30:00::Mo::[]
CIS::417-DL::2::1::3::3::1::3::3::Database Systems Design & Implementation::Faisal O Akkawi::TBA::19:00:00::21:30:00::Mo::[]
CIS::417-DL::3::2::3::2::3::2::3::Database Systems Design & Implementation::Faisal O Akkawi::TBA::19:00:00::21:30:00::Tu::[]
CIS::417-DL::1::1::3::2::3::2::1::Database Systems Design & Implementation::Faisal O Akkawi::TBA::19:00:00::21:30:00::We::[]
CIS::417-DL::2::3::2::2::1::1::1::Database Systems Design & Implementation::Faisal O Akkawi::TBA::19:00:00::21:30:00::Th::[]
CIS::431-DL::2::1::1::3::3::2::3::Database Administration::Atef J Bader::TBA::19:00:00::21:30:00::We::[]
CIS::435-DL::3::3::3::2::1::3::2::Practical Data Science Using Machine Learning::Sunilkumar N Kakade::TBA::19:00:00::21:30:00::Mo::[]
CIS::435-DL::1::2::1::3::3::1::1::Practical Data Science Using Machine Learning::Sunilkumar N Kakade::TBA::19:00:00::21:30:00::We::[]
CIS::435-DL::2::3::2::3::2::3::3::Practical Data Science Using Machine Learning::Sunilkumar N Kakade::TBA::19:00:00::21:30:00::Th::[]
CIS::435-DL::3::2::1::1::1::3::1::Practical Data Science Using Machine Learning::Atef J Bader::TBA::19:00:00::21:30:00::Th::[]
CIS::435-DL::2::3::3::2::2::2::2::Practical Data Science Using Machine Learning::Atef J Bader::TBA::19:00:00::21:30:00::Tu::[]
CIS::435-DL::2::2::3::3::2::1::3::Practical Data Science Using Machine Learning::Thomas William Miller::TBA::19:00:00::21:30:00::Tu::[]
CIS::468-0::3::3::2::3::1::1::3::Business Analysis::William R Waas::TBA::18:00:00::21:00:00::We::[]
CLASSICS::260-0::2::2::1::3::1::1::1::Classical Mythology::Edith Pennoyer Livermore::TBA::14:30:00::17:00:00::MoWe::[]
CLASSICS::320-0::1::2::2::2::2::3::1::Greek and Roman History::Francesca Tataranni::TBA::10:00:00::12:30:00::MoWe::[]
CLIN_PSY::475-0::3::3::2::1::3::3::1::Neuropsychological Assessment::Michael Brook::Abbott Hall Chicago 1228::15:00:00::17:30:00::Th::[]
CLIN_PSY::498-0::1::1::2::3::3::2::3::Special Topics in Clinical Psychology::Steven M Tovian::Abbott Hall Chicago 1228::08:00:00::11:00:00::Th::[]
CLIN_PSY::523-0::1::2::3::2::2::2::3::Practicum::Jason J Washburn::TBA::None::None::None::[]
CLIN_RES::403-0::2::3::2::1::1::2::1::Clinical Research and Design Methodology::Kelly A Carroll::TBA::19:00:00::21:30:00::Mo::[]
CME::585-0::3::3::3::2::3::1::1::Chicago Metropolitan Exchange::Antoaneta L Condurat::TBA::None::None::None::[]
CME::585-0::3::2::3::3::1::2::2::Chicago Metropolitan Exchange::Antoaneta L Condurat::TBA::None::None::None::[]
CME::585-0::3::1::1::3::3::2::1::Chicago Metropolitan Exchange::Antoaneta L Condurat::TBA::None::None::None::[]
CMN::110-0::3::3::3::1::3::2::2::Internship::Ryan Thomas Smith::TBA::None::None::None::[]
CMN::110-0::1::3::1::3::1::1::2::Internship::Ryan Thomas Smith::TBA::None::None::None::[]
CMN::110-0::2::3::3::2::3::2::1::Internship::Ryan Thomas Smith::TBA::None::None::None::[]
CMN::225-0::1::2::3::2::1::3::3::Internship::Ryan Thomas Smith::TBA::None::None::None::[]
CMN::225-0::3::3::3::3::3::1::2::Internship::Carey Theresa Graeber::TBA::None::None::None::[]
CMN::225-0::3::1::1::3::3::3::2::Internship::David A Downs::TBA::None::None::None::[]
CMN::340-0::3::2::3::2::2::2::1::Internship::Ryan Thomas Smith::Annie May Swift Hall 109::19:00:00::21:00:00::Tu::[]
CMN::340-0::1::2::2::1::1::2::2::Internship::Carey Theresa Graeber::TBA::None::None::None::[]
CMN::340-0::3::3::3::3::3::1::3::Internship::David A Downs::TBA::None::None::None::[]
CMN::340-0::3::1::3::2::1::1::3::Internship::David A Downs::TBA::None::None::None::[]
CMN::410-0::1::3::2::2::3::2::1::MFA Internship::Ryan Thomas Smith::TBA::None::None::None::[]
COMM_ST::205-0::3::3::1::2::3::1::1::Theories of Persuasion::Michael Elwood Roloff::Frances Searle Building 2107::13:30:00::16:00:00::MoWe::[]
COMM_ST::205-CN::1::3::2::3::1::2::3::Theories of Persuasion::Megan Griffith Bernard::TBA::09:00:00::16:00:00::Sa::[]
COMM_ST::250-CN::2::1::2::3::3::1::1::Team Leadership and Decision Making::Todd Edward Murphy::TBA::09:00:00::12:30:00::Sa::[]
COMM_ST::343-0::1::2::1::3::2::2::2::Health Communication::Paul Howard Arntson::TBA::18:30:00::21:00:00::TuTh::[]
COMM_ST::389-0::1::2::2::3::3::3::2::Practicum in Communication Research::Michael Elwood Roloff::TBA::None::None::None::[]
COMM_ST::389-0::1::3::1::1::1::2::1::Practicum in Communication Research::Maria A Mastronardi::TBA::None::None::None::[]
COMM_ST::395-0::3::2::2::1::1::1::1::Topics in Communication Studies::Freda Love Smith::Frances Searle Building 1483::18:30:00::21:00:00::MoWe::[]
COMM_ST::395-SA::1::2::1::2::2::2::3::Topics in Communication Studies::Paul Howard Arntson::TBA::09:00:00::14:00:00::MoTuWeThFrSaSu::[]
COMP_LIT::304-0::1::1::2::2::3::3::3::Studies in Theme::Ayse Ozge Kocak::TBA::13:00:00::15:30:00::TuTh::[]
CONDUCT::282-4::1::2::1::1::2::1::3::Summer Chorus::Stephen W Alltop::Music Administration Bldg 109::19:00:00::21:45:00::MoTh::[]
CONPUB::647D::1::3::1::2::2::1::1::Practicum:  Judicial::Monica L Llorente::TBA::None::None::None::[]
CONPUB::647S::3::1::3::1::1::1::1::Practicum: Judicial::Janet Siegel Brown::Levy Mayer 101::14:00:00::17:00:00::Tu::[]
CONPUB::729D::2::1::3::3::1::3::3::Practicum: Public Service::Lydia Waterbear Jordan::TBA::None::None::None::[]
CONPUB::729S::2::3::1::2::2::2::3::Practicum: Public Service::Joshua Tepfer::TBA::15:00:00::17:50:00::We::[]
COUN::451-0::3::1::3::2::1::1::3::Topics in Counseling::Francesca Gina Giordano::TBA::None::None::None::[]
COUN::451-0::2::3::2::2::1::1::3::Topics in Counseling::Francesca Gina Giordano::TBA::None::None::None::[]
COUN::451-0::1::2::1::3::1::3::1::Topics in Counseling::Francesca Gina Giordano::TBA::None::None::None::[]
COUN::451-0::1::1::2::1::3::3::3::Topics in Counseling::Francesca Gina Giordano::TBA::None::None::None::[]
COUN::451-0::2::3::1::2::1::3::2::Topics in Counseling::Francesca Gina Giordano::TBA::None::None::None::[]
COUN::482-0::3::1::1::1::3::1::2::Supervised Internship in Counseling::Ava J Carn-Watkins::TBA::None::None::None::[]
COUN::491-0::1::3::3::3::2::3::1::Readings in Counseling::::None::None::None::None::[]
COUN::584-0::2::1::1::2::3::2::2::Advanced Internship in Counseling::Amy B. Freed::TBA::None::None::None::[]
CRDV::301-0::3::1::3::3::2::3::3::Introduction to Career Development::Helen Claire Oloroso::TBA::None::None::None::[]
CRDV::310-1::2::3::2::1::2::2::3::Cooperative Engineering Education::Helen Claire Oloroso::TBA::None::None::None::[]
CRDV::310-2::1::2::3::3::1::1::2::Cooperative Engineering Education::Helen Claire Oloroso::TBA::None::None::None::[]
CRDV::310-3::1::3::2::1::2::1::2::Cooperative Engineerig Education::Helen Claire Oloroso::TBA::None::None::None::[]
CRDV::310-4::1::3::2::1::3::3::2::Cooperative Engineering Education::Helen Claire Oloroso::TBA::None::None::None::[]
CRDV::310-5::2::3::1::3::3::3::2::Cooperative Engineering Education::Helen Claire Oloroso::TBA::None::None::None::[]
CRDV::310-6::3::2::3::1::3::3::3::Cooperative Engineering Education::Helen Claire Oloroso::TBA::None::None::None::[]
CRDV::310-7::1::1::3::3::2::3::1::Cooperative Engineering Education: Half-time::Helen Claire Oloroso::TBA::None::None::None::[]
CRDV::311-1::3::2::2::1::3::1::1::Professional Engineering Internship::Helen Claire Oloroso::TBA::None::None::None::[]
CRDV::311-2::2::1::2::1::1::2::2::Professional Engineering Internship::Helen Claire Oloroso::TBA::None::None::None::[]
CRDV::311-3::2::3::2::2::1::2::1::Professional Engineering Internship::Helen Claire Oloroso::TBA::None::None::None::[]
CRDV::311-7::2::3::3::2::2::1::1::Engineering Internship: Half-time::Helen Claire Oloroso::TBA::None::None::None::[]
CRDV::312-1::1::2::2::1::3::3::2::Undergraduate Engineering Projects in Service Learning::Helen Claire Oloroso::TBA::None::None::None::[]
CRDV::312-2::1::1::2::2::3::3::3::Undergraduate Engineering Projects in Service Learning::Helen Claire Oloroso::TBA::None::None::None::[]
CRDV::312-3::1::3::3::2::1::2::2::Undergraduate Engineering Projects in Service Learning::Helen Claire Oloroso::TBA::None::None::None::[]
CRDV::312-7::3::1::1::2::2::3::3::Engineering Projects in Service Learning: Half-time::Helen Claire Oloroso::TBA::None::None::None::[]
CRDV::313-1::3::2::1::3::3::1::1::Undergraduate Engineering Research::Helen Claire Oloroso::TBA::None::None::None::[]
CRDV::313-2::3::1::1::2::3::3::2::Undergraduate Engineering Research::Helen Claire Oloroso::TBA::None::None::None::[]
CRDV::313-3::3::3::2::2::3::2::3::Undergraduate Engineering Research::Helen Claire Oloroso::TBA::None::None::None::[]
CRDV::313-7::3::2::2::1::3::3::1::Engineering Research Experience: Half-time::Helen Claire Oloroso::TBA::None::None::None::[]
CRDV::410-1::1::2::1::1::3::2::2::Cooperative Engineering Education::Helen Claire Oloroso::TBA::None::None::None::[]
CRDV::410-2::3::1::1::1::1::2::1::Cooperative Engineering Education::Helen Claire Oloroso::TBA::None::None::None::[]
CRDV::410-3::2::1::3::1::1::3::1::Cooperative Engineering Education::Helen Claire Oloroso::TBA::None::None::None::[]
CRDV::410-4::2::1::3::2::1::2::1::Cooperative Engineering Education::Helen Claire Oloroso::TBA::None::None::None::[]
CRDV::410-7::1::3::2::3::1::3::2::Cooperative Engineering Education: Half-time::Helen Claire Oloroso::TBA::None::None::None::[]
CRDV::411-1::3::3::2::2::3::3::3::Professional Engineering Internship::Helen Claire Oloroso::TBA::None::None::None::[]
CRDV::411-2::2::2::3::1::3::2::3::Professional Engineering Internship::Helen Claire Oloroso::TBA::None::None::None::[]
CRDV::411-3::2::2::1::1::1::2::3::Professional Engineering Internship::Helen Claire Oloroso::TBA::None::None::None::[]
CRDV::411-7::2::2::1::1::2::1::3::Engineering Internship: Half-time::Helen Claire Oloroso::TBA::None::None::None::[]
CRDV::412-1::2::3::3::3::1::1::1::Graduate Engineering Projects in Service Learning::Helen Claire Oloroso::TBA::None::None::None::[]
CRDV::412-2::3::3::2::1::1::2::3::Graduate Engineering Projects in Service Learning::Helen Claire Oloroso::TBA::None::None::None::[]
CRDV::412-3::1::2::3::3::1::1::1::Graduate Engineering Projects in Service Learning::Helen Claire Oloroso::TBA::None::None::None::[]
CRDV::412-7::1::3::1::1::3::1::2::Engineering Projects in Service Learning: Half-time::Helen Claire Oloroso::TBA::None::None::None::[]
CRDV::413-1::2::2::2::2::3::2::2::Engineering Research::Helen Claire Oloroso::TBA::None::None::None::[]
CRDV::413-2::1::1::3::2::3::2::3::Engineering Research::Helen Claire Oloroso::TBA::None::None::None::[]
CRDV::413-3::1::2::2::2::1::3::2::Engineering Research::Helen Claire Oloroso::TBA::None::None::None::[]
CRDV::413-7::3::2::2::3::2::1::3::Engineering Research Experience: Half-time::Helen Claire Oloroso::TBA::None::None::None::[]
CSD::388-0::1::2::1::1::2::1::1::Attention Deficit Disorder and Related Disorders::Steven G Zecker::TBA::09:00:00::16:30:00::MoTuWeThFr::[]
CSD::396-1::2::1::3::1::3::2::1::Diagnostic Procedures::Susan T Mulhern::TBA::13:00:00::14:45:00::MoWe::[[u'Fr', u'13:00:00', u'13:50:00', u'TBA', u'60']]
CSD::398-0::1::1::3::2::3::1::2::Research Practicum in Communication Sciences and Disorders::::TBA::None::None::None::[]
CSD::415-2::1::2::2::3::3::1::3::Clinical Study and Practicum in Audiology::Diane M Novak::TBA::15:00:00::16:45:00::TuTh::[]
CSD::415-6::2::1::2::1::3::3::2::Clinical Study and Practicum in Audiology::Kristine Marie Grohne Riley::TBA::14:00:00::15:45:00::TuTh::[]
CSD::417-0::2::3::2::2::2::2::3::Noise and Its Effect on People::Laura Ann Wilber::TBA::08:30:00::10:15:00::TuTh::[]
CSD::426-0::1::2::3::1::1::1::1::Evaluation and Treatment of Balance Disorders::Kelly C Waldvogel::TBA::08:00:00::10:00:00::TuTh::[]
CSD::435-0::2::2::3::2::1::1::3::Neuromotor Speech Disorders::Stacy Lyn Kaplan::TBA::08:00:00::10:00:00::TuTh::[]
CSD::439-0::1::3::2::3::2::3::3::The Management of Feeding Disorders in Infants and Toddlers::Jerilyn A Logemann::TBA::09:00:00::16:30:00::MoTuWeThFr::[]
CSD::440-0::2::1::1::2::2::2::3::Alternative and Augmentative Communication::Patricia A. Politano::TBA::16:00:00::18:00:00::MoTuWeTh::[]
CSD::441-0::3::3::1::2::1::2::1::Infant and Toddler Assessment::Lynda Thill::TBA::17:00:00::19:00:00::MoWe::[]
CSD::465-0::3::1::1::3::3::2::2::Hearing Impairment::Susan F Erler::TBA::09:30:00::11:15:00::TuTh::[]
CSD::487-0::3::3::2::3::3::2::2::Advanced Issues in Literacy Disorders::Daphne L Sajous-Brady::TBA::15:00:00::17:30:00::TuTh::[]
CSD::491-2::1::2::1::1::3::1::1::Advanced Articulation and Phonological Disorders in Children::Paula Regan McGuire::TBA::18:00:00::20:00:00::Th::[]
CSD::494-2::2::2::1::3::3::1::1::Advanced Study in Disorders of Fluency::Michelle Anne Jones::TBA::18:00:00::20:00:00::Tu::[]
CSD::532-1::2::2::1::3::2::3::2::Treatment: Clinical Procedures in Speech and Language Pathology::Aaron M Wilkins::TBA::None::None::None::[]
CSD::532-2::1::2::2::3::1::1::3::Treatment: Clinical Procedures in Speech and Language Pathology::Aaron M Wilkins::TBA::None::None::None::[]
CSD::532-3::3::1::3::3::2::2::1::Treatment: Clin Procedures Speech and Language Pathology::Aaron M Wilkins::TBA::None::None::None::[]
CSD::533-1::1::2::3::2::2::3::2::Advanced Treatment: Clinical Procedures in Speech and Language Pathology::Aaron M Wilkins::TBA::None::None::None::[]
CSD::533-2::2::2::2::1::2::1::3::Advanced Treatment:Clinical Procedures in Speech and Language Pathology::Aaron M Wilkins::TBA::None::None::None::[]
CSD::534-1::3::2::2::2::3::2::3::Diagnostics: Clinical Procedures in Speech and Language Pathology::Aaron M Wilkins::TBA::None::None::None::[]
CSD::534-2::1::2::1::3::3::3::2::Diagnostics: Clinical Procedures in Speech and Language Pathology::Aaron M Wilkins::TBA::None::None::None::[]
CSD::536-0::3::1::2::2::2::1::2::Practicum in Health-Based Facilities: Clinical Procedure in Speech and Language Pathology::William Nathan Waller::TBA::None::None::None::[]
CSD::538-0::1::1::2::2::1::3::1::Advanced Practicum in Health-Based Facilities: Clinical Procedures in Speech and Language Pathology::William Nathan Waller::TBA::None::None::None::[]
CSD::539-0::1::1::3::3::3::2::3::Early Intervention: Clinical Procedures in Speech and Language Pathology::William Nathan Waller::TBA::None::None::None::[]
CSD::570-3::1::3::3::1::1::2::3::Seminar: Capstone Project::Kristine Marie Grohne Riley::TBA::None::None::None::[]
CSD::580-4::1::2::3::3::3::2::1::Clinical Externship::Sumitrajit Dhar::TBA::None::None::None::[]
DECS::430-B::1::2::2::3::1::2::1::Business Analytics I::Robert J Weber::TBA::18:00:00::21:00:00::Tu::[]
DECS::430-B::3::3::3::3::1::3::1::Business Analytics I::Robert J Weber::TBA::18:00:00::21:00:00::Th::[]
DECS::431-0::2::1::2::3::1::1::2::Business Analytics II::Brett A Saraniti::TBA::18:00:00::21:00:00::Tu::[]
DECS::438-A::2::2::2::2::1::1::1::Managerial Decision Analysis::Brett A Saraniti::TBA::08:30:00::12:00:00::MoTh::[]
DECS::439-B::2::2::1::1::3::2::1::Statistical Decision Analysis::Brett A Saraniti::TBA::08:30:00::12:00:00::MoTh::[]
DECS::445-0::1::3::2::2::1::1::1::Turbo Decision Making and Statistics::Brett A Saraniti::TBA::13:30:00::15:00:00::MoTh::[]
DIV_MED::201-0::2::1::3::2::2::2::2::Divorce Mediation::Joanna Janczurewicz::TBA::08:30:00::17:30:00::MoTuWeThFr::[]
ECON::201-0::2::2::1::3::1::1::3::Introduction to Macroeconomics::Richard E H Walker::TBA::13:00:00::14:50:00::MoWeFr::[]
ECON::202-0::3::2::1::3::1::3::3::Introduction to Microeconomics::Scott Richard Ogawa::TBA::11:00:00::12:50:00::MoWeFr::[]
ECON::281-0::1::3::1::3::2::2::2::Introduction to Applied Econometrics::Steffen Habermalz::TBA::09:00:00::10:50:00::MoWeFr::[]
ECON::308-0::2::1::3::3::2::1::3::Money and Banking::Eric Gerald Schulz::Jacobs Center 3245::18:30:00::20:20:00::TuTh::[]
ECON::309-0::2::2::3::1::3::1::2::Elements of Public Finance::Eric Gerald Schulz::Jacobs Center 3245::15:00:00::16:50:00::TuTh::[]
ECON::310-1::2::1::3::3::2::1::3::Microeconomics::James Andrew Hornsten::Jacobs Center 3245::09:00:00::10:50:00::TuTh::[]
ECON::310-2::2::1::1::2::2::1::1::Microeconomics::Scott Richard Ogawa::TBA::15:00:00::16:50:00::MoWeFr::[]
ECON::311-0::2::2::2::2::1::2::1::Macroeconomics::Mark P Witte::Jacobs Center 3245::11:00:00::12:50:00::MoWeFr::[]
ECON::339-0::2::2::3::1::1::1::1::Labor Economics::Steffen Habermalz::Jacobs Center 3245::13:00:00::14:50:00::MoWeFr::[]
ECON::349-0::1::3::3::2::2::1::2::Industrial Economics::James Andrew Hornsten::Jacobs Center 3245::13:00:00::14:50:00::TuTh::[]
ECON::362-0::2::3::3::1::3::1::1::International Finance::Richard E H Walker::Jacobs Center 3245::09:00:00::10:50:00::MoWeFr::[]
ECON::370-0::1::2::2::3::2::3::1::Environmental & Natural Resource Economics::Mark P Witte::Jacobs Center 3245::15:00:00::16:50:00::MoWeFr::[]
EECS::512-4::2::1::1::2::1::1::2::Graduate Seminar in EECS::Selim M Shahriar::TBA::None::None::None::[]
EECS::512-4::2::1::2::3::3::2::1::Graduate Seminar in EECS::Alan Varteres Sahakian::TBA::None::None::None::[]
EECS::512-4::1::3::2::1::1::1::1::Graduate Seminar in EECS::Peter A Dinda::TBA::None::None::None::[]
EECS::512-4::3::3::1::2::2::1::2::Graduate Seminar in EECS::Ming-Yang Kao::TBA::None::None::None::[]
EECS::512-4::3::1::2::2::3::1::2::Graduate Seminar in EECS::Ian D Horswill::TBA::None::None::None::[]
EECS::512-4::1::3::1::2::3::2::2::Graduate Seminar in EECS::Kenneth D Forbus::TBA::None::None::None::[]
ENGLISH::105-0::3::2::1::2::3::2::1::Expository Writing::Charles S Yarnoff::TBA::13:00:00::15:30:00::MoWe::[]
ENGLISH::111-CN::1::1::2::3::1::1::3::Writing Seminar II::John Chisholm Bishop::TBA::18:30:00::21:30:00::TuTh::[]
ENGLISH::113-CN::1::3::1::3::1::2::2::Introduction to Literature::James Richard O'Laughlin::TBA::18:30:00::21:00:00::TuTh::[]
ENGLISH::205-0::1::1::3::2::1::1::2::Intermediate Composition::John Christopher Anderson::TBA::18:30:00::21:00:00::TuTh::[]
ENGLISH::205-CN::2::1::3::2::1::3::3::Intermediate Composition::Leslie A Fischer::TBA::18:00:00::21:00:00::Th::[]
ENGLISH::208-CN::3::3::3::2::2::1::3::Reading and Writing Creative Nonfiction::Lisa A Stolley::TBA::18:30:00::21:00:00::MoWe::[]
ENGLISH::313-0::2::3::3::1::1::3::2::Studies in Fiction::Mary Kinzie::TBA::09:30:00::12:00:00::MoWe::[]
ENGLISH::339-0::1::3::2::1::1::2::1::Special Topics in Shakespeare::Elizabeth Marie Rodriguez::TBA::09:30:00::12:00:00::TuTh::[]
ENGLISH::368-0::3::3::2::3::2::1::3::Studies in 20th-Century Literature::Brian D Bouldrey::University Hall 412::18:30:00::21:00:00::MoWe::[]
ENGLISH::378-0::1::2::1::3::2::2::2::Studies in American Literature::William J Savage::University Hall 101::12:30:00::15:00:00::TuTh::[]
ENGLISH::386-0::3::3::3::1::3::3::3::Studies in Literature and Film::Garrett Morrison::TBA::18:15:00::21:00:00::We::[]
ENVR_POL::390-0::1::2::2::2::2::3::2::Special Topics in Environmental Policy and Culture::Brian D Bouldrey::TBA::18:00:00::20:30:00::TuTh::[]
EPI_BIO::301-0::1::1::2::1::1::3::3::Introduction to Epidemiology::Norrina Bai Allen::TBA::10:00:00::12:00:00::MoWe::[[u'Th', u'10:00:00', u'11:30:00', u'TBA', u'60']]
EPI_BIO::302-0::1::2::3::3::3::2::2::Introduction to Biostatistics::Joan Sander Chmiel::TBA::13:00:00::15:00:00::TuTh::[[u'Th', u'15:30:00', u'17:00:00', u'TBA', u'60']]
EPI_BIO::418-0::1::2::1::1::3::2::1::Obesity Epidemiology::Mercedes R Carnethon::Lurie Gray Seminar Room::13:00:00::15:00:00::MoWe::[]
EPI_BIO::561-0::1::3::2::2::1::1::2::Thesis::Laura Jarmila Rasmussen-Torvik::TBA::None::None::None::[]
FINANCE::202-CN::1::3::3::3::3::1::3::Introduction to Finance::David D Walker::TBA::18:00:00::21:30:00::Mo::[]
FINANCE::360-CN::2::2::2::2::2::2::2::Corporate Finance::William J Arndt::TBA::18:00:00::21:15:00::Mo::[]
FINC::430-0::2::3::2::2::2::2::1::Finance I::Aharon R Ofer::TBA::18:00:00::21:00:00::We::[]
FINC::440-0::1::1::2::3::1::3::1::Finance I/II::Aharon R Ofer::TBA::18:00:00::21:00:00::Th::[]
FINC::441-0::1::2::2::1::1::1::3::Finance II::Phillip A Braun::TBA::08:30:00::12:00:00::TuFr::[]
FINC::441-0::3::1::2::3::1::2::1::Finance II::Phillip A Braun::TBA::18:00:00::21:00:00::We::[]
FINC::442-0::1::1::1::3::2::2::1::Financial Decisions::Timothy A Thompson::GP ROOM TO BE ASSIGNED::18:00:00::21:00:00::Mo::[]
FINC::446-0::3::3::3::2::2::2::3::Entrepreneurial Finance::Alfred D Sharp::TBA::18:00:00::21:00:00::Tu::[]
FN_EXTND::314-0::2::1::2::1::2::2::3::Extended Program: Retirement Planning and Employee Benefits::Joanna Janczurewicz::TBA::17:45:00::21:00:00::Tu::[]
FRENCH::111-1::3::1::3::1::2::2::2::Elementary French::Marie-Therese Pent::University Hall 112::09:00:00::12:00:00::MoTuWeThFr::[]
FRENCH::111-2::1::3::2::1::3::2::3::Elementary French::Lam-Thao Nguyen::University Hall 112::09:00:00::12:00:00::MoTuWeThFr::[]
FRENCH::111-3::2::2::2::3::3::3::1::Elementary French::Dominique Mary Licops::University Hall 112::09:00:00::12:00:00::MoTuWeThFr::[]
FRENCH::121-1::3::1::3::2::2::2::2::Intermediate French::Margaret M Dempster::Harris Hall L04::13:00:00::16:00:00::MoTuWeThFr::[]
FRENCH::121-2::2::3::3::1::3::1::2::Intermediate French::Christiane H E Rey::Harris Hall L04::13:00:00::16:00:00::MoTuWeThFr::[]
FRENCH::121-3::1::1::2::2::3::3::1::Intermediate French::Aude Raymond::Harris Hall L04::13:00:00::16:00:00::MoTuWeThFr::[]
FRENCH::379-0::3::2::3::2::3::1::1::Advanced Topics in French Culture and Literature::Genevieve Marie Amaral::TBA::18:30:00::21:00:00::MoWe::[]
GBL_HLTH::310-SA::2::2::2::2::1::3::3::Supervised Global Health Research::Noelle Sullivan::TBA::None::None::None::[]
GBL_HLTH::330-SA::3::3::1::1::3::1::1::Public Health in Cuba::Devora Grynspan::TBA::None::None::None::[]
GBL_HLTH::331-SA::1::1::2::3::1::3::1::Health & Healing in Contemporary Cuba::Devora Grynspan::TBA::None::None::None::[]
GEN_CMN::101-0::2::3::1::1::2::3::2::Interpersonal Communication::Katherine Annette Fortner::Frances Searle Building 1483::18:30:00::21:00:00::TuTh::[]
GEN_CMN::102-0::3::3::2::3::2::2::2::Public Speaking::Ryan S Lauth::Parkes Hall 214::10:30:00::13:00:00::MoWe::[]
GEN_CMN::102-0::3::2::1::3::1::3::2::Public Speaking::Ryan S Lauth::Parkes Hall 214::10:30:00::13:00:00::TuTh::[]
GENET_CN::530-0::3::2::2::2::2::3::3::Summer Clinical Rotation::Suzanne M O'Neill::TBA::None::None::None::[]
GEN_LA::110-0::2::1::2::3::1::1::3::Weinberg Summer Bridge Program::Lane Fenrich::TBA::None::None::None::[]
GEN_MUS::170-0::3::3::2::1::2::1::2::Introduction to Music::Emily Christine Hoyler::Music Administration Bldg 37::10:00:00::11:40:00::MoWeFr::[]
GEN_MUS::175-0::2::2::2::1::2::1::3::Selected Topics in Music Literature::Sara Kae Jones::Music Administration Bldg 43::10:00:00::11:50:00::MoTuWeThFr::[]
GEN_MUS::175-0::2::3::3::3::2::3::1::Selected Topics in Music Literature::Christopher A Mercer::Music Administration Bldg 109::10:00:00::11:50:00::MoTuWeThFr::[]
GEN_MUS::175-0::3::2::3::1::1::1::3::Selected Topics in Music Literature::David S Carter::Music Administration Bldg 43::12:00:00::14:30:00::TuTh::[]
GEN_MUS::252-0::1::2::3::2::2::3::1::Harmony::Susan M. Piagentini::Music Administration Bldg 114::12:00:00::13:50:00::TuWeFr::[]
GERMAN::101-1::2::2::3::1::2::1::3::Beginning German::Benjamin Riekes Trivers::TBA::09:00:00::12:00:00::MoTuWeThFr::[]
GERMAN::101-2::3::1::3::1::1::2::3::Beginning German::Denis Dapo::TBA::09:00:00::12:00:00::MoTuWeThFr::[]
GERMAN::101-3::1::3::1::3::1::3::2::Beginning German::::TBA::09:00:00::12:00:00::MoTuWeThFr::[]
GERMAN::105-0::3::2::3::3::2::2::3::German for Research::Henrik Sunde Wilberg::TBA::09:00:00::11:30:00::TuTh::[]
GNDR_ST::321-0::2::3::3::2::2::2::1::Gender, Sexuality and History::Jeffrey Kosbie::TBA::12:30:00::15:00:00::MoWe::[]
GNDR_ST::382-0::2::3::1::1::1::1::2::Race, Gender, and Sexuality::Kareem Khubchandani::TBA::10:00:00::12:30:00::MoWe::[]
HISTORY::201-1::1::1::2::3::3::1::1::European Civilization: High Medieval Thru Mid-18th C::Julia Lauren Miglets::TBA::14:00:00::16:20:00::TuTh::[]
HISTORY::201-2::2::2::2::1::3::3::3::European Civilization: Mid-18th C to Present::Alexandra Simone Lindgren-Gibson::TBA::15:00:00::18:20:00::We::[]
HISTORY::210-1::1::3::2::2::1::3::2::History of the United States, Precolonial to Civil War::Ian Thomas Saxine::TBA::14:00:00::16:20:00::TuTh::[]
HISTORY::210-2::1::3::1::2::1::2::1::History of the United States, Reconstruction to the Present::Ashley Campbell Johnson::TBA::14:00:00::16:20:00::TuTh::[]
HISTORY::212-2::1::3::3::2::2::1::1::Introduction to African American History: Emancipation to Civil Rights Movement::Andrew Scott Baer::TBA::14:00:00::16:20:00::TuTh::[]
HISTORY::301-SA-2::1::1::3::2::2::2::2::New Lectures in History: Milestones of Czech History & Civilization::Alicia A Stanley::TBA::None::None::None::[]
HISTORY::315-2::1::1::3::1::2::2::3::The United States Since 1900: Mid-20th C.::Matthew Kyle Kahn::TBA::18:00:00::19:50:00::MoWe::[]
HISTORY::325-0::1::1::1::3::2::3::3::History of American Technology::Adam Edward Plaiss::TBA::12:00:00::14:20:00::TuTh::[]
HISTORY::368-2::2::1::2::2::2::1::1::Revolution in 20th Century Latin America: Cuba & South and Central America::Juri Bottura::TBA::09:30:00::12:00:00::TuTh::[]
HISTORY::392-0::3::2::2::3::3::3::3::Topics In History::Alex Michael Hobson::TBA::13:00:00::15:20:00::TuTh::[]
HQS::401-0::1::3::1::2::3::1::3::Introduction to Healthcare Quality::Kevin B Weiss::TBA::None::None::None::[]
HQS::402-0::3::3::2::2::3::1::1::Introduction to Patient Safety::John A Vozenilek III::TBA::None::None::None::[]
HQS::501-0::1::1::1::2::1::2::1::Advanced Healthcare Quality::Cynthia Barnard::TBA::None::None::None::[]
HQS::502-0::1::2::2::2::3::3::1::Advanced Patient Safety::John A Vozenilek III::TBA::None::None::None::[]
HQS::510-0::3::3::1::2::2::1::2::The Business of Healthcare Quality and Safety Improvement::Joel Ira Shalowitz::TBA::None::None::None::[]
HSR::463-0::3::3::1::2::3::3::3::Topics in HSR: Healthcare Quality and Patient Safety::Jane Louise Holl::TBA::None::None::None::[]
HSR::498-0::2::1::2::1::3::1::2::Independent Study::Elisa J Gordon::TBA::None::None::None::[]
HSR::500-0::1::3::3::1::3::3::2::HSR Capstone I::Elisa J Gordon::TBA::None::None::None::[]
HSR::501-0::1::2::1::1::1::2::3::HSR Capstone II::Elisa J Gordon::TBA::None::None::None::[]
IEMS::405-0::2::1::2::2::1::1::1::Marketing Issues for Engineers::Michael A Marasco::Ford Eng Design Cntr ITW 1350::18:00:00::21:30:00::Mo::[]
IGP::422-0::1::1::2::1::2::1::3::Introduction to Translational Research::Howard William Schnaper::Lurie Gray Seminar Room::16:00:00::17:30:00::TuTh::[]
IMC::300-0::3::2::3::3::1::3::2::Introduction to Integrated Marketing Communications::Candy Lee::Online Distance Learning::None::None::None::[]
IMC::440-0::2::2::2::3::3::3::3::Team Project::Thomas H Hayden::McCormick Tribune 3107::09:00:00::11:00:00::MoTuWeThFr::[]
IMC::440-0::1::2::1::3::3::3::3::Team Project::Martin Paul Block::McCormick Tribune 3107::11:00:00::12:50:00::MoTuWeThFr::[]
IMC::440-0::3::2::1::1::1::3::2::Team Project::Ashlee Amanda Humphreys::McCormick Tribune 3107::13:00:00::14:50:00::MoTuWeThFr::[]
IMC::440-0::1::3::2::3::3::2::3::Team Project::Gerald Joseph Chiaro::McCormick Tribune 3127::13:00:00::14:50:00::MoTuWeThFr::[]
IMC::440-0::3::1::2::3::3::1::3::Team Project::Francis J Mulhern::McCormick Tribune 3119::09:00:00::11:00:00::MoTuWeThFr::[]
IMC::440-0::2::2::3::2::1::2::1::Team Project::Gerald Joseph Chiaro::McCormick Tribune 3119::11:00:00::13:00:00::MoTuWeThFr::[]
IMC::440-0::1::2::2::1::2::2::2::Team Project::Martin Paul Block::McCormick Tribune 3119::13:00:00::15:00:00::MoTuWeThFr::[]
IMC::440-0::1::1::3::1::2::2::2::Team Project::Randy A Hlavac::McCormick Tribune 3119::15:00:00::17:00:00::MoTuWeThFr::[]
IMC::440-0::1::3::1::2::1::3::2::Team Project::Francis Xavier Dudley::McCormick Tribune 3127::09:00:00::11:00:00::MoTuWeThFr::[]
IMC::440-0::3::2::3::2::2::3::1::Team Project::Nancy Hobor::McCormick Tribune 3127::11:00:00::12:50:00::MoTuWeThFr::[]
IMC::440-0::3::3::1::3::1::3::3::Team Project::Vijaymahadev Viswanathan::McCormick Tribune 3127::15:00:00::16:50:00::MoTuWeThFr::[]
IMC::440-0::1::2::2::1::1::2::2::Team Project::Judy U Franks::McCormick Tribune 3107::15:00:00::16:50:00::MoTuWeThFr::[]
IMC::440-0::2::2::2::2::2::3::2::Team Project::Gerald Joseph Chiaro::Fisk Hall B11::15:00:00::16:50:00::MoTuWeThFr::[]
IMC::440-0::1::1::2::3::1::1::3::Team Project::James Carey::Fisk Hall B11::09:00:00::10:50:00::MoTuWeThFr::[]
IMC::440-0::1::3::3::1::2::3::1::Team Project::Marshall R Kohr::Fisk Hall B11::11:00:00::12:50:00::MoTuWeThFr::[]
IMC::440-0::2::2::1::2::2::2::1::Team Project::George Adeeb Rafeedie::Fisk Hall B11::13:00:00::14:50:00::MoTuWeThFr::[]
IMC::441-0::2::2::3::1::2::2::1::Professional Project::Francis J Mulhern::TBA::None::None::None::[]
IMC::441-0::1::2::2::3::2::1::3::Professional Project::Gerald Joseph Chiaro::TBA::None::None::None::[]
IMC::441-0::3::2::3::1::3::3::3::Professional Project::Vijaymahadev Viswanathan::TBA::None::None::None::[]
IMC::441-0::3::3::2::1::1::3::3::Professional Project::Martin Paul Block::TBA::None::None::None::[]
IMC::441-0::1::2::2::2::2::3::1::Professional Project::Candy Lee::TBA::None::None::None::[]
IMC::441-0::2::3::3::1::2::2::1::Professional Project::Ashlee Amanda Humphreys::TBA::None::None::None::[]
IMC::451-6::1::3::3::3::3::2::2::Statistics and Marketing Research::Scot Rexford Wheeler::TBA::None::None::None::[]
IMC::455-6::2::3::3::3::2::3::1::Consumer Insight::Stephen I Hersh::TBA::None::None::None::[]
IMC::457-6::1::1::3::2::3::2::3::Managing Integration::Daniel A Gruber::Online Distance Learning::None::None::None::[]
IMC::457-6::1::2::3::2::3::1::2::Managing Integration::Daniel A Gruber::TBA::None::None::None::[]
IMC::460-6::3::3::3::3::3::2::3::IMC Strategic Process::Jenna Luo Massey::TBA::None::None::None::[]
IMC::461-6::3::1::3::1::2::2::2::Media Economics and Technology::Judy U Franks::TBA::None::None::None::[]
IMC::462-6::3::1::3::3::1::3::3::Marketing Mix Analysis::Martin Paul Block::Online Distance Learning::None::None::None::[]
IMC::463-6::1::3::3::3::3::3::3::Brand Communication Decisions::John M Greening::Online Distance Learning::None::None::None::[]
IMC::472-0::2::1::3::2::1::1::3::Marketing Public Relations::Clarke L Caywood::TBA::18:00:00::20:50:00::Mo::[]
IMC::475-0::2::3::3::2::1::1::3::Crisis Communications::Harry A Englehart::TBA::18:00:00::20:50:00::We::[]
IMC::475-6::3::3::1::1::1::1::1::Crisis Communications::Harry A Englehart::TBA::None::None::None::[]
IMC::490-6::3::1::1::1::2::2::1::Special Topics::Emily Lauren Withrow::Online Distance Learning::None::None::None::[]
IMC::498-0::1::1::3::2::2::1::2::Practicum::Scot Rexford Wheeler::TBA::18:00:00::20:50:00::Th::[]
IMC::498-0::1::1::3::3::1::1::3::Practicum::Vijaymahadev Viswanathan::TBA::18:00:00::20:50:00::Tu::[]
INTL::473-0::2::2::2::1::3::2::2::Global Initiatives in Management (GIM)::Kim-Chi Wakefield Trinh::TBA::09:00:00::12:00:00::Sa::[]
INTL_ST::390-0::1::2::3::1::3::3::2::Special Topics in International Studies::Jeffrey Rice::TBA::18:00:00::20:30:00::TuTh::[]
INTL_ST::393-SA::1::3::2::1::1::2::3::Development in the Global Context: Participation, Power, and Social Change::Brian T Hanson::TBA::14:00:00::21:00:00::MoTuWeThFrSaSu::[]
IPLS::492-0::3::2::3::1::1::3::2::Special Topics::::TBA::None::None::None::[]
IPLS::492-0::1::2::2::1::2::3::2::Special Topics::George A Reisch::TBA::19:00:00::21:30:00::Tu::[]
ISEN::390-SA::3::2::3::3::1::2::1::Special Topics in Energy & Sustainability::Yip-Wah Chung::TBA::None::None::None::[]
ITALIAN::101-1::2::3::3::3::2::3::3::Elementary Italian::Phyllis Horn-Liparini::Harris Hall L28::09:00:00::09:50:00::MoTuWeThFr::[]
ITALIAN::101-2::3::3::1::3::3::1::1::Elementary Italian::::Harris Hall L28::09:00:00::12:00:00::MoTuWeThFr::[]
ITALIAN::101-3::2::2::3::2::1::3::1::Elementary Italian::Alexandra Visconti McAdoo::Harris Hall L28::09:00:00::12:00:00::MoTuWeThFr::[]
JAPANESE::111-1::2::2::3::3::3::1::3::Japanese I::Junko Sato::TBA::10:00:00::11:50:00::MoTuWeThFr::[]
JAZZ_ST::440-0::1::2::3::1::3::1::1::Seminar in Jazz Pedagogy::Don D Owens::Music Administration Bldg 229::08:00:00::10:00:00::MoTuWeThFr::[]
JOUR::355-0::3::3::1::3::3::1::1::Journalism Residency: Magazine Writing::Desiree Hanford::TBA::None::None::None::[]
JOUR::356-0::2::2::1::2::3::2::1::Journalism Residency: Magazine Presentation::Desiree Hanford::TBA::None::None::None::[]
JOUR::365-0::2::3::2::3::1::2::3::Journalism Residency: Broadcast Reporting::Desiree Hanford::TBA::None::None::None::[]
JOUR::366-0::1::3::2::2::3::2::2::Journalism Residency: Broadcast Production::Desiree Hanford::TBA::None::None::None::[]
JOUR::385-0::2::3::2::1::2::3::3::Journalism Residency: Marketing Communications - Writing::Desiree Hanford::TBA::None::None::None::[]
JOUR::386-0::2::2::1::2::3::2::2::Journalism Residency: Marketing Communications - Strategy::Desiree Hanford::TBA::None::None::None::[]
JOUR::388-0::1::3::1::3::1::1::2::Internship::James P O'Brien::TBA::None::None::None::[]
JOUR::388-1::2::3::2::1::2::3::2::Undergraduate Research::Desiree Hanford::TBA::None::None::None::[]
JOUR::400-0::1::2::2::2::2::1::1::Journalism Methods: News Reporting - Multimedia::::McCormick Tribune 2107::09:00:00::16:50:00::We::[]
JOUR::400-0::3::2::3::3::1::1::2::Journalism Methods: News Reporting - Multimedia::::McCormick Tribune 2111::09:00:00::16:50:00::We::[]
JOUR::400-1::3::3::1::3::2::1::1::Journalism Methods: News Reporting - Writing::::McCormick Tribune 2111::09:00:00::17:00:00::ThFr::[]
JOUR::400-1::3::2::3::1::1::2::2::Journalism Methods: News Reporting - Writing::::McCormick Tribune 2107::09:00:00::16:50:00::ThFr::[]
JOUR::400-2::2::1::2::2::2::1::3::Journalism Methods: Editing::Mary T Cotter::Louis Hall 326::13:00:00::16:50:00::Mo::[]
JOUR::401-0::2::1::2::2::1::3::3::Ethics & Law of Journalism::Craig Llewellyn Lamay::Louis Hall 226::09:00:00::11:50:00::Mo::[]
JOUR::404-1::3::3::2::2::1::1::1::Sports Reporting::John U Bacon::Loop 232: 210 S. Clark St.::18:00:00::19:20:00::Tu::[]
JOUR::406-0::1::3::1::1::2::1::1::News Graphics and Design::Andrew Skwish::McCormick Tribune 2131::13:30:00::16:20:00::Mo::[]
JOUR::408-0::1::3::2::2::2::2::2::Photojournalism::Rob W Hart::Loop 211: 210 S. Clark St.::09:00:00::11:50:00::Mo::[]
JOUR::424-0::1::1::2::2::3::3::3::Magazine Writing::::Loop 202: 210 S. Clark St.::09:00:00::11:50:00::Tu::[]
JOUR::433-1::3::1::3::3::1::3::1::Advanced Video Journalism::Lisa D Fielding::Loop 211: 210 S. Clark St.::09:00:00::17:50:00::TuTh::[]
JOUR::433-4::2::1::2::2::2::1::3::Documentary::Brent E Huffman::McCormick Tribune 2131::09:00:00::16:50:00::TuWeThFr::[]
JOUR::433-5::1::1::3::3::1::3::3::TV News Producing and Performance::Caryn B Ward::McCormick Tribune 4115-Studio::09:00:00::16:50:00::We::[]
JOUR::434-0::2::3::1::1::1::2::3::Magazine Innovation Project::::Loop 204: 210 S. Clark St.::09:00:00::11:50:00::TuWe::[]
JOUR::434-2::1::3::1::2::2::3::1::Magazine Innovation: Writing::James Vincent Distasio::Loop 204: 210 S. Clark St.::09:00:00::16:50:00::ThFr::[]
JOUR::435-0::3::2::2::2::1::1::1::Interactive Innovation Project::Richard Alvarez::Loop 241: 210 S. Clark St.::09:00:00::16:50:00::TuWe::[]
JOUR::435-1::3::1::3::2::3::1::2::Interactive Innovation: Research::William R Handy::Loop 241: 210 S. Clark St.::09:00:00::16:50:00::ThFr::[]
JOUR::436-0::3::1::1::2::1::1::3::Long Form Non-Fiction Narrative::Alec M Klein::Fisk Hall 206::09:00:00::16:50:00::TuWeThFr::[]
JOUR::438-0::2::2::1::1::2::2::1::Watchdog Journalism::Thomas K Diemer::TBA::09:00:00::11:50:00::Fr::[]
JOUR::438-1::3::3::1::2::3::2::2::Public Affairs, Politics & Government Reporting::Mary Ellen Shearer::TBA::09:00:00::16:50:00::MoTuWeTh::[]
JOUR::438-1::3::3::3::3::3::1::3::Public Affairs, Politics & Government Reporting::::TBA::09:00:00::16:50:00::MoTuWeTh::[]
JOUR::438-4::2::3::1::3::2::2::2::Covering Conflicts, Terrorism & National Security::Joshua Steven Meyer::TBA::18:00:00::20:50:00::Mo::[]
JOUR::440-0::2::2::3::3::2::2::1::Global Journalism Research::William R Handy::TBA::None::None::None::[]
JOUR::440-1::1::1::2::2::1::3::3::Global Journalism Residency::William R Handy::TBA::None::None::None::[]
JOUR::455-0::1::2::1::2::3::2::2::Audience Insight::Rachel Davis Mersey::Loop 202: 210 S. Clark St.::09:00:00::11:50:00::Mo::[]
JOUR::461-0::2::3::1::3::2::2::2::How 21st Century Media Work::Rebecca A Baldwin::Loop 202: 210 S. Clark St.::18:00:00::20:50:00::We::[]
JOUR::473-0::2::3::1::3::3::1::1::Freelancing::James Reeve Petersen::McCormick Tribune 2131::09:00:00::11:50:00::Mo::[]
JOUR::499-1::3::3::2::3::2::1::1::Independent Research Project::Owen R Youngman::TBA::None::None::None::[]
JOUR::499-2::1::2::1::1::3::1::1::Internship::James P O'Brien::TBA::None::None::None::[]
JRN_WRIT::201-A::1::3::3::2::2::1::3::Journalistic Writing Practice I::David L Nelson::TBA::18:00:00::21:00:00::Mo::[]
KIEI::462-0::2::2::2::1::2::3::3::New Venture Discovery::David Alan Schonthal::TBA::18:00:00::21:00:00::We::[]
KIEI::965-0::1::3::2::1::1::3::1::Global Governance of Private Companies::William P Sutter::TBA::18:00:00::21:00:00::Tu::[]
KPPI::440-A::1::3::2::3::3::1::1::Values, Ethics & Strategic Crisis Management::Michael D Austen-Smith::TBA::18:00:00::21:00:00::Fr::[]
KPPI::440-A::3::1::2::3::3::1::3::Values, Ethics & Strategic Crisis Management::Timothy James Feddersen::TBA::18:00:00::21:00:00::Fr::[]
KPPI::441-0::2::3::3::1::1::1::2::Strategic Management in Non-Market Environments::Dylan Blu Minor::TBA::18:00:00::21:00:00::Mo::[]
LATINO::392-0::2::3::1::1::2::2::1::Topics in Latina and Latino Social and Political Issues::John David Marquez::TBA::10:00:00::12:30:00::TuTh::[]
LAWSTUDY::540::2::2::2::2::1::1::2::Communication and Legal Reasoning I::Christopher M Martin::Rubloff Building 339::09:00:00::10:30:00::Mo::[]
LAWSTUDY::627::1::2::3::1::1::2::1::Effective Approaches to Legal Research::Heidi L Kuehl::Cutting Hall - McCormick::09:00:00::12:00:00::MoTuWeTh::[]
LEAD_ART::204-0::1::3::3::3::3::3::1::Developing People and Teams::Joanna Janczurewicz::TBA::09:00:00::17:00:00::Sa::[]
LEADERS::481-0::3::3::3::3::3::1::1::Foundations of Leadership::Patricia B McNally::TBA::19:00:00::21:30:00::We::[]
LEADERS::481-0::2::2::2::3::1::3::1::Foundations of Leadership::Russell Leo Roberson::TBA::19:00:00::21:30:00::Mo::[]
LEADERS::481-DL::3::2::2::2::1::1::2::Foundations of Leadership::Mark Clare::TBA::19:00:00::21:30:00::Tu::[]
LEADERS::481-DL::1::1::2::3::1::1::2::Foundations of Leadership::Russell Leo Roberson::TBA::19:00:00::21:30:00::Tu::[]
LEADERS::481-DL::1::2::2::2::2::1::3::Foundations of Leadership::William Leon Lester::TBA::19:00:00::21:30:00::We::[]
LEADERS::481-DL::3::3::1::3::2::3::2::Foundations of Leadership::Mark Clare::TBA::19:00:00::21:30:00::Mo::[]
LEADERS::481-DL::2::1::3::1::1::2::3::Foundations of Leadership::Patricia B McNally::TBA::19:00:00::21:30:00::Mo::[]
LING::260-0::3::1::1::3::3::1::1::Formal Analysis of Words & Sentences::Masaya Yoshida::TBA::14:30:00::17:00:00::MoWe::[]
LING::270-0::1::2::3::1::1::2::1::Meaning::Brady Z Clark::TBA::14:30:00::17:00:00::TuTh::[]
LIT::492-0::2::2::1::1::2::1::2::Special Topics::::None::None::None::None::[]
LIT::492-0::3::1::2::2::3::2::3::Special Topics::Scott P Durham::TBA::19:00:00::21:30:00::Th::[]
LITARB::530::1::3::1::1::3::3::2::Civil Procedure::Martin H Redish::Rubloff Building 339::13:00:00::14:40:00::MoTh::[]
LITARB::670::3::3::2::3::2::3::3::Negotiation::Daniel Gandert::Getz Hall - McCormick::13:00:00::17:00:00::Th::[]
LITARB::670::2::1::1::1::3::3::2::Negotiation::Lynn P Cohn::Levy Mayer 101::15:00:00::18:00:00::Mo::[]
LITARB::700::3::2::2::3::3::2::1::Clinic: Entrepreneurship Law Center::Stephen F Reed::Rubloff Building 887::14:00:00::15:30:00::We::[]
LITARB::730::1::1::1::3::1::1::2::Clinic Practice: Complex Civil Litigation & Investor Protection::Jack Samuel Tenenbaum::TBA::None::None::None::[]
MATH::220-0::2::1::1::3::3::3::1::Differential Calculus of One-Variable Functions::Amy Beth Alznauer::TBA::13:00:00::15:00:00::MoTuWeTh::[]
MATH::224-0::2::1::1::1::1::2::3::Integral Calculus of One Variable Functions::Rohan Mukesh Kadakia::TBA::13:00:00::15:00:00::MoTuWeTh::[]
MATH::230-0::2::2::2::3::2::2::1::Differential Calculus of Multivariable Functions::Dustin David Belt::TBA::15:00:00::17:00:00::MoWe::[]
MATH::234-0::1::1::3::2::2::2::2::Multiple Integration and Vector Calculus::Dustin David Belt::TBA::15:00:00::17:00:00::TuTh::[]
MATH::240-0::3::1::2::1::1::2::3::Linear Algebra::Ziyue Guo::TBA::10:00:00::12:00:00::MoWe::[]
MATH::300-0::2::3::2::2::3::2::3::Foundations of Higher Mathematics::Santiago Canez::TBA::10:00:00::12:00:00::TuTh::[]
MATH::334-0::2::2::1::2::3::2::1::Linear Algebra: Second Course::Santiago Canez::TBA::19:00:00::21:00:00::TuTh::[]
MBIOTECH::402-0::3::1::3::3::1::1::3::Bioprocess Engineering Laboratory::Packianathan Arthur Felse::TBA::None::None::None::[]
MBIOTECH::511-0::2::2::2::2::1::3::2::Biotech Summer Research::William M Miller::TBA::None::None::None::[]
MCW::413-0::2::1::2::3::1::2::2::Fiction Workshop::Shauna Seliy::TBA::19:00:00::21:30:00::We::[]
MCW::461-0::1::1::1::2::2::1::1::Creative Non-Fiction Workshop::::TBA::19:00:00::21:30:00::Tu::[]
MCW::490-0::3::1::2::3::1::2::1::Special Topics in Creative Writing::::TBA::19:00:00::21:30:00::Mo::[]
MECN::430-0::3::3::1::1::1::1::3::Microeconomic Analysis::Liad Wagman::GP ROOM TO BE ASSIGNED::18:00:00::21:00:00::Mo::[]
MECN::430-0::3::3::3::2::2::1::3::Microeconomic Analysis::Sorin Maruster::TBA::13:30:00::16:30:00::Sa::[]
MECN::441-0::3::3::2::1::1::2::2::Competitive Strategy and Industrial Structure::Brett A Saraniti::TBA::18:00:00::21:00:00::Th::[]
MECN::441-0::3::1::3::3::1::3::3::Competitive Strategy and Industrial Structure::Brett A Saraniti::TBA::09:00:00::12:00:00::Sa::[]
MED_INF::401-DL::3::3::1::3::2::2::3::American Health Care System::Wei-An Andy Chang::TBA::19:00:00::21:30:00::Th::[]
MED_INF::402-DL::3::3::2::3::3::1::2::Introduction to Clinical Thinking::David M Liebovitz::TBA::19:00:00::21:30:00::Mo::[]
MED_INF::403-DL::1::2::1::1::2::3::2::Introduction to Medical Informatics::Gerasimos Nicholas Petratos::TBA::19:00:00::21:30:00::We::[]
MED_INF::404-DL::2::1::1::1::1::1::2::Health Care Operations::Sameer Badlani::TBA::19:00:00::21:30:00::Tu::[]
MED_INF::406-DL::1::2::1::1::2::2::2::Decision Support Systems and Health Care::Robert M Cundick::TBA::19:00:00::21:30:00::Tu::[]
MED_INF::407-DL::1::3::3::2::2::1::3::Legal, Ethical, and Social Issues::Mark Chudzinski::TBA::19:00:00::21:30:00::Th::[]
MED_INF::408-DL::1::1::3::3::2::1::3::Medical Technology Acquisition and Assessment::Russell A Hinz::TBA::19:00:00::21:30:00::Mo::[]
MED_INF::498-DL::2::2::2::2::1::1::3::Capstone Project::Melinda Lee Jenkins::TBA::19:00:00::21:30:00::We::[]
MED_SKIL::100-0::3::2::1::2::2::1::2::Mediation Skills Training::Thomas F Gibbons::TBA::08:00:00::17:00:00::MoTuWeThFr::[]
MGMT::431-0::2::1::1::3::1::1::1::Business Strategy::Jeroen M Swinkels::TBA::09:00:00::12:00:00::MoTuWeThFr::[]
MGMT::431-0::3::2::1::1::2::3::3::Business Strategy::Jeroen M Swinkels::TBA::13:15:00::16:15:00::MoTuWeThFr::[]
MGMT::431-0::1::3::1::3::1::2::3::Business Strategy::Michael Joseph Moore::GP ROOM TO BE ASSIGNED::18:00:00::21:00:00::We::[]
MGMT::452-0::1::1::1::1::2::2::2::Strategy and Organization::Niko Matouschek::TBA::13:30:00::17:00:00::TuFr::[]
MGMT::452-0::1::1::1::1::2::2::3::Strategy and Organization::Sarit Markovich::GP ROOM TO BE ASSIGNED::18:00:00::21:00:00::Th::[]
MGMT::452-0::1::1::2::2::1::3::3::Strategy and Organization::Sarit Markovich::TBA::13:30:00::16:30:00::Sa::[]
MGMT::469-0::1::3::2::2::3::2::1::Empirical Methods in Strategy::Frank Limbrock::TBA::18:00:00::21:00:00::We::[]
MGMT_ACT::301-0::1::2::3::1::2::2::2::Financial Planning, Performance and Control::James M Linday::TBA::18:00:00::21:00:00::We::[]
MHB::404-0::1::2::1::1::2::1::1::Literature, Medicine, and Bioethics::Kathryn Key Montgomery::TBA::18:00:00::21:00:00::MoTh::[]
MHB::410-1::2::2::3::1::1::1::3::Special Topics in Medical Humanities and Bioethics::Kathryn Key Montgomery::TBA::None::None::None::[]
MKTG::201-CN::1::3::3::1::1::2::1::Principles of Marketing::Peter Sattler::TBA::18:00:00::21:00:00::TuTh::[]
MKTG::390-CN::1::3::3::1::2::3::1::Topics In Marketing:::Alan W Thompson::TBA::09:00:00::12:00:00::Sa::[]
MKTG::390-CN::3::3::1::3::1::1::3::Topics In Marketing:::Gerald Joseph Chiaro::TBA::18:00:00::21:15:00::Mo::[]
MKTG::390-CN::1::2::2::1::1::1::2::Topics In Marketing:::Robert Mullenbach::TBA::18:00:00::21:30:00::Th::[]
MKTG::430-0::3::2::1::2::1::1::2::Marketing Management::Eyal M Maoz::TBA::15:00:00::18:15:00::Tu::[]
MKTG::430-0::2::3::2::2::1::3::1::Marketing Management::Eyal M Maoz::TBA::18:00:00::21:00:00::Th::[]
MKTG::450-0::2::2::2::3::1::3::2::Research Methods in Marketing::Eyal M Maoz::TBA::13:30:00::16:30:00::Sa::[]
MKTG::450-0::2::3::3::3::3::3::3::Research Methods in Marketing::Eyal M Maoz::TBA::18:00:00::21:00:00::We::[]
MKTG::458-0::1::3::3::2::1::1::3::Consumer Insight for Brand Strategy::Bobby J Calder::TBA::18:00:00::21:00:00::Mo::[]
MKTG::465-0::3::2::3::2::1::3::3::Marketing-Led Innovation::Phillip Corse::GP ROOM TO BE ASSIGNED::18:00:00::21:00:00::Tu::[]
MKTG::466-0::2::2::3::3::3::1::1::Marketing Strategy::Julie Nagel Hennessy::GP ROOM TO BE ASSIGNED::18:00:00::21:00:00::Tu::[]
MOB_APP::305-0::3::1::3::2::1::2::3::Application Design for Android::Joanna Janczurewicz::TBA::09:00:00::13:00:00::Sa::[]
MORS::430-0::2::1::1::2::1::3::1::Leadership in Organizations::Loran F Nordgren::GP ROOM TO BE ASSIGNED::10:00:00::13:00:00::MoTuWeThFr::[]
MORS::430-0::1::2::1::2::1::2::1::Leadership in Organizations::Loran F Nordgren::GP ROOM TO BE ASSIGNED::14:00:00::17:00:00::MoTuWeThFr::[]
MORS::430-0::3::2::1::2::2::1::1::Leadership in Organizations::Robert Dewar::TBA::18:00:00::21:00:00::Th::[]
MORS::430-0::2::1::1::3::1::2::3::Leadership in Organizations::Robert Dewar::TBA::09:00:00::12:00:00::Sa::[]
MORS::450-0::1::2::1::3::1::3::3::Management Communications::Karen S Van Camp::TBA::18:00:00::21:00:00::Mo::[]
MORS::450-0::1::1::1::2::3::1::1::Management Communications::Karen S Van Camp::TBA::18:30:00::21:30:00::TuWe::[]
MORS::452-0::2::2::1::2::2::3::2::Leading the Strategic Change Process::Paul M Hirsch::TBA::18:00:00::21:00:00::Tu::[]
MORS::470-0::2::1::3::3::2::2::3::Negotiations::Gail Ann Berger::TBA::13:30:00::17:00:00::MoTh::[]
MORS::470-0::2::1::3::1::1::2::3::Negotiations::::GP ROOM TO BE ASSIGNED::18:00:00::21:00:00::MoTh::[]
MORS::474-0::2::1::1::2::2::2::2::Cross-Cultural Negotiation::Brosh Teucher::TBA::13:30:00::16:30:00::Sa::[]
MORS::937-0::3::3::1::2::1::3::3::Leader as Coach::Brenda Ellington Booth::TBA::18:00:00::21:00:00::Th::[]
MPPA::401-0::2::2::1::2::1::1::1::Research Methods::Angela Fontes::TBA::19:00:00::21:30:00::Mo::[]
MPPA::401-DL::1::1::3::3::1::3::2::Research Methods::Lilah Devra Shapiro::TBA::19:00:00::21:30:00::Mo::[]
MPPA::402-DL::3::3::2::2::2::3::3::Elements of Public Finance and Budgeting::James Richard Landers::TBA::19:00:00::21:30:00::Th::[]
MPPA::403-0::3::1::2::1::2::1::3::Fundamentals of Public Administration::Patrick Rogers Higgins::TBA::19:00:00::21:30:00::Tu::[]
MPPA::403-DL::3::1::2::1::2::1::2::Fundamentals of Public Administration::Morris Anthony Taylor::TBA::19:00:00::21:30:00::Mo::[]
MPPA::404-0::2::3::3::3::2::2::2::Microeconomics for Public Policy Administration::Angela Fontes::TBA::19:00:00::21:30:00::We::[]
MPPA::404-DL::1::1::1::1::2::2::3::Microeconomics for Public Policy Administration::Bruce Madariaga::TBA::19:00:00::21:30:00::Th::[]
MPPA::405-DL::3::2::2::2::2::3::2::Elementary Statistics for Research::Debra L Brucker::TBA::19:00:00::21:30:00::We::[]
MPPA::406-0::2::1::2::1::2::3::3::Analytic Methods for Public Policy Analysis::Angela Fontes::TBA::19:00:00::21:30:00::Tu::[]
MPPA::406-DL::3::3::2::2::2::1::1::Analytic Methods for Public Policy Analysis::Joel K Shapiro::TBA::19:00:00::21:30:00::Tu::[]
MPPA::407-0::1::1::1::1::3::2::2::Scope and Dynamics of Public Policy::Gregory T Kuhn::TBA::19:00:00::21:30:00::We::[]
MPPA::407-DL::1::2::3::3::2::1::1::Scope and Theory of Public Policy::Pamela Estelle Ransom::TBA::19:00:00::21:30:00::Mo::[]
MPPA::408-0::1::2::2::2::1::1::3::Organization Theory Analysis::Victoria J McGrath::TBA::19:00:00::21:30:00::Mo::[]
MPPA::408-DL::3::3::3::2::1::1::2::Organization Theory Analysis::William Leon Lester::TBA::19:00:00::21:30:00::Th::[]
MPPA::409-DL::1::3::2::1::1::2::2::Strategies for Effective Writing and Communication::Nichole Marie Fifer::TBA::19:00:00::21:30:00::Tu::[]
MPPA::417-DL::1::3::1::1::2::2::1::Public Human Resources::Brett Alan Ray Crawford::TBA::19:00:00::21:30:00::Tu::[]
MPPA::419-0::2::2::1::1::2::2::2::The Strategic Policy Environment::Laura De Olden::TBA::19:00:00::21:30:00::Th::[]
MPPA::432-DL::2::1::2::1::3::1::3::Intergovernmental Relations::Brett Alan Ray Crawford::TBA::19:00:00::21:30:00::Th::[]
MPPA::450-0::3::3::3::2::3::1::2::International Macroeconomics::::TBA::09:00:00::11:30:00::Sa::[]
MPPA::450-DL::2::2::1::2::3::1::1::International Macroeconomic Policy::Karl Tan Muth::TBA::19:00:00::21:30:00::We::[]
MPPA::498-DL::3::3::3::2::3::3::1::The Capstone Project::Jonathan M Schachter::TBA::19:00:00::21:30:00::Tu::[]
MSA::400-0::1::3::1::1::3::1::1::Sports in the Social Context::Craig Llewellyn Lamay::TBA::19:00:00::21:30:00::Mo::[]
MSA::401-0::3::1::2::1::3::2::2::Sports Research Methods and Quantitative Analysis::Matthew Thomas Balvanz::TBA::19:00:00::21:30:00::We::[]
MSA::402-0::3::3::1::2::2::1::3::Fundamentals of Sports Marketing::Jeff A Bail::TBA::19:00:00::21:30:00::Mo::[]
MSA::403-0::3::1::2::3::2::2::1::Organization of Sports::Dana D Shaw::TBA::19:00:00::21:30:00::Tu::[]
MSA::404-0::2::1::2::1::1::2::2::Principles of Sports Finance and Accounting::Steven Andes::TBA::19:00:00::21:30:00::Tu::[]
MSA::451-0::2::1::1::1::1::2::3::Information Technology in Sports::Brice Thomas Clinton::TBA::19:00:00::21:30:00::Th::[]
MSA::490-0::3::1::3::2::3::3::2::Special Topics::Jeff A Bail::TBA::09:00:00::11:30:00::Sa::[]
MSA::498-0::2::2::2::2::2::1::2::Capstone Class::Andrew John Russell::TBA::19:00:00::21:30:00::Tu::[]
MSC::482-0::3::2::1::3::3::2::1::Persuasion::Jason C DeSanto::Frances Searle Building 1441::14:00:00::17:00:00::Sa::[]
MSC::494-0::3::3::2::2::2::1::2::Public Speaking::Ryan S Lauth::Frances Searle Building 2407::14:00:00::17:00:00::Sa::[]
MSC::527-0::3::1::1::3::2::2::1::Corporate Citizenship::Randall Edward Iden::Frances Searle Building 2370::14:00:00::17:00:00::Sa::[]
MSC::530-0::2::3::2::1::2::1::3::Communication, Management & Ethics::Robert Donald Hariman::Frances Searle Building 1421::09:30:00::12:30:00::Sa::[]
MSC::532-0::3::2::3::3::1::2::3::Privacy & Communication::Rick Gene Morris::Frances Searle Building 1483::14:00:00::17:00:00::Sa::[]
MSCI::422-0::2::3::2::1::1::2::3::Introduction to Translational Research::Howard William Schnaper::Lurie Gray Seminar Room::16:00:00::17:30:00::TuTh::[]
MSCI::490-0::3::1::1::1::3::1::1::Independent Study::Lewis J Smith::TBA::None::None::None::[]
MS_ED::402-0::1::1::3::3::3::3::3::Social Contexts of Education::Sarah Ruth Levine::TBA::18:00:00::21:00:00::Th::[]
MS_ED::408-0::3::2::2::3::2::2::3::Research and Analysis III: Analysis, Intrepretation, and Dissemination::Miriam G Sherin::TBA::18:00:00::21:00:00::Tu::[]
MS_ED::422-0::2::3::1::2::1::2::2::Teaching & Reading in the  Content Area::John Shanahan O'Connor::TBA::15:30:00::17:30:00::TuTh::[]
MS_ED::425-0::1::3::2::3::2::2::2::Foundations of Writing Processes: Elementary Teaching::Terrie E Bridgman::TBA::18:00:00::21:00:00::We::[]
MS_ED::427-0::3::1::3::1::3::2::3::Educating Exceptional Children::Kathy L Harper::TBA::15:30:00::17:30:00::MoWe::[]
MS_ED::428-0::2::3::3::2::1::1::1::Dynamics of Middle School Curriculum::Maureen Cheever::TBA::18:00:00::21:00:00::Mo::[]
MS_ED::430-0::2::2::2::3::3::2::2::Seminar on Interpretive Discussion::Sophie Haroutunian-Gordon::TBA::12:00:00::15:00:00::We::[]
MS_ED::441-0::2::1::1::1::1::1::2::Differentiating Instruction for Gifted Learners::Eric C Calvert::TBA::None::None::None::[]
MS_ED::461-0::1::2::3::3::1::3::2::Teacher Leadership: Formative and Benchmark Assessment::Steven Michael McGee::TBA::17:00:00::21:00:00::Mo::[]
MS_FT::422-0::3::3::3::2::1::2::1::Family Research::Anthony L Chambers::TBA::12:00:00::14:30:00::ThFr::[]
MS_FT::424-0::1::1::3::2::1::1::3::Group Therapy Internship::David Ian Klow::TBA::08:30:00::11:30:00::We::[]
MS_FT::481-0::3::2::1::2::1::1::2::Internship in Marital & Family Therapy::Shayna Rachelle Goldstein::TBA::12:30:00::15:30:00::We::[]
MS_HE::460-0::2::1::1::2::3::2::3::Proseminar in Higher Education::Eugene Y Lowe Jr::Annenberg Hall 345::18:00:00::21:00:00::WeSa::[]
MS_HE::473-0::3::2::3::2::2::2::1::Structure & Governance in Colleges and Universities: Authority and Accountability::Elizabeth R Hayford::TBA::18:00:00::21:00:00::Mo::[]
MS_HE::474-0::3::1::2::1::1::1::1::Comparative Higher Education and the Impact of Globalization::Joan Gillespie::TBA::18:00:00::21:00:00::Th::[]
MS_HE::485-0::2::1::1::3::3::3::3::Internship in Higher Education::Lois C Trautvetter::TBA::None::None::None::[]
MS_LOC::440-0::3::1::1::2::2::1::2::Executing Strategic Change::Vanessa Seiden::TBA::None::None::None::[]
MS_LOC::441-0::2::3::2::2::1::2::3::Designing Sustainable Strategic Change::Doris Jean Blesoff::TBA::None::None::None::[]
MS_LOC::451-0::1::1::1::3::2::2::3::Building Transformational Client Relationships::Cecelia A Burokas::TBA::None::None::None::[]
MS_LOC::452-0::2::1::3::3::1::3::2::Cognitive Design::Ryan Edward Smerek::TBA::None::None::None::[]
MS_LOC::462-0::2::2::3::1::2::3::2::Capstone II: Design & Measurement::Kimberly S Scott::TBA::None::None::None::[]
MS_LOC::495-0::3::1::3::3::1::3::2::MSLOC Internship::Kimberly S Scott::TBA::None::None::None::[]
MS_LOC::499-1::3::1::2::2::2::1::1::Independent Study::Kimberly S Scott::TBA::None::None::None::[]
MSRC::405-0::3::3::3::2::3::2::3::Applied Research and Writing::Karriem Sadot Watson::TBA::19:00:00::21:30:00::We::[]
MSRC::435-0::1::3::3::1::2::1::2::Risk and Decision Management::Christine Adamowski Krenc::TBA::09:00:00::15:00:00::Sa::[]
MSTP::402-0::3::1::2::2::3::3::2::MSTP Grand Rounds::Jayms D Peterson::TBA::None::None::None::[]
MUSEUM::371-0::1::1::3::1::1::3::3::Successful Museum Management in Today's Environment::Joanna Janczurewicz::TBA::18:00:00::20:00:00::Tu::[]
MUSEUM::373-0::2::3::2::2::3::1::1::The Exhibit from Concept to Opening and Beyond::Caroline Goldthorpe::TBA::09:30:00::16:30:00::FrSa::[]
MUSIC::330-0::1::3::3::2::1::1::2::Practicum in Performance::Michael John Mulcahy::TBA::10:00:00::17:00:00::MoTuWeTh::[]
MUSIC::330-0::3::1::2::2::1::3::2::Practicum in Performance::Anne E Waller::TBA::09:00:00::17:00:00::MoTuWeTh::[]
MUSIC::330-0::2::1::3::1::3::2::1::Practicum in Performance::William Stephen Smith::TBA::10:00:00::18:30:00::MoTuWeThFrSaSu::[]
MUSIC::330-0::1::2::3::3::3::2::2::Practicum in Performance::Blair Milton::TBA::13:30:00::16:00:00::MoTuWeThFrSa::[]
MUSIC::330-0::2::2::3::2::1::1::1::Practicum in Performance::Mallory Beth Thompson::TBA::16:00:00::20:00:00::Su::[]
MUSIC::330-0::1::1::3::1::1::2::3::Practicum in Performance::Hsin-Yi Wu::TBA::09:00:00::18:00:00::SaSu::[]
MUSIC::330-0::3::1::2::3::1::3::1::Practicum in Performance::Robert E Morgan::TBA::09:30:00::21:00:00::FrSaSu::[]
MUSIC::330-0::2::2::1::3::3::1::3::Practicum in Performance::Pamela J Hinchman::TBA::14:00:00::17:00:00::MoTuWeThFr::[]
MUSIC::330-0::2::3::1::2::2::3::1::Practicum in Performance::Hsin-Yi Wu::TBA::16:00:00::20:00:00::Su::[]
MUSIC::330-0::1::1::1::3::1::3::2::Practicum in Performance::Marcia L Bosits::TBA::09:00:00::17:00:00::WeThFr::[]
MUSIC::397-0::3::3::2::3::3::1::3::Summer Internship::::TBA::None::None::None::[]
MUSIC::430-0::2::3::2::2::3::1::1::Materials Performance Practice & Pedagogy::William Stephen Smith::TBA::10:00:00::18:30:00::MoTuWeThFrSaSu::[]
MUSIC::430-0::1::2::3::3::2::3::3::Materials Performance Practice & Pedagogy::Blair Milton::TBA::13:30:00::16:00:00::MoTuWeThFrSa::[]
MUSIC::430-0::2::2::1::1::3::2::2::Materials Performance Practice & Pedagogy::Mallory Beth Thompson::TBA::16:00:00::20:00:00::Su::[]
MUSIC::430-0::2::3::1::3::1::1::3::Materials Performance Practice & Pedagogy::Pamela J Hinchman::TBA::14:00:00::17:00:00::MoTuWeThFr::[]
MUSIC::430-0::2::3::3::2::3::1::1::Materials Performance Practice & Pedagogy::Hsin-Yi Wu::TBA::16:00:00::20:00:00::Su::[]
MUSIC::430-0::1::1::2::1::1::1::3::Materials Performance Practice & Pedagogy::Anne E Waller::TBA::09:00:00::17:00:00::MoTuWeTh::[]
MUSIC::430-0::2::2::2::2::1::1::2::Materials Performance Practice & Pedagogy::Michael John Mulcahy::TBA::10:00:00::17:00:00::MoTuWeTh::[]
MUSIC_ED::335-0::2::3::3::1::1::1::3::Selected Topics in Music Education::Amy Lynn Becker::TBA::13:00:00::15:00:00::TuTh::[]
MUSIC_ED::368-0::2::3::3::1::3::2::1::Teaching Composition in the Schools::Maud Mary Hickey::Music Administration Bldg 219::10:00:00::12:00:00::TuTh::[]
MUSIC_ED::421-0::1::2::1::1::2::1::1::Philosophical Basis of Music Education::Carlos R Abril::Music Administration Bldg 229::08:00:00::10:00:00::MoTuWeThFr::[]
MUSIC_ED::422-0::2::1::2::2::3::2::1::Curriculum Development in Music Education::Maud Mary Hickey::Music Administration Bldg 229::10:00:00::12:00:00::MoWe::[]
MUSIC_ED::485-0::2::3::1::1::2::1::1::MM Project - Music Education::Maud Mary Hickey::TBA::None::None::None::[]
MUSICOL::355-0::2::1::1::1::2::2::3::Topics in 20th Century Music::Scott Douglas Paulin::Music Administration Bldg 125::15:00:00::17:00:00::MoTuWeThFr::[]
NUIN::490-0::1::1::1::1::3::1::1::Responsible Conduct in Neuroscience Research::David M Schneeweis::TBA::08:30:00::10:30:00::Tu::[]
NUIN::490-0::2::1::3::3::3::1::2::Responsible Conduct in Neuroscience Research::David M Schneeweis::TBA::15:00:00::17:00:00::We::[]
OPNS::430-0::1::3::2::2::1::1::3::Operations Management::Ozge Islegen::TBA::18:00:00::21:00:00::We::[]
OPNS::430-0::2::3::1::3::3::2::2::Operations Management::Ozge Islegen::TBA::18:00:00::21:00:00::Th::[]
OPNS::438-B::3::2::3::1::2::3::3::Operations Management (Turbo)::Ozge Islegen::GP ROOM TO BE ASSIGNED::13:30:00::15:00:00::MoTh::[]
OPNS::455-0::3::3::3::3::3::2::3::Logistics and Supply Chain Management::Gal Raz::TBA::18:00:00::21:00:00::We::[]
ORG_BEH::301-CN::1::1::1::1::1::3::1::Organization Behavior::Sidney A Barsuk::TBA::09:30:00::16:30:00::Sa::[]
ORG_BEH::307-CN::2::1::2::3::3::2::2::Leadership Principles and Practices::Aleen Marcia Bayard::TBA::18:00:00::21:00:00::We::[]
ORG_BEH::309-CN::2::2::1::1::2::2::2::Human Resource Management::::TBA::18:00:00::21:00:00::Tu::[]
ORG_BEH::391-CN::3::2::1::2::3::3::2::Topics in Management:::Frank L Acuff::TBA::09:00:00::16:00:00::Sa::[]
PERF_ST::332-0::3::2::2::1::3::3::3::Urban Festivity::Ramon H Rivera-Servera::Annie May Swift Hall 103::12:00:00::17:00:00::WeThFr::[]
PHIL::110-0::2::3::3::1::1::2::3::Introduction to Philosophy::Cristina Carrillo Canas::TBA::10:00:00::12:30:00::TuTh::[]
PHIL::150-0::2::3::3::3::3::2::1::Elementary Logic I::Carlos Javier Pereira Di Salvo::TBA::10:00:00::12:00:00::TuTh::[]
PHIL::216-0::1::1::1::1::1::3::1::Introduction to Pragmatism::Axel Mueller::TBA::10:00:00::12:30:00::MoWe::[]
PHIL::219-0::2::2::3::2::1::1::2::Introduction to Existentialism::Mark Vinzenz Alznauer::TBA::09:30:00::11:00:00::MoWeFr::[]
PHIL::269-0::3::2::3::1::3::2::3::Bioethics::Derek Alexander Green::TBA::18:00:00::20:30:00::MoWe::[]
PHIL::399-CN::2::3::2::1::1::3::3::Independent Study::::TBA::None::None::None::[]
PHIL_NP::330-0::1::1::3::3::2::3::3::Legal Issues in Philanthropy::Joanna Janczurewicz::TBA::17:30:00::21:00:00::We::[]
PHYSICS::130-1::2::2::1::3::1::1::3::College Physics::Arthur Gerard Schmidt::TBA::09:00:00::12:00:00::MoTuWeThFr::[]
PHYSICS::130-2::3::3::3::3::2::2::1::College Physics::Arthur Gerard Schmidt::TBA::09:00:00::12:00:00::MoTuWeThFr::[]
PHYSICS::130-3::3::1::3::1::2::2::3::College Physics::Arthur Gerard Schmidt::TBA::09:00:00::12:00:00::MoTuWeThFr::[]
PHYSICS::135-1::3::3::2::1::1::2::1::General Physics::Michael H Schmitt::TBA::09:00:00::12:00:00::MoTuWeThFr::[]
PHYSICS::135-2::1::1::1::1::1::1::3::General Physics::Deborah Anne Brown::TBA::09:00:00::12:00:00::MoTuWeThFr::[]
PHYSICS::135-3::3::1::2::2::1::3::2::General Physics::Andrew J Rivers::TBA::09:00:00::12:00:00::MoTuWeThFr::[]
PHYSICS::136-1::3::2::2::2::3::2::2::Physics Lab::Arthur Gerard Schmidt::TBA::15:00:00::17:00:00::MoTuWeThFr::[]
PHYSICS::136-1::2::2::1::2::3::2::3::Physics Lab::Arthur Gerard Schmidt::TBA::07:00:00::09:00:00::MoTuWeThFr::[]
PHYSICS::136-1::1::1::2::1::2::1::1::Physics Lab::Arthur Gerard Schmidt::TBA::13:00:00::15:00:00::MoTuWeThFr::[]
PHYSICS::136-2::3::1::2::3::2::1::2::Physics Laboratory::Arthur Gerard Schmidt::TBA::07:00:00::09:00:00::MoTuWeThFr::[]
PHYSICS::136-2::1::3::1::2::2::1::3::Physics Laboratory::Arthur Gerard Schmidt::TBA::13:00:00::15:00:00::MoTuWeThFr::[]
PHYSICS::136-2::1::2::3::1::3::1::3::Physics Laboratory::Arthur Gerard Schmidt::TBA::15:00:00::17:00:00::MoTuWeThFr::[]
PHYSICS::136-3::1::1::1::1::3::1::3::General Physics Laboratory::Arthur Gerard Schmidt::TBA::13:00:00::15:00:00::MoTuWeThFr::[]
PHYSICS::136-3::1::2::2::3::3::2::3::General Physics Laboratory::Arthur Gerard Schmidt::TBA::15:00:00::17:00:00::MoTuWeThFr::[]
PHYSICS::136-3::3::1::2::1::3::3::1::General Physics Laboratory::Arthur Gerard Schmidt::TBA::07:00:00::09:00:00::MoTuWeThFr::[]
PHYSICS::398-0::3::3::1::3::3::3::2::Independent Thesis Research::Adilson E Motter::TBA::None::None::None::[]
PHYSICS::398-0::1::2::3::1::1::2::1::Independent Thesis Research::Tamar Seideman::TBA::None::None::None::[]
POLI_SCI::240-0::2::3::2::1::1::3::3::Introduction to International Relations::Ian F Hurd::TBA::10:00:00::12:30:00::TuTh::[]
POLI_SCI::309-0::3::1::2::3::3::2::3::Advanced Topics in Political Theory::Gent Carrabregu::TBA::14:00:00::16:30:00::MoWe::[]
POLI_SCI::320-0::2::2::3::3::1::2::2::The Presidency::Daniel J Galvin::TBA::14:00:00::16:30:00::TuTh::[]
POLI_SCI::351-0::2::2::1::2::1::2::3::Politics of the Middle East::Zeynep Gozde Erdeniz::TBA::14:00:00::16:30:00::MoWe::[]
POLI_SCI::361-SA::3::2::3::2::1::2::3::Democratic Transitions::Alicia A Stanley::TBA::None::None::None::[]
POLI_SCI::375-0::1::3::1::3::3::3::1::Comparative Politics of Business- Government Relations::Stephen C Nelson::TBA::10:00:00::11:45:00::MoTuTh::[]
POLI_SCI::379-SA::3::3::3::3::3::3::2::China in Transition: Ideology, Political Economy, Law, and Relations with the US::William James Hurst::TBA::None::None::None::[]
POLI_SCI::390-0::3::2::2::1::1::3::2::Special Topics in Political Science::Donald J Gordon::TBA::18:00:00::21:30:00::Th::[]
POLI_SCI::390-0::3::1::3::1::2::3::3::Special Topics in Political Science::Jeffrey Rice::TBA::18:00:00::20:30:00::MoWe::[]
POLI_SCI::390-SA::2::3::3::1::1::2::2::Special Topics in Political Science::Devora Grynspan::TBA::None::None::None::[]
PREDICT::401-DL::1::2::3::1::3::2::2::Introduction to Statistical Analysis::Candice Bradley::TBA::19:00:00::21:30:00::Mo::[]
PREDICT::401-DL::1::3::1::2::1::2::2::Introduction to Statistical Analysis::Philip Marc Goldfeder::TBA::19:00:00::21:30:00::Tu::[]
PREDICT::401-DL::3::3::3::3::1::3::1::Introduction to Statistical Analysis::Debra L Brucker::TBA::19:00:00::21:30:00::Tu::[]
PREDICT::401-DL::1::1::2::2::3::2::3::Introduction to Statistical Analysis::Candice Bradley::TBA::19:00:00::21:30:00::Th::[]
PREDICT::401-DL::3::1::2::3::2::1::3::Introduction to Statistical Analysis::Matthew Scott McCallum::TBA::13:00:00::15:30:00::Sa::[]
PREDICT::401-DL::2::3::2::3::1::3::2::Introduction to Statistical Analysis::Philip Marc Goldfeder::TBA::19:00:00::21:30:00::Mo::[]
PREDICT::401-DL::3::1::3::3::3::2::1::Introduction to Statistical Analysis::Syamala Srinivasan::TBA::19:00:00::21:30:00::Th::[]
PREDICT::401-DL::3::3::3::2::1::1::3::Introduction to Statistical Analysis::Matthew Scott McCallum::TBA::19:00:00::21:30:00::We::[]
PREDICT::401-DL::2::1::3::2::2::1::1::Introduction to Statistical Analysis::William Thornton Mickelson::TBA::19:00:00::21:30:00::Tu::[]
PREDICT::402-DL::1::2::3::3::1::2::3::Introduction to Predictive Analytics & Data Collection::::TBA::19:00:00::21:30:00::Tu::[]
PREDICT::402-DL::1::1::3::1::2::1::1::Introduction to Predictive Analytics & Data Collection::Candice Bradley::TBA::19:00:00::21:30:00::We::[]
PREDICT::402-DL::3::3::2::1::1::3::1::Introduction to Predictive Analytics & Data Collection::Duraikannan Sundaramoorthi::TBA::19:00:00::21:30:00::Mo::[]
PREDICT::402-DL::2::2::3::1::1::2::2::Introduction to Predictive Analytics & Data Collection::Angela Fontes::TBA::19:00:00::21:30:00::Th::[]
PREDICT::402-DL::1::3::1::2::2::1::3::Introduction to Predictive Analytics & Data Collection::Nethra Sambamoorthi::TBA::19:00:00::21:30:00::We::[]
PREDICT::402-DL::2::3::3::2::1::1::3::Introduction to Predictive Analytics & Data Collection::::TBA::19:00:00::21:30:00::Mo::[]
PREDICT::402-DL::2::3::3::3::3::2::2::Introduction to Predictive Analytics & Data Collection::Duraikannan Sundaramoorthi::TBA::19:00:00::21:30:00::Tu::[]
PREDICT::402-DL::1::3::2::3::1::1::3::Introduction to Predictive Analytics & Data Collection::Duraikannan Sundaramoorthi::TBA::19:00:00::21:30:00::Th::[]
PREDICT::410-DL::1::3::3::3::3::1::1::Predictive Modeling I::William Thornton Mickelson::TBA::19:00:00::21:30:00::Th::[]
PREDICT::410-DL::3::2::2::1::3::1::2::Predictive Modeling I::Syamala Srinivasan::TBA::19:00:00::21:30:00::Tu::[]
PREDICT::410-DL::1::2::3::1::3::1::3::Predictive Modeling I::William Thornton Mickelson::TBA::19:00:00::21:30:00::We::[]
PREDICT::410-DL::1::1::1::2::1::1::2::Predictive Modeling I::Donald K Wedding::TBA::19:00:00::21:30:00::Th::[]
PREDICT::410-DL::1::3::1::3::2::3::2::Predictive Modeling I::Roy Leon Sanford::TBA::19:00:00::21:30:00::Th::[]
PREDICT::410-DL::1::3::1::1::2::1::3::Predictive Modeling I::Donald K Wedding::TBA::19:00:00::21:30:00::Mo::[]
PREDICT::410-DL::3::3::2::1::3::1::2::Predictive Modeling I::Chad R Bhatti::TBA::09:00:00::11:30:00::Sa::[]
PREDICT::410-DL::1::3::3::2::1::1::2::Predictive Modeling I::Chad R Bhatti::TBA::19:00:00::21:30:00::We::[]
PREDICT::410-DL::1::1::3::1::2::3::1::Predictive Modeling I::Melvin L Ott::TBA::19:00:00::21:30:00::Mo::[]
PREDICT::411-DL::3::1::1::2::1::2::2::Predictive Modeling II::Vivek B Ajmani::TBA::19:00:00::21:00:00::Tu::[]
PREDICT::411-DL::1::3::3::1::3::3::3::Predictive Modeling II::Ginger Michelle Koev::TBA::19:00:00::21:30:00::Tu::[]
PREDICT::411-DL::2::3::1::3::1::1::3::Predictive Modeling II::Ginger Michelle Koev::TBA::19:00:00::21:30:00::Th::[]
PREDICT::411-DL::3::3::3::2::3::3::2::Predictive Modeling II::Siamak Khalili::TBA::19:00:00::21:30:00::We::[]
PREDICT::411-DL::3::2::1::3::1::2::2::Predictive Modeling II::Vincent Kokouvi Agboto::TBA::19:00:00::21:30:00::Mo::[]
PREDICT::411-DL::2::3::3::3::1::3::2::Predictive Modeling II::Vincent Kokouvi Agboto::TBA::19:00:00::21:30:00::We::[]
PREDICT::411-DL::2::3::2::2::3::3::3::Predictive Modeling II::Siamak Khalili::TBA::19:00:00::21:30:00::Mo::[]
PREDICT::412-DL::3::1::3::3::3::1::2::Advanced Modeling Techniques::Chad R Bhatti::TBA::19:00:00::21:30:00::Th::[]
PREDICT::412-DL::1::1::1::3::1::2::1::Advanced Modeling Techniques::Thomas William Miller::TBA::19:00:00::21:30:00::Th::[]
PREDICT::450-DL::1::1::1::1::3::3::1::Marketing Analytics::Lynd Dalton Bacon::TBA::19:00:00::21:30:00::Th::[]
PREDICT::451-DL::3::2::1::2::2::2::2::Risk Analytics::Ernest Pun Chan::TBA::19:00:00::21:30:00::Mo::[]
PREDICT::452-DL::1::3::3::1::2::3::2::Web Analytics::Thomas William Miller::TBA::09:00:00::11:30:00::Sa::[]
PREDICT::453-DL::2::1::3::3::1::2::2::Text Analytics::Kenneth Stehlik-Barry::TBA::19:00:00::21:30:00::Tu::[]
PREDICT::475-DL::2::1::1::3::2::3::2::Project Management::Daniel Walter Roth::TBA::19:00:00::21:30:00::We::[]
PREDICT::475-DL::2::2::3::1::2::2::1::Project Management::Jeanne Elizabeth Herrick::TBA::19:00:00::21:30:00::We::[]
PREDICT::475-DL::2::2::2::2::3::3::1::Project Management::Daniel Walter Roth::TBA::19:00:00::21:30:00::Th::[]
PREDICT::475-DL::1::2::3::1::2::3::1::Project Management::Daniel Walter Roth::TBA::19:00:00::21:30:00::Mo::[]
PREDICT::475-DL::2::2::1::2::1::3::2::Project Management::Daniel C Baumgartner::TBA::19:00:00::21:30:00::Th::[]
PREDICT::475-DL::1::2::1::2::1::3::2::Project Management::Daniel Walter Roth::TBA::19:00:00::21:30:00::Tu::[]
PREDICT::490-DL::2::3::3::1::2::1::2::Special Topics in Predictive Analytics::Thomas William Miller::TBA::19:00:00::21:30:00::We::[]
PREDICT::498-DL::1::3::1::3::2::3::1::Capstone::Nethra Sambamoorthi::TBA::19:00:00::21:30:00::Tu::[]
PREDICT::498-DL::2::3::1::2::2::2::2::Capstone::Nethra Sambamoorthi::TBA::19:00:00::21:30:00::Th::[]
PROJ_MGT::588-0::3::2::1::1::1::2::1::Resident Masters Study::Raymond John Krizek::TBA::None::None::None::[]
PROJ_PMI::350-0::1::2::3::2::3::1::3::Agile Project Management::Joanna Janczurewicz::TBA::09:00:00::17:00:00::WeThFr::[]
PROJ_PMI::350-0::1::2::1::2::3::2::3::Agile Project Management::Joanna Janczurewicz::TBA::09:00:00::17:00:00::WeThFr::[]
PROJ_PMI::401-0::3::3::1::3::1::3::3::Project Management for Practitioners::Joanna Janczurewicz::TBA::08:30:00::17:00:00::Sa::[]
PROJ_PMI::402-0::3::1::2::2::2::3::1::Project Management for Professionals::Joanna Janczurewicz::TBA::17:45:00::21:00:00::Mo::[]
PROJ_PMI::402-0::2::3::2::1::3::3::3::Project Management for Professionals::Joanna Janczurewicz::TBA::18:00:00::20:00:00::Mo::[]
PSYCH::110-0::1::2::3::3::3::2::1::Introduction to Psychology::Sara Cantonia Broaders::TBA::10:30:00::13:00:00::TuTh::[]
PSYCH::201-0::2::2::2::2::1::2::2::Statistical Methods in Psychology::Richard E Zinbarg::TBA::10:00:00::12:30:00::TuTh::[]
PSYCH::204-0::3::3::1::1::2::2::3::Social Psychology::Wendi L Gardner::TBA::13:00:00::15:30:00::TuTh::[]
PSYCH::204-CN::3::2::2::1::2::1::2::Social Psychology::Joel Lawrence Voss::TBA::13:30:00::17:00:00::Sa::[]
PSYCH::205-0::2::3::1::1::2::2::3::Research Methods in Psychology::Benjamin J Gorvine::TBA::10:00:00::12:30:00::MoWe::[]
PSYCH::212-0::1::3::1::1::1::1::1::Introduction to Neuroscience::Daniel Gregory Slaten::TBA::18:00:00::20:30:00::TuTh::[]
PSYCH::228-0::3::1::2::1::1::3::3::Cognitive Psychology::Christopher Ryan Schmader::TBA::09:00:00::13:00:00::MoWe::[]
PSYCH::303-0::2::3::2::1::3::2::1::Psychopathology::Sara Cantonia Broaders::TBA::14:00:00::16:30:00::TuTh::[]
PSYCH::306-0::2::3::1::3::1::1::1::Introduction to Clinical Psychology::Benjamin J Gorvine::TBA::13:00:00::15:30:00::MoWe::[]
PSYCH::314-0::3::2::3::1::3::2::2::Special Topics in Psychology::John Michael Bailey::TBA::18:00:00::20:30:00::MoWe::[]
PSYCH::314-0::2::3::3::2::2::2::2::Special Topics in Psychology::Bethany Lynn Ojalehto::TBA::09:00:00::13:00:00::TuTh::[]
PSYCH::324-0::3::1::1::2::3::2::1::Perception::Julia Ann Mossbridge::TBA::17:30:00::21:00:00::We::[]
PSYCH::397-1::3::1::3::2::3::2::1::Advanced Supervised Research 1::Susan Mineka::TBA::None::None::None::[]
PUB_HLTH::302-0::2::1::3::3::1::1::2::Intro Biostats::James M Sinacore::McGaw Daniel Hale Williams Aud::18:00:00::21:00:00::Th::[]
PUB_HLTH::316-0::3::2::2::3::1::3::2::Topics in Public Health::Virginia Bishop::TBA::17:00:00::18:00:00::Tu::[]
PUB_HLTH::340-0::3::3::2::3::1::1::1::Public Health in Cinema::Melinda R Stolley::Lurie Gray Seminar Room::15:00:00::17:30:00::MoWe::[]
PUB_HLTH::410-0::3::2::3::3::3::2::2::Field Experience in Public Health::Karen M Sheehan::TBA::None::None::None::[]
PUB_HLTH::435-0::3::3::3::2::3::3::1::Health Services Research Design & Analysis Strategies: Technology Assessment::Joseph M Feinglass::TBA::None::None::None::[]
PUB_HLTH::437-0::1::2::3::1::1::1::3::Practicum on Epidemiologic Research Design & Data::Suzanne Elizabeth Belinson::McGaw Pavilion 1-401::18:00:00::21:00:00::MoWe::[]
PUB_HLTH::438-0::2::3::3::1::1::3::2::Survey Design & Methodology::Elizabeth A Hahn::McGaw Pavilion 2-322::18:00:00::21:00:00::Mo::[]
PUB_HLTH::439-0::3::1::2::3::1::1::3::Qualitative Research Methods::Maryann Mason::McGaw Pavilion 2-403::18:00:00::21:00:00::We::[]
PUB_HLTH::441-0::3::2::2::1::2::2::3::Ethical Issues in Clinical Research::Maureen B Moran::McGaw Pavilion 2-403::15:00:00::17:30:00::Tu::[]
PUB_HLTH::441-0::3::2::1::2::3::3::3::Ethical Issues in Clinical Research::Maureen B Moran::McGaw Pavilion 2-403::18:00:00::20:30:00::Tu::[]
PUB_HLTH::445-0::3::3::2::1::1::2::1::Writing and Peer Reviewing for Publication::Phil B Fontanarosa::McGaw Pavilion 2-402::18:00:00::20:30:00::We::[]
PUB_HLTH::520-0::3::2::3::2::2::1::2::Artificial Epidemics and Changes in Human Culture::Maureen B Moran::TBA::09:30:00::10:30:00::Fr::[]
PUB_HLTH::560-0::1::3::3::2::2::3::1::Culminating Experience in Public Health::Karen M Sheehan::TBA::None::None::None::[]
QARS::450-0::3::2::2::1::2::3::3::Medical Device Regulations::Valerie A Followell::TBA::19:00:00::21:30:00::Tu::[]
RELIGION::170-0::2::3::2::3::1::3::2::Religion in Human Experience::Stephanie Lynn Wolfe::TBA::12:30:00::15:00:00::MoWeFr::[]
RELIGION::210-0::2::3::1::2::2::2::3::Introduction to Buddhism::George D Bond::TBA::18:30:00::20:30:00::MoWe::[]
RELIGION::230-0::3::3::3::2::2::3::3::Introduction to Judaism::Barry Scott Wimpfheimer::TBA::10:00:00::12:30:00::MoWe::[]
RTVF::260-0::1::1::2::1::3::3::2::Foundations of Screenwriting::Jessica Lauren Smith::TBA::18:30:00::21:00:00::MoWe::[]
RTVF::298-0::3::2::2::2::3::3::3::Studies in Media Topics::Patricia F Erens::TBA::18:30:00::21:00:00::TuTh::[]
RTVF::298-0::1::3::2::3::2::1::3::Studies in Media Topics::Jason Paul Sperb::TBA::18:30:00::21:00:00::MoWe::[]
RTVF::360-0::1::1::2::2::3::2::2::Topics in Media Writing::Scot Alan Abrahamson::TBA::18:30:00::21:00:00::MoWe::[]
RTVF::379-0::3::3::1::1::3::3::2::Topics in Film/Video/Audio Production::Eric Adrian Patrick::TBA::18:30:00::21:00:00::TuTh::[]
RTVF::398-0::2::3::3::2::1::1::1::Symposium: Issues in RTVF::Meenasarani Linde Murugan::TBA::18:30:00::21:00:00::TuTh::[]
SCS::512-0::2::1::1::3::2::2::1::Continuous Registration::::TBA::None::None::None::[]
SEM_ONLN::200-0::3::2::1::3::2::3::1::Semester Online Coursework::::TBA::None::None::None::[]
SEM_ONLN::200-0::3::3::2::3::1::3::2::Semester Online Coursework::::TBA::None::None::None::[]
SEM_ONLN::200-0::1::1::2::2::2::2::3::Semester Online Coursework::::Online Distance Learning::None::None::None::[]
SESP::114-0::1::1::1::1::3::1::1::Summer Internship::Nathan c Frideres::TBA::00:00:00::00:00:00::MoTuWeThFr::[]
SESP::384-0::1::1::1::1::1::2::1::Practicum in Human Development - Washington, D.C.::Mary Ellen Shearer::TBA::08:00:00::20:00:00::MoTuWeThFr::[[None, None, None, u'TBA', u'27']]
SESP::386-0::1::1::2::2::3::1::3::Practicum: Human Development & Psychological Svcs.::Cheryl Yvette Judice::TBA::09:00:00::11:50:00::Fr::[[None, None, None, u'View Class Details for Room', u'27']]
SESP::387-0::2::3::1::3::1::2::2::Practicum: Learning& Organizational Change::Barton Jay Hirsch::TBA::09:00:00::11:50:00::Fr::[[None, None, None, u'View Class Details for Room', u'27']]
SESP::388-0::1::2::2::1::3::3::3::Practicum: Social Policy::Barton Jay Hirsch::TBA::09:00:00::11:50:00::Fr::[[None, None, None, u'TBA', u'27']]
SESP::389-0::2::2::1::3::3::3::2::Practicum in Human Development - San Francisco::Dan A Lewis::TBA::08:00:00::20:00:00::MoTuWeThFr::[[None, None, None, u'TBA', u'27']]
SLAVIC::106-SA::1::3::1::2::1::2::2::Elementary Czech::Alicia A Stanley::TBA::None::None::None::[]
SLAVIC::267-SA::1::1::3::1::2::2::2::Czech Culture::Alicia A Stanley::TBA::None::None::None::[]
SOCIOL::110-0::3::3::3::1::3::3::3::Introduction to Sociology::Mary Beth Finch::TBA::13:00:00::15:30:00::TuTh::[]
SOCIOL::202-0::2::1::2::2::2::2::2::Social Problems::Dawna Michelle Goens::TBA::09:30:00::12:00:00::MoWe::[]
SOCIOL::216-0::3::3::3::3::1::1::2::Gender and Society::Brian James Sargent::TBA::13:00:00::15:30:00::MoWe::[]
SOCIOL::220-0::1::1::3::1::1::1::3::Health, Biomedicine, Culture, and Society::David Andrew Peterson::TBA::09:30:00::12:00:00::TuTh::[]
SOCIOL::226-CN::3::1::2::3::1::2::2::Sociological Analysis::Mary Beth Finch::TBA::09:00:00::12:30:00::Sa::[]
SOCIOL::302-0::1::3::2::3::2::3::2::Sociology of Organizations::Jessica Powers Koski::TBA::09:30:00::12:00:00::MoWe::[]
SOCIOL::302-CN::2::1::1::3::2::3::3::Sociology of Organizations::Michelle Eileen Naffziger::TBA::13:30:00::17:00:00::Sa::[]
SOCIOL::308-0::1::1::1::1::1::1::1::Crime, Politics, and Society::Joshua Kaiser::TBA::13:00:00::15:30:00::MoWe::[]
SOCIOL::314-0::2::3::2::3::1::1::3::Sociology of Religion::Christopher Robert Carroll::TBA::13:00:00::15:30:00::MoWe::[]
SOCIOL::376-0::3::1::1::1::2::1::1::Topics in Sociological Analysis::Theodore Charles Greene::TBA::18:30:00::21:00:00::TuTh::[]
SPANISH::101-1::3::1::1::2::3::1::3::Elementary Spanish::Maria Reyes Moran Fuertes::TBA::09:00:00::12:00:00::MoTuWeThFr::[]
SPANISH::101-2::1::1::2::2::2::1::3::Elementary Spanish::Rifka Cook::TBA::09:00:00::12:00:00::MoTuWeThFr::[]
SPANISH::101-3::3::2::3::2::2::1::2::Elementary Spanish::Joel Colom-Mena::TBA::09:00:00::12:00:00::MoTuWeThFr::[]
SPANISH::121-1::3::1::3::3::2::3::1::Intermediate Spanish::Anna G Diakow::TBA::12:00:00::15:00:00::MoTuWeThFr::[]
SPANISH::121-2::1::2::2::3::1::2::3::Intermediate Spanish::Denise Bouras::TBA::12:00:00::15:00:00::MoTuWeThFr::[]
SPANISH::121-3::1::2::2::3::3::2::1::Intermediate Spanish::Francisco Castro::TBA::12:00:00::15:00:00::MoTuWeThFr::[]
SPANISH::215-SA::1::1::2::1::2::1::1::Introduction to Cuban Culture & Society::::TBA::None::None::None::[]
SPANISH::380-SA::1::2::3::1::2::2::2::Topics in Film: The Silver Screen in Latin America and/or Spain::::TBA::None::None::None::[]
SPANISH::395-SA::1::3::2::3::1::1::1::Special Topics in the Literatures of Latin America and/or Spain::::TBA::None::None::None::[]
STAT::202-CN::1::2::2::1::3::2::3::Introduction to Statistics::Deepasriya Sampath-Kumar::TBA::18:00:00::21:00:00::Th::[]
STAT::210-0::2::3::1::3::3::2::1::Introductory Statistics for the Social Sciences::Thomas A Severini::TBA::10:00:00::12:00:00::MoWeFr::[]
SWAHILI::111-SA-1::1::1::2::1::1::3::3::Swahili I::Devora Grynspan::TBA::None::None::None::[]
TGS::500-0::1::2::3::3::2::1::2::Advanced Doctoral Study::::TBA::None::None::None::[]
TGS::509-0::3::2::3::1::2::3::3::International Summer Institute::Julia Margaret Moore::TBA::None::None::None::[]
TGS::512-0::2::1::3::3::1::3::3::Continuous Registration::::TBA::None::None::None::[]
TGS::513-0::2::3::1::2::2::3::2::Advanced Continuous Registration::::TBA::None::None::None::[]
TGS::514-0::2::3::3::1::1::3::1::Continuous Registration Exception::::TBA::None::None::None::[]
TGS::515-0::3::3::2::2::1::2::2::Management for Scientists and Engineers::Sangeeta Vohra::TBA::None::None::None::[]
TGS::588-0::1::2::3::3::3::1::3::Resident Masters Study::::None::None::None::None::[]
THEATRE::242-0::2::3::3::2::1::2::2::Stage Makeup::Linda Roethke::Theater Int Cntr Barber Makeup::11:30:00::13:50:00::TuTh::[]
THEATRE::312-1::2::1::3::3::2::2::1::The Art of Storytelling I::Rives B Collins::Theater Int Cntr South Studio::09:00:00::11:20:00::TuTh::[]
THEATRE::330-0::1::3::1::2::1::2::2::Special Topics::John M Haas::TBA::11:30:00::13:50:00::TuTh::[]
THEATRE::330-0::1::1::2::1::1::1::2::Special Topics::Diane Gail Claussen::Theater Int Cntr East Conf::11:00:00::13:20:00::TuTh::[]
THEATRE::330-0::1::2::3::3::1::3::2::Special Topics::Laura J. Schellhardt::Fisk Hall 115::10:00:00::12:20:00::MoWe::[]
THEATRE::330-0::1::2::3::2::3::2::2::Special Topics::Gail S Shapiro::TBA::12:00:00::14:20:00::MoWe::[]
THEATRE::330-0::2::1::1::3::3::2::2::Special Topics::Gail S Shapiro::Theater Int Cntr South Studio::09:00:00::11:20:00::MoWe::[]
THEATRE::348-1::2::2::1::3::2::2::3::Creative Drama::Elizabeth M Quinn::Theater Int Cntr South Studio::14:30:00::16:50:00::MoWe::[]
THEATRE::366-0::3::2::2::3::2::3::1::Special Topics in History::Henry Dominic Godinez::Fisk Hall 115::11:00:00::13:20:00::TuTh::[]
