ACCOUNT:390-CN:1:3:1:2:2:1:3:Topics in Accounting::Marvin A Gordon:Wieboldt Hall 514:09:00:00:12:00:00:Sa:[]
ACCOUNT:390-DL:2:3:1:3:1:2:3:Topics in Accounting::Simona S Citron:TBA:18:00:00:21:00:00:Mo:[]
ACCOUNT:210-DL:1:2:1:2:3:3:3:Intermediate Accounting I:Ronald J Jastrzebski:TBA:00:00:00:00:00:00:Tu:[]
ACCOUNT:208-DL:1:2:1:3:1:2:1:Income Tax I:Beth Kane:TBA:00:00:00:00:00:00:Mo:[]
ACCOUNT:202-CN:2:1:3:3:1:3:1:Introduction to Managerial Accounting:Kevin Patrick Lee:Wieboldt Hall 409:18:00:00:21:15:00:MoWe:[]
ACCOUNT:201-CN:1:3:1:2:1:1:3:Introduction to Financial Accounting:Steven Andes:Wieboldt Hall 514:18:00:00:21:15:00:MoWe:[]
ACCT:438-B:1:3:3:3:2:3:2:Accounting for Decision Making:Anup Srivastava:Jacobs Center 160:15:30:00:17:00:00:MoTh:[]
ACCT:430-0:2:1:2:3:3:2:1:Accounting for Decision Making:Wendy Heltzer:Wieboldt Hall 109:13:30:00:16:30:00:Sa:[]
ACCT:430-0:3:2:3:1:2:3:1:Accounting for Decision Making:Daniel Aobdia:Wieboldt Hall 203:18:00:00:21:00:00:Tu:[]
ACCT:430-0:1:3:3:2:1:2:2:Accounting for Decision Making:Daniel Aobdia:Wieboldt Hall 203:18:00:00:21:00:00:Mo:[]
ACCTM:430-0:3:3:1:1:1:2:3:Accounting for Decision Making:Mark W Finn:TBA:09:30:00:12:20:00:TuFr:[[u'We', u'11:00:00', u'12:20:00', u'TBA', u'1A']]
AF_AM_ST:380-0:3:1:3:2:3:2:2:Topics in African-American Studies:Pamela E. Harkins:Parkes Hall 214:18:30:00:21:00:00:TuTh:[]
ANTHRO:213-0:2:2:3:3:2:3:1:Human Origins:Aaron Allen Miller:ANTHRO Sem Rm 104 - 1810 Hinmn:18:30:00:21:00:00:MoWe:[]
ANTHRO:390-0:3:2:2:1:1:2:3:Topics In Anthropology:William George Irons:ANTHRO Sem Rm 104 - 1810 Hinmn:13:00:00:15:30:00:MoWe:[]
ANTHRO:232-0:1:1:1:3:1:2:3:Myth and Symbolism:Robert Launay:ANTHRO Sem Rm 104 - 1810 Hinmn:18:30:00:21:00:00:TuTh:[]
ART:150-0:1:2:2:2:2:2:2:Introduction to Photography:Pamela L Bannos:Kresge Centennial Hall 3-425:09:30:00:16:00:00:MoWe:[]
ART:120-0:2:3:2:2:2:1:2:Introduction to Painting:Alexander Elliott Herzog:Kresge Centennial Hall 3-335:09:30:00:16:00:00:MoWe:[]
ART_HIST:405-SA:1:2:1:2:1:2:3:Art Historical Research:Susan Hollis Clayson:TBA:None:None:None:[]
ART_HIST:260-0:2:1:1:2:3:2:3:Introduction to Contemporary Art:Faye Raquel Gleisser:Kresge Centennial Hall 4-445:13:00:00:15:30:00:TuTh:[]
ASTRON:120-0:1:3:2:2:1:3:3:Highlights of Astronomy:Andrew J Rivers:Technological Institute M164:13:00:00:15:30:00:MoWe:[]
ASTRON:101-0:1:2:3:1:1:1:2:Modern Cosmology:Shashank Motilal Shalgar:Technological Institute M164:14:00:00:16:30:00:TuTh:[]
ATHL_PRA:101-0:3:1:3:2:1:3:1:Summer Practicum in Athletic Allied Health Care:Tory Robert Lindley:TBA:None:None:None:[]
BIOL_SCI:100-2:1:1:3:1:2:1:1:Introduction to Biological Sciences at Northwestern:Luke Christopher Flores:Harris Hall L04:13:00:00:17:00:00:MoTuWeThFr:[]
BIOL_SCI:218-0:2:3:1:3:1:2:1:Biochemistry:Stanley Malvin Ming-Him Lo:Technological Institute M164:09:00:00:11:50:00:MoTuWeThFr:[]
BIOL_SCI:202-0:3:3:3:1:2:1:2:Human Evolutionary Biology:Brian T Shea:Technological Institute M177:18:30:00:21:00:00:MoWe:[]
BIOL_SCI:116-0:3:3:2:3:3:3:1:Cell Biology:Michele M McDonough:Tech Institute Lecture Room 4:09:00:00:11:30:00:MoTuWeThFr:[[u'TuWeTh', u'14:00:00', u'17:00:00', u'Technological Institute MG72', u'60']]
BIOL_SCI:100-1:2:1:3:3:2:1:3:Introduction to Calculus and Chemistry:Luke Christopher Flores:TBA:09:00:00:12:00:00:MoTuWeThFr:[]
BIOL_SCI:328-CN:1:1:3:1:2:3:1:Microbiology:Dorina Veliceasa:Technological Institute M164:17:30:00:20:45:00:We:[]
BIOL_SCI:313-CN:3:1:1:1:1:3:1:Human Anatomy:Emily Bernice Klopp:Technological Institute M128:18:00:00:20:30:00:MoWe:[]
BIOL_SCI:313-CN:1:3:1:1:3:3:1:Human Anatomy:Michael S Mutehart:Wieboldt Hall 413:18:30:00:21:00:00:MoWe:[]
BIOL_SCI:170-CN:1:1:2:3:1:3:2:Concepts of Biology:Janine Kirstein:Wieboldt Hall 417:18:00:00:21:15:00:Mo:[]
BIOL_SCI:165-CN:2:3:2:2:1:1:3:Introduction to Human Physiology:Lucia S Simo:Tech Institute Lecture Room 4:18:00:00:21:15:00:Tu:[]
BIOL_SCI:117-0:2:2:3:3:2:3:1:Physiology:Tracy M Hodgson:Tech Institute Lecture Room 4:09:00:00:11:30:00:MoTuWeThFr:[[u'TuWeTh', u'14:00:00', u'17:00:00', u'Technological Institute MG72', u'60']]
BIOL_SCI:115-0:1:3:1:3:1:2:1:Genetics and Molecular Biology:John C Mordacq:Tech Institute Lecture Room 4:09:00:00:11:30:00:MoTuWeThFr:[[u'TuWeTh', u'14:00:00', u'17:00:00', u'Technological Institute MG72', u'60']]
BLAW:435-0:1:2:2:2:3:1:3:Business Law I:R Mark McCareins:Wieboldt Hall 250:18:00:00:21:00:00:Mo:[]
BUS_INST:239-0:2:1:3:3:3:3:3:Marketing Management:Peter Sattler:Technological Institute M164:10:00:00:12:30:00:TuTh:[]
CFS:398-0:2:1:2:3:3:1:1:Field Studies in Humanities:Elizabeth Caitlin McCabe:ULP Sem Room 103 - 1813 Hinman:17:00:00:20:00:00:Mo:[]
CFS:397-0:3:3:2:1:3:1:1:Field Studies in Civic Engagement: Engage Chicago:John P Kretzmann:TBA:None:None:None:[]
CFS:396-0:1:3:2:3:1:1:2:Field Studies in Community Research:Lauren Slubowski Keenan-Devlin:Kresge Centennial Hall 4-416:17:00:00:20:00:00:Mo:[]
CFS:395-2:1:2:2:3:1:1:3:Contemporary Issues: Business Field Studies:Noah Brian Butler:Kresge Centennial Hall 4-430:17:30:00:19:30:00:Mo:[]
CFS:395-1:1:1:2:2:3:3:3:Business Workplace Culture:Noah Brian Butler:Kresge Centennial Hall 4-430:16:00:00:17:30:00:Mo:[]
CFS:394-2:1:2:2:3:1:3:3:Contemporary Issues in Law:Monica L Llorente:Kresge Centennial Hall 3-420:11:30:00:13:00:00:Mo:[]
CFS:394-1:2:1:2:2:2:2:2:Legal Culture & Process:Monica L Llorente:Kresge Centennial Hall 3-420:10:00:00:11:30:00:Mo:[]
CFS:393-2:2:3:1:2:3:3:2:Contemporary Issues in the Workplace:Nicholas Arjuna Dorzweiler:ULP Sem Room 103 - 1813 Hinman:15:30:00:17:00:00:Mo:[]
CFS:393-1:2:1:3:3:2:2:1:Modern Workplace Culture:Nicholas Arjuna Dorzweiler:ULP Sem Room 103 - 1813 Hinman:14:00:00:15:30:00:Mo:[]
CFS:291-0:1:3:1:2:1:1:1:Analysis of Field Experience:Karen A Allen:TBA:None:None:None:[]
CFS:291-0:2:3:2:3:1:1:3:Analysis of Field Experience:Karen A Allen:TBA:None:None:None:[]
CHEM:102-0:3:2:3:1:1:3:3:General Inorganic Chemistry:Frederick J Northrup:Tech Institute Lecture Room 3:09:00:00:12:00:00:MoTuWeThFr:[]
CHEM:210-B:1:2:3:3:1:2:1:Organic Chemistry:Owen P Priest:Tech Institute Lecture Room 2:09:00:00:12:00:00:MoTuWeThFr:[[u'MoWe', u'13:00:00', u'17:30:00', u'Technological Institute D220', u'23A']]
CHEM:210-3:2:3:1:1:2:1:1:Organic Chemistry:Owen P Priest:Tech Institute Lecture Room 2:09:00:00:12:00:00:MoTuWeThFr:[]
CHEM:210-2:2:2:3:1:1:1:1:Organic Chemistry:Owen P Priest:Tech Institute Lecture Room 2:09:00:00:12:00:00:MoTuWeThFr:[]
CHEM:210-1:2:1:3:2:2:2:3:Organic Chemistry:Larry S Trzupek:Tech Institute Lecture Room 2:09:00:00:12:00:00:MoTuWeThFr:[[None, None, None, u'TBA', u'23A']]
CHEM:103-0:3:3:3:2:3:1:3:General Physical Chemistry:Frederick J Northrup:Tech Institute Lecture Room 3:09:00:00:12:00:00:MoTuWeThFr:[]
CHEM:101-0:1:2:1:3:1:3:3:General Chemistry:Frederick J Northrup:Tech Institute Lecture Room 3:09:00:00:12:00:00:MoTuWeThFr:[]
CHEM:230-C:1:2:2:1:2:2:1:Organic Chemistry Lab II:Owen P Priest:Technological Institute D220:13:00:00:17:30:00:MoWe:[]
CHEM:230-B:3:2:1:2:3:1:3:Organic Chemistry Lab I:Owen P Priest:Technological Institute D220:13:00:00:17:30:00:MoWe:[]
CHEM:210-C:2:2:2:1:2:1:2:Organic Chemistry III:Owen P Priest:Tech Institute Lecture Room 2:09:00:00:12:00:00:MoTuWeThFr:[[u'MoWe', u'13:00:00', u'17:30:00', u'Technological Institute D220', u'23A']]
CHEM:210-A:1:1:2:3:2:1:3:Organic Chemistry:Larry S Trzupek:Tech Institute Lecture Room 2:09:00:00:12:00:00:MoTuWeThFr:[[None, None, None, u'TBA', u'23A']]
CHEM:230-2:3:2:1:1:3:1:2:Organic Chemistry Lab I:Owen P Priest:Technological Institute D220:13:00:00:17:30:00:MoWe:[]
CHEM:123-0:1:1:1:3:3:3:2:General Physical Chemistry Laboratory:Shelby Hatch:Technological Institute D220:13:00:00:17:00:00:TuTh:[]
CHEM:122-0:1:2:3:2:2:3:3:General Inorganic Chem Lab:Shelby Hatch:Technological Institute D220:13:00:00:17:00:00:TuTh:[]
CHEM:121-0:2:2:3:3:3:2:1:General Chemistry Laboratory:Shelby Hatch:Technological Institute D220:13:00:00:17:00:00:TuTh:[]
CHEM:230-3:2:3:2:1:3:1:3:Organic Chemistry Lab II:Owen P Priest:Technological Institute D220:13:00:00:17:30:00:MoWe:[]
CHINESE:111-3:2:3:2:2:3:3:3:Chinese I:Chyi Chung:Kresge Centennial Hall 4-335:12:00:00:15:00:00:MoTuWeThFr:[]
CHINESE:111-2:2:3:1:2:2:1:1:Chinese I:Chyi Chung:Kresge Centennial Hall 4-335:12:00:00:15:00:00:MoTuWeThFr:[]
CHINESE:111-1:2:1:2:3:3:1:3:Chinese I:Chyi Chung:Kresge Centennial Hall 4-335:12:00:00:15:00:00:MoTuWeThFr:[]
CIC:585-8:2:3:3:2:2:3:2:CIC Traveling Scholar:Antoaneta L Condurat:TBA:None:None:None:[]
CIC:585-8:1:1:2:2:1:2:3:CIC Traveling Scholar:Antoaneta L Condurat:TBA:None:None:None:[]
CIC:585-8:3:1:3:1:2:2:3:CIC Traveling Scholar:Antoaneta L Condurat:TBA:None:None:None:[]
CIC:585-8:2:3:2:1:2:2:1:CIC Traveling Scholar:Antoaneta L Condurat:TBA:None:None:None:[]
CIS:435-DL:3:1:2:1:3:2:1:Data Warehousing and Data Mining:Atef J Bader:TBA:19:00:00:21:30:00:Mo:[]
CIS:435-DL:1:3:2:3:1:3:2:Data Warehousing and Data Mining:Atef J Bader:TBA:19:00:00:21:30:00:Th:[]
CIS:435-DL:1:2:2:2:2:3:1:Data Warehousing and Data Mining:Faleh Jassem Alshameri:TBA:19:00:00:21:30:00:Tu:[]
CIS:368-0:3:1:1:1:3:1:3:Business Analysis:William R Waas:LOOP10: 210 S Clark St, Floor1:18:00:00:21:00:00:We:[]
CIS:350-CN:3:1:3:3:3:2:2:Strategic Information Systems:William R Waas:Wieboldt Hall 507:09:00:00:16:00:00:Sa:[]
CIS:317-DL:3:3:3:3:1:3:3:Database Systems Design & Implementation:Faisal O Akkawi:TBA:19:00:00:21:30:00:Th:[]
CIS:317-DL:3:1:3:3:1:1:1:Database Systems Design & Implementation:Faisal O Akkawi:TBA:19:00:00:21:30:00:We:[]
CIS:317-DL:1:1:2:3:1:3:1:Database Systems Design & Implementation:Faisal O Akkawi:TBA:19:00:00:21:30:00:Tu:[]
CIS:317-DL:3:2:1:3:1:2:2:Database Systems Design & Implementation:Faisal O Akkawi:TBA:19:00:00:21:30:00:Mo:[]
CIS:314-DL:1:2:2:2:3:3:1:Object Oriented Programming:Kayed O Akkawi:TBA:19:00:00:21:30:00:Tu:[]
CIS:313-DL:1:3:1:2:2:3:3:Telecommunications Networks:Erich J Spengler:TBA:19:00:00:21:30:00:Mo:[]
CIS:313-CN:1:1:1:2:3:2:3:Telecommunications and Computer Networks:John L Sands:LOOP10: 210 S Clark St, Floor1:18:00:00:21:00:00:Th:[]
CIS:313-0:3:3:1:3:2:1:3:Telecommunication Networks:John L Sands:LOOP10: 210 S Clark St, Floor1:18:00:00:21:00:00:Th:[]
CIS:212-CN:1:1:2:2:1:2:1:Introduction to Object-Oriented Programming:Jacqueline Ann Bird:Wieboldt Hall 517:18:00:00:21:15:00:Tu:[]
CLASSICS:320-0:3:1:2:1:1:1:2:Greek and Roman History:Francesca Tataranni:Kresge Centennial Hall 4-416:10:00:00:12:30:00:MoWe:[]
CLASSICS:260-0:1:3:3:2:3:1:3:Classical Mythology:Edith Pennoyer Livermore:Kresge Centennial Hall 4-365:14:00:00:16:30:00:MoWe:[]
CLIN_PSY:498-0:3:2:1:3:1:3:3:Special Topics in Clinical Psychology:Lei Wang:Abbott Hall Chicago 1228:09:00:00:12:00:00:Th:[]
CLIN_PSY:523-0:2:2:1:2:1:2:3:Practicum:Jason J Washburn:TBA:None:None:None:[]
CLIN_PSY:477-0:2:2:3:1:2:1:1:Motivation and Self-Control in Health Behavior:Howard S Farkas:Abbott Hall Chicago 1228:08:30:00:11:30:00:Mo:[]
CLIN_RES:403-0:2:1:2:3:2:1:3:Clinical Research and Design Methodology:Karriem Sadot Watson:Wieboldt Hall 517:19:00:00:21:30:00:Th:[]
CME:585-0:2:3:1:2:1:2:1:Chicago Metropolitan Exchange:Antoaneta L Condurat:TBA:None:None:None:[]
CME:585-0:1:2:2:2:2:1:2:Chicago Metropolitan Exchange:Antoaneta L Condurat:TBA:None:None:None:[]
CME:585-0:1:3:3:1:2:2:2:Chicago Metropolitan Exchange:Antoaneta L Condurat:TBA:None:None:None:[]
CMN:410-0:2:2:1:2:1:3:3:MFA Internship:John M Haas:TBA:None:None:None:[]
CMN:340-0:2:1:1:2:2:2:1:Internship:David A Downs:TBA:None:None:None:[]
CMN:340-0:1:1:1:1:3:2:3:Internship:John M Haas:TBA:None:None:None:[]
CMN:340-0:3:1:3:3:2:3:1:Internship:David A Downs:TBA:None:None:None:[]
CMN:340-0:1:3:1:2:3:1:1:Internship:Carey Theresa Graeber:TBA:None:None:None:[]
CMN:340-0:1:1:1:2:2:3:2:Internship:John M Haas:Annie May Swift Hall 109:19:00:00:21:00:00:Tu:[]
CMN:225-0:2:3:3:1:3:3:2:Internship:John M Haas:TBA:None:None:None:[]
CMN:225-0:2:2:2:2:3:3:1:Internship:David A Downs:TBA:None:None:None:[]
CMN:225-0:2:2:1:2:2:2:1:Internship:Carey Theresa Graeber:TBA:None:None:None:[]
CMN:225-0:2:1:1:2:2:1:1:Internship:John M Haas:TBA:None:None:None:[]
CMN:110-0:2:1:2:3:2:2:2:Internship:John M Haas:TBA:None:None:None:[]
CMN:110-0:1:2:3:3:3:3:2:Internship:John M Haas:TBA:None:None:None:[]
CMN:110-0:1:1:1:1:3:3:2:Internship:John M Haas:TBA:None:None:None:[]
CMN:110-0:2:3:1:3:3:3:3:Internship:John M Haas:TBA:None:None:None:[]
COMM_ST:395-SA:3:1:1:1:2:1:2:Topics in Communication Studies:Paul Howard Arntson:TBA:09:00:00:14:00:00:MoTuWeThFrSa:[]
COMM_ST:395-0:3:1:2:3:2:2:1:Topics in Communication Studies:Jamie Ford Merchant:Parkes Hall 214:15:00:00:17:30:00:TuTh:[]
COMM_ST:389-0:1:3:1:2:2:3:1:Practicum in Communication Research:Maria A Mastronardi:TBA:None:None:None:[]
COMM_ST:389-0:3:3:2:2:3:3:3:Practicum in Communication Research:Michael Elwood Roloff:TBA:None:None:None:[]
COMM_ST:362-0:3:3:3:3:3:1:1:Professional-Client Communication:Paul Howard Arntson:Frances Searle Building 2407:18:30:00:21:00:00:TuTh:[]
COMM_ST:205-0:2:1:2:1:1:1:2:Theories of Persuasion:Michael Elwood Roloff:Frances Searle Building 2107:13:30:00:16:00:00:MoWe:[]
COMM_ST:250-CN:1:1:3:1:1:3:2:Team Leadership and Decision Making:Todd Edward Murphy:Wieboldt Hall 406:09:00:00:12:30:00:Sa:[]
COMM_ST:205-CN:2:1:1:1:3:1:2:Theories of Persuasion:Megan Griffith Bernard:Wieboldt Hall 406:09:00:00:16:00:00:Sa:[]
CONDUCT:340-2:1:3:1:2:1:3:1:Advanced Conducting Choral:Stephen W Alltop:Music Administration Bldg 109:12:00:00:14:00:00:TuWeTh:[]
CONDUCT:340-1:2:1:2:1:2:2:1:Advanced Conducting Band:Mallory Beth Thompson:TBA:15:00:00:17:00:00:MoTuWe:[]
CONDUCT:286-4:1:3:1:3:2:2:1:Summer Orchestra:Robert Gene Hasty:Pick-Staiger Concert Stage:19:30:00:22:00:00:MoTh:[]
CONDUCT:282-4:2:2:2:1:1:3:1:Summer Chorus:Stephen W Alltop:Music Administration Bldg 109:19:00:00:21:45:00:MoTh:[]
CONDUCT:277-4:3:2:1:1:3:2:1:Summer Jazz Band:Christopher Aaron Madsen:Regenstein Hall of Music 011:19:30:00:21:30:00:TuWe:[]
CONPUB:647D:1:1:2:2:2:1:3:Practicum:  Judicial:Monica L Llorente:TBA:None:None:None:[]
CONPUB:647:3:1:2:3:2:3:2:Practicum:  Judicial:Susan Michelle Spies Roth:Levy Mayer 101:14:00:00:17:00:00:Tu:[]
CONPUB:638:1:2:1:2:3:3:2:Practicum:  Public Interest Law:Sheila A Bedi:Levy-Mayer 317 Hoyne Hall:13:00:00:16:00:00:We:[]
CONPUB:712S:3:3:3:3:2:1:3:War and the First Amendment:Jason C DeSanto:Cutting Hall - McCormick:None:None:None:[]
CONPUB:638D:2:3:3:2:2:2:3:Practicum: Public Interest Law:Dominique Doan-My Thuy Nong:TBA:None:None:None:[]
COUN:584-0:3:2:3:3:2:1:3:Advanced Internship in Counseling:Amy B. Freed:TBA:None:None:None:[]
COUN:451-0:1:2:2:2:1:3:3:Topics in Counseling:Francesca Gina Giordano:TBA:None:None:None:[]
COUN:451-0:2:2:2:3:1:2:2:Topics in Counseling:Francesca Gina Giordano:TBA:None:None:None:[]
COUN:491-0:2:1:1:3:3:1:2:Readings in Counseling::None:None:None:None:[]
COUN:451-0:3:2:1:2:1:2:2:Topics in Counseling:Francesca Gina Giordano:TBA:None:None:None:[]
COUN:451-0:1:1:2:2:3:3:2:Topics in Counseling:Francesca Gina Giordano:TBA:None:None:None:[]
COUN:482-0:2:1:2:3:2:1:3:Supervised Internship in Counseling:Ava J Carn-Watkins:TBA:None:None:None:[]
COUN:451-0:1:2:3:1:2:3:3:Topics in Counseling:Francesca Gina Giordano:TBA:None:None:None:[]
CRDV:301-0:2:1:3:3:2:3:2:Introduction to Career Development:Helen Claire Oloroso:TBA:None:None:None:[]
CRDV:413-7:2:3:2:3:1:1:1:Engineering Research Experience: Half-time:Helen Claire Oloroso:TBA:None:None:None:[]
CRDV:413-3:3:1:3:3:2:1:3:Engineering Research:Helen Claire Oloroso:TBA:None:None:None:[]
CRDV:413-2:2:2:2:2:2:2:2:Engineering Research:Helen Claire Oloroso:TBA:None:None:None:[]
CRDV:413-1:2:2:2:2:2:1:2:Engineering Research:Helen Claire Oloroso:TBA:None:None:None:[]
CRDV:412-7:3:3:3:2:1:3:2:Engineering Projects in Service Learning: Half-time:Helen Claire Oloroso:TBA:None:None:None:[]
CRDV:412-3:1:2:1:1:1:1:3:Graduate Engineering Projects in Service Learning:Helen Claire Oloroso:TBA:None:None:None:[]
CRDV:412-2:1:3:3:2:1:1:3:Graduate Engineering Projects in Service Learning:Helen Claire Oloroso:TBA:None:None:None:[]
CRDV:410-1:3:2:3:2:3:2:2:Cooperative Engineering Education:Helen Claire Oloroso:TBA:None:None:None:[]
CRDV:313-7:2:3:1:3:1:3:3:Engineering Research Experience: Half-time:Helen Claire Oloroso:TBA:None:None:None:[]
CRDV:313-3:1:1:2:2:3:2:1:Undergraduate Engineering Research:Helen Claire Oloroso:TBA:None:None:None:[]
CRDV:313-2:2:2:1:2:3:1:1:Undergraduate Engineering Research:Helen Claire Oloroso:TBA:None:None:None:[]
CRDV:313-1:1:3:3:3:3:1:1:Undergraduate Engineering Research:Helen Claire Oloroso:TBA:None:None:None:[]
CRDV:312-7:3:1:1:2:2:1:2:Engineering Projects in Service Learning: Half-time:Helen Claire Oloroso:TBA:None:None:None:[]
CRDV:312-3:2:2:1:3:2:1:3:Undergraduate Engineering Projects in Service Learning:Helen Claire Oloroso:TBA:None:None:None:[]
CRDV:312-2:2:1:1:2:2:2:3:Undergraduate Engineering Projects in Service Learning:Helen Claire Oloroso:TBA:None:None:None:[]
CRDV:312-1:2:1:3:1:3:3:2:Undergraduate Engineering Projects in Service Learning:Helen Claire Oloroso:TBA:None:None:None:[]
CRDV:311-7:3:3:1:2:2:3:3:Engineering Internship: Half-time:Helen Claire Oloroso:TBA:None:None:None:[]
CRDV:311-3:1:1:2:3:2:1:3:Professional Engineering Internship:Helen Claire Oloroso:TBA:None:None:None:[]
CRDV:311-2:2:3:1:3:3:1:2:Professional Engineering Internship:Helen Claire Oloroso:TBA:None:None:None:[]
CRDV:311-1:3:2:1:3:3:3:2:Professional Engineering Internship:Helen Claire Oloroso:TBA:None:None:None:[]
CRDV:310-7:2:2:2:1:1:3:3:Cooperative Engineering Education: Half-time:Helen Claire Oloroso:TBA:None:None:None:[]
CRDV:310-6:2:2:1:3:3:1:2:Cooperative Engineering Education:Helen Claire Oloroso:TBA:None:None:None:[]
CRDV:310-5:1:3:2:3:2:3:1:Cooperative Engineering Education:Helen Claire Oloroso:TBA:None:None:None:[]
CRDV:310-4:2:1:1:2:2:1:2:Cooperative Engineering Education:Helen Claire Oloroso:TBA:None:None:None:[]
CRDV:310-3:2:3:1:3:2:2:3:Cooperative Engineerig Education:Helen Claire Oloroso:TBA:None:None:None:[]
CRDV:310-2:2:1:3:2:3:2:2:Cooperative Engineering Education:Helen Claire Oloroso:TBA:None:None:None:[]
CRDV:310-1:3:1:2:3:3:3:2:Cooperative Engineering Education:Helen Claire Oloroso:TBA:None:None:None:[]
CRDV:412-1:2:1:3:3:2:3:2:Graduate Engineering Projects in Service Learning:Helen Claire Oloroso:TBA:None:None:None:[]
CRDV:411-7:1:1:2:3:1:2:3:Engineering Internship: Half-time:Helen Claire Oloroso:TBA:None:None:None:[]
CRDV:411-3:3:1:2:2:2:3:2:Professional Engineering Internship:Helen Claire Oloroso:TBA:None:None:None:[]
CRDV:411-2:2:1:2:1:2:2:1:Professional Engineering Internship:Helen Claire Oloroso:TBA:None:None:None:[]
CRDV:411-1:1:3:2:1:1:1:3:Professional Engineering Internship:Helen Claire Oloroso:TBA:None:None:None:[]
CRDV:410-7:2:3:1:1:1:1:2:Cooperative Engineering Education: Half-time:Helen Claire Oloroso:TBA:None:None:None:[]
CRDV:410-4:2:2:2:3:1:2:1:Cooperative Engineering Education:Helen Claire Oloroso:TBA:None:None:None:[]
CRDV:410-3:3:1:3:1:1:2:2:Cooperative Engineering Education:Helen Claire Oloroso:TBA:None:None:None:[]
CRDV:410-2:1:1:3:3:1:1:1:Cooperative Engineering Education:Helen Claire Oloroso:TBA:None:None:None:[]
CSD:491-2:3:2:1:2:3:3:2:Advanced Articulation and Phonological Disorders in Children:Paula Regan McGuire:Frances Searle Building 1421:14:00:00:16:00:00:We:[]
CSD:465-0:1:1:3:1:2:1:2:Hearing Impairment:Susan F Erler:Frances Searle Building 1483:12:00:00:14:00:00:MoTuWeTh:[]
CSD:580-4:2:1:2:2:2:3:1:Clinical Externship:Sumitrajit Dhar:TBA:None:None:None:[]
CSD:539-0:3:3:2:1:1:2:1:Early Intervention: Clinical Procedures in Speech and Language Pathology:Paula Regan McGuire:TBA:None:None:None:[]
CSD:538-0:2:1:3:3:2:1:1:Advanced Practicum in Health-Based Facilities: Clinical Procedures in Speech and Language Pathology:Paula Regan McGuire:TBA:None:None:None:[]
CSD:536-0:3:2:3:2:1:2:3:Practicum in Health-Based Facilities: Clinical Procedure in Speech and Language Pathology:Paula Regan McGuire:TBA:None:None:None:[]
CSD:534-2:1:2:2:3:1:3:1:Diagnostics: Clinical Procedures in Speech and Language Pathology:Paula Regan McGuire:TBA:None:None:None:[]
CSD:534-1:3:2:2:1:2:2:2:Diagnostics: Clinical Procedures in Speech and Language Pathology:Paula Regan McGuire:TBA:None:None:None:[]
CSD:533-2:2:2:3:2:2:1:2:Advanced Treatment:Clinical Procedures in Speech and Language Pathology:Paula Regan McGuire:TBA:None:None:None:[]
CSD:533-1:3:3:1:3:1:3:2:Advanced Treatment: Clinical Procedures in Speech and Language Pathology:Paula Regan McGuire:TBA:None:None:None:[]
CSD:532-3:2:3:3:1:1:2:3:Treatment: Clin Procedures Speech and Language Pathology:Paula Regan McGuire:TBA:None:None:None:[]
CSD:532-2:1:2:3:1:2:2:3:Treatment: Clinical Procedures in Speech and Language Pathology:Paula Regan McGuire:TBA:None:None:None:[]
CSD:532-1:1:2:3:3:2:2:1:Treatment: Clinical Procedures in Speech and Language Pathology:Paula Regan McGuire:TBA:None:None:None:[]
CSD:530-0:2:3:3:1:2:1:1:Professional Issues in Speech, Language, and Learning:Paula Regan McGuire:Frances Searle Building 2107:11:00:00:12:00:00:MoWeFr:[]
CSD:508-0:3:1:1:1:2:3:1:Research in Clinical  Audiology:Dean C Garstecki:Frances Searle Building 2107:11:00:00:12:45:00:TuTh:[]
CSD:494-2:2:3:2:1:3:3:2:Advanced Study in Disorders of Fluency:Mark Whitney Allen:Frances Searle Building 3220:12:00:00:14:00:00:Fr:[]
CSD:487-0:3:2:1:3:2:1:2:Advanced Issues in Literacy Disorders:Doris J Johnson:Frances Searle Building 2370:12:00:00:14:00:00:MoWe:[]
CSD:448-0:3:1:3:1:1:2:1:Clinical Writing for CSD:Christopher Allen Atkins:TBA:None:None:None:[]
CSD:446-0:3:3:2:2:1:2:1:Evidence-Based Practice:Denise Louise Drane:Frances Searle Building 1441:18:00:00:20:00:00:TuTh:[]
CSD:441-0:1:2:1:3:2:1:1:Infant and Toddler Assessment:Lynda Thill:Frances Searle Building 2407:18:00:00:20:00:00:MoWe:[]
CSD:440-0:1:1:1:3:3:3:2:Alternative and Augmentative Communication:Patricia A. Politano:Frances Searle Building 2407:16:00:00:18:00:00:MoTuWeTh:[]
CSD:439-0:1:1:1:2:3:1:3:The Management of Feeding Disorders in Infants and Toddlers:Jerilyn A Logemann:Frances Searle Building 1441:09:00:00:16:30:00:MoTuWeThFr:[]
CSD:435-0:2:2:2:2:3:3:3:Neuromotor Speech Disorders:Elizabeth Cook Musto:Frances Searle Building 2107:15:00:00:17:00:00:TuTh:[[u'TuTh', u'17:00:00', u'18:00:00', u'Frances Searle Building 2107', u'60']]
CSD:426-0:3:1:1:2:1:3:3:Evaluation and Treatment of Balance Disorders:Lowery Ann Mayo:Frances Searle Building 2370:08:00:00:10:00:00:TuTh:[]
CSD:417-0:1:3:1:1:2:3:2:Noise and Its Effect on People:Laura Ann Wilber:Frances Searle Building 2378:11:30:00:13:15:00:TuTh:[]
CSD:415-6:1:1:3:3:1:1:1:Clinical Study and Practicum in Audiology:Tracy A Hagan:Frances Searle Building 2378:14:00:00:15:30:00:TuTh:[]
CSD:415-2:2:2:1:3:2:1:3:Clinical Study and Practicum in Audiology:Diane M Novak:Frances Searle Building 2370:15:00:00:16:20:00:TuTh:[]
CSD:408-0:3:1:1:1:3:2:1:Business Practices in Audiology:Kimberly M Cavitt:Frances Searle Building 2378:09:30:00:11:15:00:TuTh:[]
CSD:398-0:3:1:3:1:1:2:1:Research Practicum in Communication Sciences and Disorders::TBA:None:None:None:[]
CSD:396-1:3:1:2:2:3:3:3:Diagnostic Procedures:Susan T Mulhern:Frances Searle Building 2407:12:00:00:14:00:00:TuTh:[[u'Fr', u'13:00:00', u'14:00:00', u'Frances Searle Building 2107', u'61'], [u'Fr', u'14:00:00', u'14:50:00', u'Frances Searle Building 3220', u'60']]
CSD:392-0:3:1:1:1:1:3:1:Language Development and Usage:Maureen A. Sweeney:Frances Searle Building 1483:18:00:00:20:00:00:TuTh:[]
CSD:388-0:1:3:3:3:1:2:3:Attention Deficit Disorder and Related Disorders:Steven G Zecker:Frances Searle Building 1483:09:00:00:16:30:00:MoTuWeThFr:[]
CSD:343-0:1:3:1:2:1:2:2:Family Systems: Theory & Intervention Strategies in Early Intervention:Lynda Thill:Frances Searle Building 2407:13:30:00:15:30:00:MoWe:[]
CSD:318-0:1:2:1:2:1:1:1:Introduction to Audiology:Jason Tait Sanchez:Frances Searle Building 2378:10:00:00:12:30:00:MoWeFr:[[None, None, None, u'TBA', u'60']]
DECS:439-B:3:2:1:2:2:1:2:Statistical Decision Analysis:Brett A Saraniti:Jacobs Center 160:08:30:00:10:00:00:MoTh:[]
DECS:438-A:3:1:2:2:1:1:2:Managerial Decision Analysis:Brett A Saraniti:Jacobs Center 160:08:30:00:12:00:00:MoTh:[]
DECS:434-0:2:1:3:2:3:1:3:Statistical Methods for Management Decisions:Brett A Saraniti:Wieboldt Hall 347:18:00:00:21:00:00:We:[]
DECS:434-0:1:2:1:2:1:2:2:Statistical Methods for Management Decisions:Brett A Saraniti:Wieboldt Hall 347:18:00:00:21:00:00:Tu:[]
DECS:433-0:2:2:3:3:3:2:2:Decision Making Under Uncertainty::TBA:18:00:00:21:00:00:Tu:[]
DECS:433-0:1:3:2:1:1:2:1:Decision Making Under Uncertainty::TBA:18:00:00:21:00:00:Mo:[]
DECS:430-A:3:3:2:1:1:1:1:Business Analytics I:Frank Limbrock:TBA:18:00:00:21:00:00:Th:[]
DECS:430-A:2:3:1:3:3:2:2:Business Analytics I:Brett A Saraniti:Wieboldt Hall 347:18:00:00:21:00:00:Mo:[]
DIV_MED:201-0:1:2:1:1:2:2:1:Divorce Mediation:Joanna Janczurewicz:TBA:08:30:00:17:30:00:MoTuWeThFr:[]
DSGN:395-0:1:2:3:1:2:3:1:Special Topics:Bruce E Ankenman:TBA:09:00:00:16:00:00:MoWe:[]
ECON:362-0:2:2:3:3:1:3:3:International Finance:Richard E H Walker:University Hall 121:09:00:00:11:00:00:MoWeFr:[]
ECON:349-0:2:2:2:3:1:1:3:Industrial Economics:James Andrew Hornsten:Jacobs Center 3245:11:00:00:13:00:00:MoWeFr:[]
ECON:311-0:1:3:2:2:1:3:1:Macroeconomics:Mark P Witte:Jacobs Center 3245:15:00:00:17:00:00:MoWeFr:[]
ECON:310-1:3:3:2:1:3:3:3:Microeconomics:Eric Gerald Schulz:Jacobs Center 3245:15:00:00:17:00:00:TuTh:[]
ECON:308-0:2:3:2:3:1:1:2:Money and Banking:Eric Gerald Schulz:Jacobs Center 3245:18:30:00:20:30:00:TuTh:[]
ECON:281-0:2:1:2:2:2:1:1:Introduction to Applied Econometrics:Richard E H Walker:University Hall 122:13:00:00:15:00:00:MoWeFr:[]
ECON:202-0:3:1:2:3:2:2:3:Introduction to Microeconomics:James Andrew Hornsten:University Hall 101:15:00:00:17:00:00:MoWeFr:[]
ECON:201-0:1:3:3:2:3:3:3:Introduction to Macroeconomics:Mark P Witte:University Hall 121:11:00:00:13:00:00:MoWeFr:[]
EECS:512-4:1:2:1:2:2:2:3:Graduate Seminar in EECS:Kenneth D Forbus:TBA:None:None:None:[]
EECS:512-4:3:1:2:3:2:2:2:Graduate Seminar in EECS:Ian D Horswill:TBA:None:None:None:[]
EECS:512-4:3:3:3:3:1:2:2:Graduate Seminar in EECS:Ming-Yang Kao:TBA:None:None:None:[]
EECS:512-4:2:3:2:2:1:1:2:Graduate Seminar in EECS:Peter A Dinda:TBA:None:None:None:[]
EECS:512-4:1:2:2:3:2:2:1:Graduate Seminar in EECS:Alan Varteres Sahakian:TBA:None:None:None:[]
EECS:512-4:3:1:2:1:1:3:1:Graduate Seminar in EECS:Selim M Shahriar:TBA:None:None:None:[]
ENGLISH:378-0:3:3:3:1:2:2:1:Studies in American Literature:Wanalee Ocasia Romero:Kresge Centennial Hall 2-430:09:30:00:12:00:00:MoWe:[]
ENGLISH:339-0:1:1:1:1:2:3:1:Special Topics in Shakespeare:Glenn F Sucich:Kresge Centennial Hall 4-416:09:30:00:12:00:00:TuTh:[]
ENGLISH:386-0:3:2:1:1:2:1:3:Studies in Literature and Film:William J Savage:University Hall 121:12:30:00:15:00:00:TuTh:[]
ENGLISH:379-0:2:1:1:1:2:2:2:Special Topics::Tracy L Vaughn:TBA:00:30:00:03:20:00:MoWe:[]
ENGLISH:368-0:3:2:2:1:2:1:3:Studies in 20th-Century Literature:Brian D Bouldrey:University Hall 412:18:30:00:21:00:00:MoWe:[]
ENGLISH:205-0:3:3:2:2:1:2:2:Intermediate Composition:John Christopher Anderson:University Hall 218:18:30:00:21:00:00:TuTh:[]
ENGLISH:105-0:1:3:3:2:3:1:2:Expository Writing:Charles S Yarnoff:Kresge Centennial Hall 2-315:13:00:00:15:30:00:MoWe:[]
ENGLISH:208-CN:2:1:2:1:1:2:2:Reading and Writing Creative Nonfiction:Lisa A Stolley:Wieboldt Hall 402:18:30:00:21:00:00:MoWe:[]
ENGLISH:207-CN:3:3:3:1:1:1:1:Reading and Writing Fiction:Charles S Yarnoff:Kresge Centennial Hall 2-315:18:30:00:21:00:00:MoWe:[]
ENGLISH:205-CN:1:3:3:2:1:2:1:Intermediate Composition:Leslie A Fischer:Kresge Centennial Hall 4-430:18:00:00:21:00:00:Tu:[]
ENGLISH:113-CN:3:3:1:3:3:3:2:Introduction to Literature:James Richard O'Laughlin:Wieboldt Hall 516:18:30:00:21:00:00:MoWe:[]
ENGLISH:111-CN:2:1:2:3:1:3:1:Writing Seminar II:John Chisholm Bishop:University Hall 218:18:30:00:21:00:00:MoWe:[]
ENVR_POL:390-0:1:1:1:2:1:3:2:Special Topics in Environmental Policy and Culture:Brian D Bouldrey:University Hall 121:18:00:00:20:30:00:TuTh:[]
EPI_BIO:418-0:3:1:2:1:3:2:3:Obesity Epidemiology:Arlene L Hankinson:Lurie Gray Seminar Room:15:00:00:17:00:00:MoWe:[]
EPI_BIO:301-0:2:3:2:3:3:1:3:Introduction to Epidemiology:Norrina Bai Allen:Lurie Gray Seminar Room:10:00:00:12:00:00:MoWe:[[u'Th', u'10:00:00', u'11:30:00', u'Lurie Gray Seminar Room', u'60']]
EPI_BIO:561-0:3:1:1:2:2:3:2:Thesis:Laura Jarmila Rasmussen-Torvik:TBA:None:None:None:[]
EPI_BIO:302-0:1:2:3:3:2:1:3:Introduction to Biostatistics:Denise M Scholtens:Lurie Gray Seminar Room:13:00:00:15:00:00:TuTh:[[u'Th', u'15:30:00', u'17:00:00', u'Galter Health Sciences Library', u'60']]
FINANCE:364-CN:3:2:1:2:2:1:2:Investment Theory:William J Arndt:Wieboldt Hall 504:18:00:00:21:15:00:Th:[]
FINANCE:360-CN:3:1:1:1:1:1:1:Corporate Finance:William J Arndt:University Hall 121:18:00:00:21:15:00:Mo:[]
FINANCE:202-CN:1:1:2:3:3:1:1:Introduction to Finance:David D Walker:Wieboldt Hall 406:18:00:00:21:30:00:Mo:[]
FINC:499-B:2:1:1:1:3:1:3:Independent Study:Paul Christensen:TBA:None:None:None:[]
FINC:446-0:2:3:1:1:2:1:1:Entrepreneurial Finance:Alfred D Sharp:Wieboldt Hall 107:18:00:00:21:00:00:Tu:[]
FINC:442-0:2:1:2:2:2:2:2:Financial Decisions:Timothy A Thompson:Wieboldt Hall 309:18:00:00:21:00:00:Tu:[]
FINC:441-0:3:3:3:2:1:3:1:Finance II:Phillip A Braun:Wieboldt Hall 207:18:00:00:21:00:00:We:[]
FINC:441-0:2:3:3:1:2:3:3:Finance II:Phillip A Braun:TBA:08:30:00:12:00:00:TuFr:[]
FINC:440-0:3:1:2:3:2:1:1:Finance I/II:Aharon R Ofer:Wieboldt Hall 309:18:00:00:21:00:00:Th:[]
FINC:440-0:3:3:1:1:2:1:3:Finance I/II:Aharon R Ofer:TBA:08:30:00:10:00:00:TuFr:[]
FINC:430-0:2:1:1:2:1:2:2:Finance I:Aharon R Ofer:Wieboldt Hall 309:18:00:00:21:00:00:We:[]
FN_EXTND:313-0:3:3:3:2:2:1:3:Extended Program: Income Tax Planning:Joanna Janczurewicz:TBA:17:45:00:21:00:00:We:[]
FRENCH:121-3:1:1:2:2:1:2:3:Intermediate French:Aude Raymond:MMLC 1-375 - Kresge:09:00:00:12:00:00:MoTuWeThFr:[]
FRENCH:121-2:2:3:3:3:3:1:3:Intermediate French:Fay E Rosner:MMLC 1-375 - Kresge:09:00:00:12:00:00:MoTuWeThFr:[]
FRENCH:121-1:1:2:2:3:1:2:1:Intermediate French:Christiane H E Rey:MMLC 1-375 - Kresge:09:00:00:12:00:00:MoTuWeThFr:[]
FRENCH:111-3:1:3:1:1:3:3:1:Elementary French:Margaret M Dempster:Kresge Centennial Hall 4-435:09:00:00:12:00:00:MoTuWeThFr:[]
FRENCH:111-2:1:3:2:3:1:1:1:Elementary French:Marie-Therese Pent:Kresge Centennial Hall 4-435:09:00:00:12:00:00:MoTuWeThFr:[]
FRENCH:111-1:2:2:1:3:2:1:2:Elementary French:Dominique Mary Licops:Kresge Centennial Hall 4-435:09:00:00:12:00:00:MoTuWeThFr:[]
GEN_CMN:202-0:3:2:1:3:2:1:1:Statistics:Justin David Martin:Qatar Studio Building 012:00:30:00:03:20:00:MoWeThSu:[]
GEN_CMN:102-0:1:3:2:1:3:3:1:Public Speaking:Ryan S Lauth:Parkes Hall 214:10:30:00:13:00:00:TuTh:[]
GEN_CMN:102-0:2:1:2:2:3:1:2:Public Speaking:Ryan S Lauth:Parkes Hall 214:10:30:00:13:00:00:MoWe:[]
GEN_CMN:101-0:2:3:3:2:3:3:3:Interpersonal Communication:Esther H Liu:Frances Searle Building 1421:13:30:00:16:00:00:TuTh:[]
GENET_CN:530-0:2:2:2:2:2:2:2:Summer Clinical Rotation:Catherine A Wicklund:TBA:None:None:None:[]
GEN_LA:110-0:1:1:3:1:1:1:3:Weinberg Summer Bridge Program:Lane Fenrich:TBA:None:None:None:[]
GEN_MUS:175-0:2:3:3:1:3:2:2:Selected Topics for Non-Majors:Christopher A Mercer:Music Administration Bldg 109:10:00:00:12:00:00:MoTuWeThFr:[]
GEN_MUS:175-0:3:3:1:1:2:3:3:Selected Topics for Non-Majors:David S Carter:Music Administration Bldg 114:14:00:00:16:00:00:MoTuWeThFr:[]
GEN_MUS:170-0:3:2:1:1:1:1:3:Introduction to Music:Scott Douglas Paulin:Music Administration Bldg 37:14:30:00:17:00:00:MoWe:[]
GERMAN:101-3:1:1:3:2:2:1:1:Beginning German:Henrik Sunde Wilberg:Kresge Centennial Hall 4-430:09:00:00:12:00:00:MoTuWeThFr:[]
GERMAN:101-2:1:1:2:1:2:3:3:Beginning German:Denise M Meuser:Kresge Centennial Hall 4-430:09:00:00:12:00:00:MoTuWeThFr:[]
GERMAN:101-1:1:1:2:1:1:3:2:Beginning German:Denis Dapo:Kresge Centennial Hall 4-430:09:00:00:12:00:00:MoTuWeThFr:[]
GNDR_ST:372-0:1:2:3:1:2:1:1:Gender, Sexuality, and Performance:Elizabeth Ann Corzo-Duchardt:Kresge Centennial Hall 2-359:18:00:00:20:30:00:TuTh:[]
GNDR_ST:332-0:2:1:1:3:1:2:1:Gender, Sexuality, and Health:Teri Anne Chettiar:Kresge Centennial Hall 2-359:10:00:00:12:30:00:TuTh:[]
HISTORY:384-1:1:2:2:1:2:3:2:History of Modern Japan: The Modern State, 1860-1943:Austin Charles Parks:Harris Hall L06:18:00:00:20:00:00:MoWe:[]
HISTORY:322-2:1:3:1:1:3:3:2:Development of the Modern American City, 1870-present:James Frank Zarsadiaz:Wieboldt Hall 409:18:00:00:20:30:00:TuTh:[]
HISTORY:300-0:2:1:1:1:2:3:1:New Lectures in History:Celeste Irene McNamara:Harris Hall L06:17:00:00:19:30:00:TuTh:[]
HISTORY:201-2:3:1:1:3:1:1:1:European Civilization: Mid-18th C to Present:Keith Allen Rathbone:Wieboldt Hall 512:18:00:00:21:30:00:We:[]
HISTORY:201-1:1:1:3:1:3:2:1:European Civilization: High Medieval Thru Mid-18th C:Johnna Leigh Sturgeon:Harris Hall L28:09:30:00:11:30:00:TuTh:[]
HISTORY:319-3:2:1:3:3:1:3:1:History of American Foreign Relations:Laila Katharine Ballout:Harris Hall L28:13:00:00:15:30:00:TuTh:[]
HISTORY:316-0:1:1:2:1:3:2:2:The Sixties:Jeffrey Rice:University Hall 101:18:00:00:20:30:00:MoWe:[]
HISTORY:301-SA-2:1:1:2:1:1:2:2:New Lectures in History: Milestones of Czech History & Civilization:Alicia A Stanley:TBA:None:None:None:[]
HISTORY:301-SA-1:2:2:3:3:1:2:3:New Lectures in History: City and Civilization in the Eastern Mediterannean World:Rita Koryan:TBA:10:00:00:13:00:00:MoTuWeTh:[]
HQS:510-0:1:1:3:1:1:1:2:The Business of Healthcare Quality and Safety Improvement:Joel Ira Shalowitz:TBA:None:None:None:[]
HQS:502-0:2:1:2:1:3:1:1:Advanced Patient Safety:John A Vozenilek III:TBA:None:None:None:[]
HQS:501-0:2:2:2:3:3:3:2:Advanced Healthcare Quality:Cynthia Barnard:TBA:None:None:None:[]
HQS:402-0:1:2:2:3:1:3:1:Introduction to Patient Safety:John A Vozenilek III:TBA:None:None:None:[]
HQS:401-0:1:2:3:3:3:2:1:Introduction to Healthcare Quality:Kevin B Weiss:TBA:None:None:None:[]
HSR:501-0:1:1:3:1:2:2:3:HSR Capstone II:Elisa J Gordon:TBA:None:None:None:[]
HSR:500-0:1:1:3:1:3:1:3:HSR Capstone I:Elisa J Gordon:TBA:None:None:None:[]
HSR:498-0:2:3:2:2:2:3:1:Independent Study:Elisa J Gordon:TBA:None:None:None:[]
HSR:463-0:3:2:2:1:1:2:1:Topics in HSR: Healthcare Quality and Patient Safety:Jane Louise Holl:TBA:None:None:None:[]
IEMS:490-0:1:2:1:1:2:1:3:Selected Topics in IE:James S Peterson:Ford Eng Design Cntr ITW 1350:18:00:00:21:30:00:Mo:[]
IGP:422-0:2:1:2:2:1:1:1:Introduction to Translational Research:Howard William Schnaper:McGaw Pavilion 1-401:16:00:00:17:30:00:TuTh:[]
IMC:490-0:2:1:2:1:2:1:2:Special Topics:Kalyan Raman:TBA:18:00:00:20:50:00:Tu:[]
IMC:490-0:2:2:1:2:3:2:1:Special Topics:Candy Lee:TBA:18:00:00:20:50:00:We:[]
IMC:486-0:1:1:1:2:3:3:2:Segmentation and Lifetime Value:Christopher B Cahill:TBA:18:00:00:20:50:00:Th:[]
IMC:451-6:1:3:2:1:1:1:1:Statistics and Marketing Research:Scot Rexford Wheeler:TBA:None:None:None:[]
IMC:490-0:2:3:2:1:1:2:3:Special Topics:Nancy Hobor:TBA:18:00:00:20:50:00:Mo:[]
IMC:475-6:3:1:3:3:3:3:3:Crisis Communications:Harry A Englehart:TBA:None:None:None:[]
IMC:461-6:1:3:2:3:1:1:1:Media Economics and Technology:Judy U Franks:TBA:None:None:None:[]
IMC:460-6:2:1:1:3:2:1:3:IMC Strategic Process:Jenna Luo Massey:TBA:None:None:None:[]
IMC:455-6:1:3:2:2:1:3:1:Consumer Insight:Stephen I Hersh:TBA:None:None:None:[]
IMC:441-0:3:3:1:2:3:2:3:Professional Project:Ashlee Amanda Humphreys:TBA:None:None:None:[]
IMC:441-0:3:2:3:3:2:2:3:Professional Project:Candy Lee:TBA:None:None:None:[]
IMC:441-0:1:3:1:1:2:2:3:Professional Project:Martin Paul Block:TBA:None:None:None:[]
IMC:441-0:1:2:1:2:1:3:1:Professional Project:Vijaymahadev Viswanathan:TBA:None:None:None:[]
IMC:441-0:1:2:2:3:1:2:3:Professional Project:Gerald Joseph Chiaro:TBA:None:None:None:[]
IMC:441-0:2:2:3:1:2:1:2:Professional Project:Francis J Mulhern:TBA:None:None:None:[]
IMC:440-0:1:2:1:1:2:1:3:Team Project:George Adeeb Rafeedie:Fisk Hall B11:13:00:00:14:50:00:MoTuWeThFr:[]
IMC:440-0:2:2:2:3:3:3:2:Team Project:Marshall R Kohr:Fisk Hall B11:11:00:00:12:50:00:MoTuWeThFr:[]
IMC:440-0:1:2:2:3:3:3:1:Team Project:James Carey:Fisk Hall B11:09:00:00:10:50:00:MoTuWeThFr:[]
IMC:440-0:3:1:1:1:2:1:2:Team Project:Gerald Joseph Chiaro:Fisk Hall B11:15:00:00:16:50:00:MoTuWeThFr:[]
IMC:440-0:1:2:1:1:2:1:2:Team Project:Judy U Franks:McCormick Tribune 3107:15:00:00:16:50:00:MoTuWeThFr:[]
IMC:440-0:1:1:2:1:1:2:3:Team Project:Vijaymahadev Viswanathan:McCormick Tribune 3127:15:00:00:16:50:00:MoTuWeThFr:[]
IMC:440-0:3:1:2:1:3:3:2:Team Project:Nancy Hobor:McCormick Tribune 3127:11:00:00:12:50:00:MoTuWeThFr:[]
IMC:440-0:1:1:1:1:2:1:3:Team Project:Francis Xavier Dudley:McCormick Tribune 3127:09:00:00:11:00:00:MoTuWeThFr:[]
IMC:440-0:3:1:1:3:3:2:3:Team Project:Randy A Hlavac:McCormick Tribune 3119:15:00:00:17:00:00:MoTuWeThFr:[]
IMC:440-0:1:3:2:3:3:1:1:Team Project:Martin Paul Block:McCormick Tribune 3119:13:00:00:15:00:00:MoTuWeThFr:[]
IMC:440-0:3:2:3:2:3:1:3:Team Project:Gerald Joseph Chiaro:McCormick Tribune 3119:11:00:00:13:00:00:MoTuWeThFr:[]
IMC:440-0:2:1:3:2:2:1:2:Team Project:Francis J Mulhern:McCormick Tribune 3119:09:00:00:11:00:00:MoTuWeThFr:[]
IMC:440-0:3:3:2:3:2:1:2:Team Project:Gerald Joseph Chiaro:McCormick Tribune 3127:13:00:00:14:50:00:MoTuWeThFr:[]
IMC:440-0:3:2:3:2:2:2:1:Team Project:Ashlee Amanda Humphreys:McCormick Tribune 3107:13:00:00:14:50:00:MoTuWeThFr:[]
IMC:440-0:2:1:1:3:3:1:1:Team Project:Martin Paul Block:McCormick Tribune 3107:11:00:00:12:50:00:MoTuWeThFr:[]
IMC:440-0:2:3:1:2:3:1:3:Team Project:Thomas H Hayden:McCormick Tribune 3107:09:00:00:11:00:00:MoTuWeThFr:[]
INTL:490-0:2:3:1:3:1:3:2:Foreign Study:Megan Louise Byrne:TBA:None:None:None:[]
INTL:474-0:3:2:1:3:1:3:1:Cross-Cultural Negotiation:Brosh Teucher:Wieboldt Hall 105:13:30:00:16:30:00:Sa:[]
INTL:474-0:2:1:2:1:1:1:2:Cross-Cultural Negotiation:Abbas Aslani Mahmoudi:Jacobs Center 2245:13:30:00:17:00:00:TuFr:[]
INTL:473-0:3:2:3:3:1:3:3:Global Initiatives in Management (GIM):Russell Franklin Walker:Wieboldt Hall 309:09:00:00:12:00:00:Sa:[]
INTL_ST:390-SA:3:1:2:3:1:1:3:Special Topics in International Studies:Brian T Hanson:TBA:14:00:00:21:00:00:MoTuWeThFrSaSu:[]
IPLS:492-0:2:2:2:1:3:2:2:Special Topics::TBA:None:None:None:[]
IPLS:492-0:1:2:3:2:1:3:1:Special Topics:Diane Novak Capitani:View Class Details for Room:19:00:00:21:30:00:Tu:[]
ISEN:390-SA:1:2:2:3:3:3:2:Special Topics in Energy & Sustainability:Yip-Wah Chung:TBA:None:None:None:[]
ITALIAN:101-3:2:1:3:2:1:3:2:Elementary Italian:Rebecca Ruth Falkoff:Kresge Centennial Hall 4-440:09:00:00:12:00:00:MoTuWeThFr:[]
ITALIAN:101-2:2:3:3:2:3:3:2:Elementary Italian:Phyllis Horn-Liparini:Kresge Centennial Hall 4-440:09:00:00:12:00:00:MoTuWeThFr:[]
ITALIAN:101-1:2:1:1:1:2:3:3:Elementary Italian:Thomas Haskell Simpson:Kresge Centennial Hall 4-440:09:00:00:12:00:00:MoTuWeThFr:[]
JAPANESE:111-1:3:3:1:2:2:3:3:Japanese I:Junko Sato:University Hall 418:10:00:00:12:00:00:MoTuWeThFr:[]
JAZZ_ST:462-0:3:3:3:2:2:3:3:Applied Jazz for Music Majors:Christopher Aaron Madsen:TBA:None:None:None:[]
JAZZ_ST:462-0:2:2:3:3:2:3:2:Applied Jazz for Music Majors:Don D Owens:TBA:None:None:None:[]
JAZZ_ST:362-0:1:3:2:3:3:2:2:Applied Jazz for Music Majors:Christopher Aaron Madsen:TBA:None:None:None:[]
JOUR:480-0:3:1:1:1:3:2:3:Special Topics:Richard Alvarez:Loop 211: 210 S. Clark St.:18:00:00:20:50:00:Th:[]
JOUR:461-0:2:3:1:3:2:1:3:How 21st Century Media Work:Rebecca A Baldwin:Loop 202: 210 S. Clark St.:18:00:00:21:00:00:We:[]
JOUR:455-0:2:3:2:2:2:1:3:Audience Insight:Rachel Davis Mersey:Loop 202: 210 S. Clark St.:09:00:00:12:00:00:Mo:[]
JOUR:440-1:3:1:3:1:1:1:1:Global Journalism Residency:William R Handy:TBA:None:None:None:[]
JOUR:438-4:1:2:3:2:2:3:3:Covering Conflicts, Terrorism & National Security:Joshua Steven Meyer:Washington, DC Bureau:18:00:00:21:00:00:Mo:[]
JOUR:438-1:3:2:2:1:3:3:3:Public Affairs, Politics & Government Reporting:Mary Ellen Shearer:Washington, DC Bureau:09:00:00:18:00:00:MoTuWeTh:[]
JOUR:436-0:3:2:3:1:2:1:2:Long Form Non-Fiction Narrative:David R Standish:Fisk Hall 206:09:00:00:17:00:00:TuWeThFr:[]
JOUR:435-1:2:2:3:1:3:2:1:Interactive Innovation: Research:Richard Alvarez:Loop 241: 210 S. Clark St.:09:00:00:17:00:00:ThFr:[]
JOUR:434-0:2:3:1:1:2:3:1:Magazine Innovation Project:William R Handy:Loop 204: 210 S. Clark St.:09:00:00:17:00:00:TuWe:[]
JOUR:433-4:3:2:3:3:1:1:2:Documentary:Brent E Huffman:Louis Hall 226:09:00:00:16:50:00:TuWeThFr:[]
JOUR:424-1:1:3:2:2:2:3:1:Magazine Editing:Charles F Whitaker:Loop 202: 210 S. Clark St.:09:00:00:12:00:00:Th:[]
JOUR:423-2:1:2:2:3:1:3:2:Advanced Business Reporting:Cynthia B Rodgers:Loop 211: 210 S. Clark St.:14:00:00:16:50:00:Mo:[]
JOUR:408-0:3:3:3:3:1:2:2:Photojournalism:Rob W Hart:Loop 211: 210 S. Clark St.:18:00:00:21:00:00:Mo:[]
JOUR:404-1:2:3:3:3:1:2:3:Sports Reporting:John U Bacon:Loop 232: 210 S. Clark St.:18:00:00:20:50:00:Th:[]
JOUR:401-0:2:3:2:3:2:1:3:Ethics & Law of Journalism:Craig Llewellyn Lamay:Louis Hall 226:09:00:00:12:00:00:Mo:[]
JOUR:400-2:1:2:1:1:3:2:3:Journalism Methods: Editing:Marcel E. Pacatte Jr.:Louis Hall 226:13:00:00:16:50:00:Mo:[]
JOUR:400-1:3:3:2:3:1:1:3:Journalism Methods: News Reporting - Writing:Eric Robert Ferkenhoff:McCormick Tribune 2111:09:00:00:17:00:00:ThFr:[]
JOUR:390-0:1:1:1:1:1:2:2:Special Topics:Miriam Berg:Qatar Studio Building 012:06:30:00:10:20:00:MoTuWeSu:[]
JOUR:499-2:3:3:2:1:1:2:2:Internship:James P O'Brien:TBA:None:None:None:[]
JOUR:499-1:3:3:3:3:3:2:1:Independent Research Project:Owen R Youngman:TBA:None:None:None:[]
JOUR:490-0:2:1:1:1:1:1:2:Special Topics:Alec M Klein:Fisk Hall B4:09:00:00:17:00:00:TuWeThFr:[]
JOUR:490-0:2:2:2:1:2:3:2:Special Topics:Wilson Mark Andrews:Washington, DC Bureau:18:00:00:20:50:00:We:[]
JOUR:480-0:2:1:1:1:3:3:2:Special Topics:Timothy J McNulty:Loop 211: 210 S. Clark St.:09:00:00:11:50:00:Mo:[]
JOUR:480-0:3:3:2:3:1:1:3:Special Topics:Richard Alvarez:Loop 211: 210 S. Clark St.:18:00:00:20:50:00:Th:[]
JOUR:477-0:2:2:3:3:3:1:3:Media Design Research and Testing:Jonathon Stephen Berlin:Loop 232: 210 S. Clark St.:18:00:00:20:50:00:Mo:[]
JOUR:476-0:2:3:3:2:2:3:3:Travel Writing:James Reeve Petersen:McCormick Tribune 2131:13:30:00:16:20:00:Fr:[]
JOUR:472-0:2:3:3:1:2:2:1:Using Web Technologies:Patrick Summerhays McNally:McCormick Tribune 2101:18:00:00:20:50:00:We:[]
JOUR:440-0:2:2:1:3:3:3:2:Global Journalism Research:William R Handy:TBA:None:None:None:[]
JOUR:438-1:3:2:1:3:2:2:2:Public Affairs, Politics & Government Reporting:Amos Peter Gelb:Washington, DC Bureau:09:00:00:18:00:00:MoTuWeTh:[]
JOUR:438-0:2:2:1:2:1:3:3:Watchdog Journalism:Thomas K Diemer:Washington, DC Bureau:09:00:00:11:50:00:Fr:[]
JOUR:435-0:1:1:3:3:2:2:2:Interactive Innovation Project:William R Handy:Loop 241: 210 S. Clark St.:09:00:00:17:00:00:TuWe:[]
JOUR:434-2:3:2:1:3:1:3:1:Magazine Innovation: Writing:James Vincent Distasio:Loop 204: 210 S. Clark St.:09:00:00:17:00:00:ThFr:[]
JOUR:433-5:3:3:3:2:1:3:3:TV News Producing:Ava Thompson Greenwell:McCormick Tribune 4115-Studio:09:00:00:16:50:00:We:[]
JOUR:433-1:2:1:2:1:3:3:1:Advanced Video Journalism:Lisa D Fielding:Loop 211: 210 S. Clark St.:09:00:00:18:00:00:TuTh:[]
JOUR:424-0:3:3:3:3:1:3:3:Magazine Writing:Richard Babcock:TBA:09:00:00:11:50:00:Tu:[]
JOUR:424-0:1:3:3:1:3:2:1:Magazine Writing:Marcel E. Pacatte Jr.:Loop 202: 210 S. Clark St.:09:00:00:11:50:00:Tu:[]
JOUR:422-0:1:3:2:2:2:1:3:US Security & Civil Liberties Reporting:Timothy J McNulty:Loop 210: 210 S. Clark St.:18:00:00:20:50:00:Mo:[]
JOUR:406-0:3:1:1:3:1:2:1:News Graphics and Design:Andrew Skwish:McCormick Tribune 2131:13:30:00:16:30:00:Mo:[]
JOUR:400-1:1:1:1:3:2:1:2:Journalism Methods: News Reporting - Writing:James Payne Miller:McCormick Tribune 2107:09:00:00:16:50:00:ThFr:[]
JOUR:400-0:3:1:2:1:1:1:2:Journalism Methods: News Reporting - Multimedia:James Payne Miller:McCormick Tribune 2107:09:00:00:16:50:00:We:[]
JOUR:400-0:3:1:2:2:1:1:2:Journalism Methods: News Reporting - Multimedia:Eric Robert Ferkenhoff:McCormick Tribune 2111:09:00:00:16:50:00:We:[]
JOUR:390-0:2:1:1:1:3:2:2:Special Topics:Stuart Neil Brotman:TBA:None:None:None:[]
JOUR:388-1:1:3:1:1:1:2:1:Undergraduate Research:Michele Bitoun:TBA:None:None:None:[]
JOUR:388-0:2:2:1:3:1:2:1:Internship:James P O'Brien:TBA:None:None:None:[]
JOUR:386-0:1:2:2:3:1:1:1:Journalism Residency: Marketing Communications - Strategy:Desiree Hanford:TBA:None:None:None:[]
JOUR:385-0:2:2:2:1:3:3:1:Journalism Residency: Marketing Communications - Writing:Desiree Hanford:TBA:None:None:None:[]
JOUR:366-0:1:1:1:2:1:2:2:Journalism Residency: Broadcast Production:Desiree Hanford:TBA:None:None:None:[]
JOUR:365-0:3:3:1:3:2:3:3:Journalism Residency: Broadcast Reporting:Desiree Hanford:TBA:None:None:None:[]
JOUR:356-0:3:1:3:1:2:2:1:Journalism Residency: Magazine Presentation:Desiree Hanford:TBA:None:None:None:[]
JOUR:355-0:2:1:3:2:1:3:1:Journalism Residency: Magazine Writing:Desiree Hanford:TBA:None:None:None:[]
JRN_WRIT:201-A:1:2:3:3:1:1:3:Journalistic Writing Practice I:David L Nelson:Wieboldt Hall 409:18:00:00:21:00:00:Mo:[]
LAWSTUDY:910:1:1:3:3:1:2:3:Common Law Reasoning:John B Thornton:Rubloff Bldg, Rare Book Room:14:00:00:15:30:00:TuTh:[]
LAWSTUDY:910:3:3:2:1:2:1:1:Common Law Reasoning:John B Thornton:Rubloff Bldg, Rare Book Room:14:00:00:15:30:00:MoWe:[]
LAWSTUDY:622:2:2:3:1:1:3:3:Basics of Contract Drafting:Erin Felchner:Cutting Hall - McCormick:13:00:00:14:30:00:MoWe:[]
LAWSTUDY:540:2:2:1:3:2:1:3:Communication and Legal Reasoning I:Christopher M Martin:Rubloff Building 339:09:00:00:10:30:00:Mo:[]
LAWSTUDY:623S:1:1:2:3:1:2:1:Effective Legal Writing:Susan E Provenzano:TBA:None:None:None:[]
LEAD_ART:204-0:2:1:3:2:1:1:3:Developing People and Teams:Joanna Janczurewicz:TBA:08:30:00:17:00:00:Sa:[]
LEAD_ART:202-0:3:1:2:3:2:1:2:Leaders as Change Agents:Joanna Janczurewicz:TBA:08:30:00:17:00:00:Sa:[]
LEAD_ART:200-0:1:2:3:1:3:2:1:Leadership and Organizational Strategy:Joanna Janczurewicz:TBA:09:00:00:17:00:00:ThFr:[]
LEADERS:481-0:3:1:3:3:2:3:1:Foundations of Leadership:Patricia B McNally:Kresge Centennial Hall 4-445:19:00:00:21:30:00:We:[]
LEADERS:481-DL:1:2:3:2:1:1:2:Foundations of Leadership:Russell Leo Roberson:TBA:19:00:00:21:30:00:We:[]
LEADERS:481-DL:1:1:2:1:1:1:3:Foundations of Leadership:William Leon Lester:TBA:19:00:00:21:30:00:Th:[]
LEADERS:481-DL:1:3:3:3:1:2:2:Foundations of Leadership:Russell Leo Roberson:TBA:19:00:00:21:30:00:Mo:[]
LEADERS:481-DL:2:2:3:1:3:3:1:Foundations of Leadership:Mark Clare:TBA:19:00:00:21:30:00:Tu:[]
LEADERS:481-0:3:3:2:3:1:2:1:Foundations of Leadership:Anthony M Colantoni:Wieboldt Hall 511:19:00:00:21:30:00:Mo:[]
LEADERS:481-0:3:1:2:2:3:2:1:Foundations of Leadership:Mark Clare:Wieboldt Hall 507:19:00:00:21:30:00:Th:[]
LING:260-0:3:2:1:1:2:2:3:Formal Analysis of Words & Sentences:Brady Z Clark:Kresge Centennial Hall 4-416:14:30:00:17:00:00:TuTh:[]
LIT:480-0:3:3:2:2:1:1:3:Topics in Comparative Literature:Scott P Durham:MMLC 1-375 - Kresge:19:00:00:21:30:00:Mo:[]
LIT:492-0:3:1:2:2:1:1:3:Special Topics::TBA:None:None:None:[]
LITARB:700:3:3:3:1:1:3:3:Clinic: Entrepreneurship Law Center:Stephen F Reed:Rubloff Building 887:14:00:00:15:30:00:Th:[]
LITARB:730:2:1:2:2:2:2:2:Clinic Practice: Complex Civil Litigation & Investor Protection:Jack Samuel Tenenbaum:TBA:None:None:None:[]
LITARB:670:2:3:3:2:2:1:1:Negotiation:Lynn P Cohn:Levy Mayer 101:15:00:00:18:00:00:Mo:[]
LITARB:670:1:3:1:2:3:2:2:Negotiation:Daniel Gandert:Levy Mayer 101:13:00:00:17:00:00:Th:[]
LITARB:530:3:1:3:1:3:1:3:Civil Procedure:Martin H Redish:Rubloff Building 339:13:00:00:14:40:00:MoTh:[]
MATH:334-0:2:3:1:2:1:1:1:Linear Algebra: Second Course:Timothy Blake Ridenour:Lunt Hall 107:19:00:00:21:00:00:TuTh:[]
MATH:300-0:2:1:2:3:1:3:2:Foundations of Higher Mathematics:Dan Uri Lior:Lunt Hall 107:10:00:00:12:00:00:TuTh:[]
MATH:240-0:2:2:1:2:3:2:3:Linear Algebra:Dan Uri Lior:Lunt Hall 107:10:00:00:12:00:00:MoWe:[]
MATH:234-0:1:3:1:3:3:3:2:Multiple Integration and Vector Calculus:Irina Bobkova:Lunt Hall 107:15:00:00:17:00:00:TuTh:[]
MATH:230-0:3:3:2:2:3:3:1:Differential Calculus of Multivariable Functions:Dustin David Belt:Lunt Hall 105:15:00:00:17:00:00:MoWe:[]
MATH:224-0:1:2:2:2:2:2:2:Integral Calculus of One Variable Functions:Xiaokui Yang:Lunt Hall 107:13:00:00:15:00:00:MoTuWeTh:[]
MATH:220-0:2:3:3:3:1:2:1:Differential Calculus of One-Variable Functions:John Michael Alongi:Lunt Hall 107:13:00:00:15:00:00:MoTuWeTh:[]
MBIOTECH:511-0:3:1:2:2:3:1:1:Biotech Summer Research:William M Miller:TBA:None:None:None:[]
MBIOTECH:402-0:2:2:3:1:2:3:3:Bioprocess Engineering Laboratory:Packianathan Arthur Felse:TBA:None:None:None:[]
MCW:461-0:1:3:2:3:3:3:1:Creative Non-Fiction Workshop:Marya Justine Hornbacher:Wieboldt Hall 509:19:00:00:21:30:00:We:[]
MCW:490-0:2:2:3:1:2:3:3:Special Topics in Creative Writing::None:None:None:None:[]
MCW:490-0:1:2:3:2:1:1:3:Special Topics in Creative Writing::None:None:None:None:[]
MCW:413-0:3:1:1:1:3:3:1:Fiction Workshop:Shauna Seliy:University Hall 418:19:00:00:21:30:00:We:[]
MCW:589-0:3:1:3:1:3:2:1:Capstone Research:Golda Goldbloom:TBA:None:None:None:[]
MCW:461-0:1:3:2:3:3:2:2:Creative Non-Fiction Workshop:Marya Justine Hornbacher:Wieboldt Hall 509:19:00:00:21:30:00:We:[]
MCW:413-0:1:3:1:2:3:1:3:Fiction Workshop:Shauna Seliy:University Hall 418:19:00:00:21:30:00:We:[]
MCW:589-0:1:3:1:1:1:3:3:Capstone Research:Michael McColly:TBA:None:None:None:[]
MECN:441-0:2:2:3:1:3:2:1:Competitive Strategy and Industrial Structure:Brett A Saraniti:Wieboldt Hall 250:09:00:00:12:00:00:Sa:[]
MECN:441-0:1:3:1:2:2:3:2:Competitive Strategy and Industrial Structure:Brett A Saraniti:Wieboldt Hall 250:18:00:00:21:00:00:Th:[]
MECN:430-0:3:3:1:3:3:3:2:Microeconomic Analysis:Sorin Maruster:Weiboldt Hall 150:18:00:00:21:00:00:We:[]
MED_INF:408-DL:1:3:1:3:3:3:3:Medical Technology Acquisition and Assessment:Sameer Badlani:TBA:19:00:00:21:30:00:Tu:[]
MED_INF:407-DL:3:2:1:2:2:2:3:Legal, Ethical, and Social Issues:Susan E Hahn-Reizner:TBA:19:00:00:21:30:00:Mo:[]
MED_INF:406-DL:1:2:3:3:2:3:3:Decision Support Systems and Health Care:Robert M Cundick:TBA:19:00:00:21:30:00:Th:[]
MED_INF:405-DL:1:3:3:1:1:1:2:HIT Integration, Interoperability, & Standards:Julie Ann Bryant:TBA:19:00:00:21:30:00:Tu:[]
MED_INF:403-DL:3:2:1:2:1:3:3:Introduction to Medical Informatics:Samuel Louis Volchenboum:TBA:19:00:00:21:30:00:Tu:[]
MED_INF:401-DL:2:2:3:2:3:3:1:American Health Care System:Margaret F Schulte:TBA:19:00:00:21:30:00:Tu:[]
MED_SKIL:100-0:3:3:1:2:2:1:2:Mediation Skills Training:Thomas F Gibbons:TBA:08:00:00:17:00:00:MoTuWeThFr:[]
MGMT:469-0:1:1:1:3:3:3:1:Empirical Methods in Strategy:Frank Limbrock:Wieboldt Hall 305:18:00:00:21:00:00:We:[]
MGMT:452-0:2:2:2:2:3:2:3:Strategy & Organization:Sarit Markovich:Wieboldt Hall 305:13:30:00:16:30:00:Sa:[]
MGMT:452-0:1:1:1:2:2:3:2:Strategy & Organization:Sarit Markovich:Wieboldt Hall 250:18:00:00:21:00:00:We:[]
MGMT:452-0:1:2:2:3:2:1:1:Strategy & Organization:Niko Matouschek:Jacobs Center 160:13:30:00:17:00:00:TuFr:[]
MGMT:431-0:2:1:1:2:3:3:1:Business Strategy:Meghan R Busse:Wieboldt Hall 350:18:00:00:21:00:00:Tu:[]
MGMT:431-0:2:1:3:3:1:1:3:Business Strategy:Jeroen M Swinkels:Jacobs Center 160:13:15:00:16:15:00:MoTuWeThFr:[]
MGMT:431-0:2:1:1:1:3:2:1:Business Strategy:Jeroen M Swinkels:Jacobs Center 160:09:00:00:12:00:00:MoTuWeThFr:[]
MHB:410-1:1:3:3:3:1:3:1:Special Topics in Medical Humanities and Bioethics:Kathryn Key Montgomery:TBA:None:None:None:[]
MHB:404-0:2:3:1:1:1:1:1:Literature, Medicine, and Bioethics:Kathryn Key Montgomery:TBA:18:00:00:21:00:00:MoTh:[]
MKTG:466-0:2:3:2:3:3:2:2:Marketing Strategy:Lakshman Krishnamurthi:Wieboldt Hall 107:09:00:00:12:00:00:Sa:[]
MKTG:465-0:3:3:2:3:3:3:2:Marketing-Led Innovation:Eyal M Maoz:Wieboldt Hall 250:18:00:00:21:00:00:Tu:[]
MKTG:463-0:3:3:3:1:3:2:3:Sales Force Management::TBA:18:00:00:21:00:00:Mo:[]
MKTG:458-0:3:1:2:2:3:3:3:Consumer Behavior:Bobby J Calder:Wieboldt Hall 350:18:00:00:21:00:00:Mo:[]
MKTG:450-0:2:1:2:2:2:2:2:Research Methods in Marketing:Eyal M Maoz:Wieboldt Hall 350:13:30:00:16:30:00:Sa:[]
MKTG:450-0:3:3:1:2:1:2:1:Research Methods in Marketing:Eyal M Maoz:Wieboldt Hall 350:18:00:00:21:00:00:We:[]
MKTG:430-0:3:2:1:2:3:1:3:Marketing Management:Eyal M Maoz:Wieboldt Hall 350:18:00:00:21:00:00:Th:[]
MKTG:390-CN:2:3:2:2:3:3:3:Topics In Marketing::Gerald Joseph Chiaro:Wieboldt Hall 507:18:00:00:21:15:00:Mo:[]
MKTG:390-CN:2:2:2:1:1:2:2:Topics In Marketing::Alan W Thompson:Wieboldt Hall 504:09:00:00:12:00:00:Sa:[]
MKTG:201-CN:1:1:2:2:3:2:3:Principles of Marketing:Peter Sattler:University Hall 101:18:00:00:21:00:00:TuTh:[]
MORS:499-B:2:1:3:1:3:1:2:Independent Study:Peter John Lamberson:TBA:None:None:None:[]
MORS:470-0:2:2:1:2:3:2:3:Negotiations:Gail Ann Berger:Jacobs Center 2245:13:30:00:17:00:00:MoTh:[]
MORS:470-0:1:3:2:3:1:1:3:Negotiations:Sun Young Kim:Wieboldt Hall 107:18:00:00:21:00:00:MoTh:[]
MORS:452-0:1:2:2:2:2:3:1:Leading the Strategic Change Process:Paul M Hirsch:Wieboldt Hall 203:18:00:00:21:00:00:Th:[]
MORS:450-0:1:2:1:3:1:3:2:Management Communications:Karen S Van Camp:Jacobs Center G45:18:30:00:21:30:00:TuWe:[]
MORS:450-0:3:2:2:2:2:1:1:Management Communications:Karen S Van Camp:Wieboldt Hall 105:18:00:00:21:00:00:Mo:[]
MORS:430-0:2:2:3:3:1:3:2:Leadership in Organizations:Robert Dewar:Wieboldt Hall 347:09:00:00:12:00:00:Sa:[]
MORS:430-0:1:1:3:1:3:1:3:Leadership in Organizations:Robert Dewar:Wieboldt Hall 347:18:00:00:21:00:00:Th:[]
MORS:430-0:1:1:2:3:1:3:3:Leadership in Organizations:Loran F Nordgren:Jacobs Center 101:13:15:00:16:15:00:MoTuWeThFr:[]
MORS:430-0:2:3:3:3:3:2:1:Leadership in Organizations:Loran F Nordgren:Jacobs Center 101:09:00:00:12:00:00:MoTuWeThFr:[]
MORS:937-0:2:1:2:1:1:1:2:Leader as Coach (PT):Brenda Ellington Booth:Wieboldt Hall 307:18:00:00:21:00:00:We:[]
MPPA:498-DL:2:3:3:3:1:2:2:The Capstone Project:Jonathan M Schachter:TBA:19:00:00:21:30:00:Mo:[]
MPPA:490-0:1:1:1:1:2:3:1:Special Topics in Public Policy:Michael J Stiehl:TBA:19:00:00:21:30:00:Mo:[]
MPPA:452-DL:2:3:1:3:3:2:2:The Global City:Stephen Glenn Harding:TBA:19:00:00:21:30:00:We:[]
MPPA:450-DL:3:1:2:2:1:3:2:International Macroeconomic Policy:Karl Tan Muth:TBA:19:00:00:21:30:00:We:[]
MPPA:419-DL:3:2:3:3:1:2:1:The Strategic Policy Environment:William Leon Lester:TBA:19:00:00:21:30:00:We:[]
MPPA:413-DL:2:2:2:2:1:2:1:Foundations of the Nonprofit/NGO Sector:Ricca C Slone:TBA:19:00:00:21:30:00:Th:[]
MPPA:411-0:1:1:1:2:3:2:1:The Legislative Process:Dianne J Rothleder:Wieboldt Hall 511:19:00:00:21:30:00:We:[]
MPPA:409-DL:1:2:3:3:1:1:1:Strategies for Effective Writing and Communication:Nichole Marie Fifer:TBA:19:00:00:21:30:00:Mo:[]
MPPA:409-0:3:3:1:2:3:1:1:Strategies for Effective Writing and Communication:Angela Fontes:Wieboldt Hall 516:19:00:00:21:30:00:Th:[]
MPPA:408-DL:2:1:1:2:2:1:2:Organization Theory Analysis:Victoria J McGrath:TBA:19:00:00:21:30:00:Tu:[]
MPPA:408-0:2:1:2:2:1:2:3:Sociology of Organizations:Victoria J McGrath:Wieboldt Hall 505:19:00:00:21:30:00:Mo:[]
MPPA:407-DL:1:3:3:3:3:3:3:Scope and Theory of Public Policy:Pamela Estelle Ransom:TBA:19:00:00:21:30:00:Mo:[]
MPPA:407-0:3:1:2:3:3:2:3:Scope and Dynamics of Public Policy:Michael R Thirtle:Wieboldt Hall 509:19:00:00:21:30:00:Mo:[]
MPPA:406-DL:3:1:3:1:3:3:3:Analytic Methods for Public Policy Analysis:Joel K Shapiro:TBA:19:00:00:21:30:00:Tu:[]
MPPA:406-0:3:3:1:1:1:2:2:Analytic Methods for Public Policy Analysis:Angela Fontes:Wieboldt Hall 505:19:00:00:21:30:00:We:[]
MPPA:405-DL:1:3:1:1:1:2:2:Elementary Statistics for Research:Debra L Brucker:TBA:19:00:00:21:30:00:Tu:[]
MPPA:404-DL:1:1:2:3:2:2:3:Microeconomics for Public Policy Administration:Bruce Madariaga:TBA:19:00:00:21:30:00:Th:[]
MPPA:404-0:2:2:2:2:2:2:2:Microeconomics for Public Policy Administration:Karl Tan Muth:Wieboldt Hall 514:19:00:00:21:30:00:Th:[]
MPPA:403-DL:2:3:1:3:2:1:1:Fundamentals of Public Administration:Morris Anthony Taylor:TBA:19:00:00:21:30:00:Mo:[]
MPPA:403-0:2:2:3:3:3:1:1:Fundamentals of Public Administration:Patrick Rogers Higgins:Wieboldt Hall 512:19:00:00:21:30:00:Tu:[]
MPPA:402-DL:1:1:3:2:1:2:2:Elements of Public Finance and Budgeting:James Richard Landers:TBA:19:00:00:21:30:00:Th:[]
MPPA:402-0:2:3:2:3:2:2:2:Elements of Public Finance and Budgeting:David M Limardi:Kresge Centennial Hall 4-445:19:00:00:21:30:00:Tu:[]
MPPA:401-DL:3:3:2:3:2:2:3:Research Methods:Lilah Devra Shapiro:TBA:19:00:00:21:30:00:Mo:[]
MPPA:401-0:1:1:3:2:3:1:3:Research Methods:Felicity Anne Vabulas:Wieboldt Hall 512:19:00:00:21:30:00:Mo:[]
MSA:400-0:3:3:2:1:3:3:1:Sports in the Social Context:Craig Llewellyn Lamay:Technological Institute M164:19:00:00:21:30:00:Mo:[]
MSA:498-0:3:3:3:1:2:3:3:Capstone Class:Andrew John Russell:Wieboldt Hall 413:19:00:00:21:30:00:Th:[]
MSA:490-0:2:1:2:1:2:3:3:Special Topics:Jeff A Bail:University Hall 122:09:00:00:11:30:00:Sa:[]
MSA:405-0:1:3:1:3:1:3:3:Legal and Ethical Issues in Sports Management:Jeffrey Frank Levine:Wieboldt Hall 406:19:00:00:21:30:00:Th:[]
MSA:404-0:1:2:1:2:3:2:2:Principles of Sports Finance and Accounting:Steven Andes:University Hall 122:19:00:00:21:30:00:We:[]
MSA:403-0:3:2:3:2:2:1:3:Organization of Sports:Julie M Dunn:Wieboldt Hall 504:19:00:00:21:30:00:Tu:[]
MSA:402-0:1:1:1:2:1:2:1:Fundamentals of Sports Marketing:Jeff A Bail:University Hall 122:19:00:00:21:30:00:Mo:[]
MSC:530-0:2:3:2:3:1:1:3:Communication, Management & Ethics:Robert Donald Hariman:Frances Searle Building 1421:09:30:00:12:30:00:FrSa:[]
MSC:529-0:3:2:2:2:1:2:1:Master of Science in Communication Seminar Topics:Richard I Kolsky:Frances Searle Building 1421:14:00:00:17:00:00:FrSa:[]
MSC:529-0:3:2:1:1:1:1:3:Master of Science in Communication Seminar Topics:Rick Gene Morris:Frances Searle Building 2370:14:00:00:17:00:00:FrSa:[]
MSC:527-0:1:2:1:2:1:1:2:Corporate Citizenship:Randall Edward Iden:Frances Searle Building 1483:14:00:00:17:00:00:FrSa:[]
MSC:494-0:3:1:3:1:1:3:2:Public Speaking:Ryan S Lauth:Frances Searle Building 2407:14:00:00:17:00:00:FrSa:[]
MSCI:490-0:3:1:3:3:1:1:3:Independent Study:Lewis J Smith:TBA:None:None:None:[]
MSCI:422-0:3:2:2:2:1:2:2:Introduction to Translational Research:Howard William Schnaper:McGaw Pavilion 1-401:16:00:00:17:30:00:TuTh:[]
MSCI:301-0:1:3:2:3:2:3:3:Topics in Molecular Medicine:Peter Andreas Kopp:Tarry Building 15-713:18:00:00:20:00:00:MoWe:[]
MS_ED:408-0:2:2:3:2:1:3:1:Research and Analysis III: Analysis, Intrepretation, and Dissemination:Miriam G Sherin:Annenberg Hall G15:16:00:00:19:00:00:Tu:[]
MS_ED:451-0:2:3:1:2:3:3:3:Topics in Teaching and Learning:Brian Reiser:Annenberg Hall 345:15:00:00:18:00:00:Tu:[]
MS_ED:441-0:2:3:1:3:3:1:1:Differentiating Instruction for Gifted Learners:Eric C Calvert:TBA:None:None:None:[]
MS_ED:427-0:1:3:2:3:3:1:1:Educating Exceptional Children:Kathy L Harper:Annenberg Hall G02:16:00:00:17:50:00:MoWe:[]
MS_ED:425-0:3:1:3:1:2:2:1:Foundations of Writing Processes: Elementary Teaching:Terrie E Bridgman:University Hall 122:18:00:00:21:00:00:Th:[]
MS_ED:422-0:1:2:2:1:1:1:1:Teaching & Reading in the  Content Area:Timothy A. Dohrer:Technological Institute A110:13:00:00:16:00:00:Tu:[]
MS_ED:416-0:2:2:1:2:2:1:3:TLE Environmental Issues: Energy:Steven Michael McGee:Annenberg Hall 347:13:00:00:17:00:00:MoWe:[]
MS_ED:415-0:2:3:1:3:1:1:3:TLE Environmental Issues: Climate:Steven Michael McGee:TBA:None:None:None:[]
MS_ED:402-0:1:2:3:2:2:2:3:Social Contexts of Education:Pamela G Schuetz:Technological Institute A110:18:00:00:21:00:00:We:[]
MS_ED:461-0:2:1:2:1:1:2:3:Teacher Leadership: Formative and Benchmark Assessment:Steven Michael McGee:Technological Institute L251:16:30:00:20:30:00:Th:[]
MS_ED:417-0:1:1:1:3:3:3:3:Teacher Leadership: Nanotechnology:Steven Michael McGee:TBA:None:None:None:[]
MS_FT:481-0:1:2:2:1:2:2:2:Internship in Marital & Family Therapy:Shayna Rachelle Goldstein:TBA:12:30:00:15:30:00:We:[]
MS_FT:424-0:1:3:3:1:2:3:2:Group Therapy Internship:David Ian Klow:TBA:08:30:00:11:30:00:We:[]
MS_FT:422-0:3:1:2:3:3:1:1:Family Research:Anthony L Chambers:TBA:12:00:00:14:30:00:ThFr:[]
MS_HE:485-0:3:2:2:2:1:3:2:Internship in Higher Education:Lois C Trautvetter:TBA:None:None:None:[]
MS_HE:460-0:3:3:2:3:1:1:3:Proseminar in Higher Education:Eugene Y Lowe Jr:Annenberg Hall 303:18:00:00:21:00:00:WeSa:[]
MS_HE:451-0:3:3:1:1:3:3:3:Special Topics in Higher Education:John B Julia:Technological Institute A110:18:00:00:21:00:00:Th:[]
MS_HE:451-0:3:2:3:3:1:1:2:Special Topics in Higher Education:Patricia Telles-Irvin:Annenberg Hall 345:18:00:00:21:00:00:Mo:[]
MSIA:488-0:2:3:3:2:3:1:1:Internship:Diego Klabjan:TBA:None:None:None:[]
MS_LOC:499-1:3:3:2:3:2:1:2:Independent Study:Kimberly S Scott:TBA:None:None:None:[]
MS_LOC:495-0:2:2:3:2:3:3:2:MSLOC Internship:Kimberly S Scott:TBA:None:None:None:[]
MS_LOC:462-0:3:3:2:3:3:1:2:Capstone II: Design & Measurement:Kimberly S Scott:TBA:None:None:None:[]
MS_LOC:452-0:1:2:3:2:2:2:3:Cognitive Design:Ryan Edward Smerek:TBA:None:None:None:[]
MS_LOC:441-0:2:3:3:2:3:3:1:Designing Sustainable Strategic Change:Doris Jean Blesoff:TBA:None:None:None:[]
MS_LOC:440-0:1:3:1:1:3:1:3:Executing Strategic Change:Vanessa Seiden:TBA:None:None:None:[]
MSRC:435-0:1:3:3:3:2:3:3:Risk and Decision Management:Christine Adamowski Krenc:University Hall 121:09:00:00:17:00:00:Sa:[]
MSRC:405-0:3:2:1:3:2:1:2:Applied Research and Writing:Kelly A Carroll:Wieboldt Hall 504:19:00:00:21:30:00:Mo:[]
MSTP:402-0:3:3:1:3:2:1:1:MSTP Grand Rounds:Jayms D Peterson:TBA:None:None:None:[]
MUSEUM:373-0:1:3:1:2:2:2:2:The Exhibit from Concept to Opening and Beyond:Caroline Goldthorpe:TBA:09:00:00:17:00:00:FrSa:[]
MUSEUM:371-0:2:1:3:2:1:3:2:Successful Museum Management in Today's Environment:Joanna Janczurewicz:TBA:None:None:None:[]
MUSIC:430-0:1:3:1:3:3:1:1:Materials Performance Practice & Pedagogy:Michael John Mulcahy:Regenstein Hall of Music MCR:08:00:00:19:00:00:MoTuWeTh:[]
MUSIC:430-0:1:1:3:3:2:3:1:Materials Performance Practice & Pedagogy:Robert E Morgan:Lutkin Hall:09:00:00:17:30:00:FrSaSu:[]
MUSIC:430-0:2:2:2:3:2:3:2:Materials Performance Practice & Pedagogy:Anne E Waller:Lutkin Hall:09:00:00:17:00:00:MoTuWeTh:[]
MUSIC:430-0:3:3:2:2:2:3:3:Materials Performance Practice & Pedagogy:Blair Milton:Pick-Staiger Concert Stage:13:30:00:17:00:00:MoTuWeThFrSa:[]
MUSIC:430-0:1:1:1:2:2:1:1:Materials Performance Practice & Pedagogy:Mallory Beth Thompson:Pick-Staiger Concert Stage:16:00:00:20:00:00:Su:[]
MUSIC:430-0:2:3:1:2:1:3:2:Materials Performance Practice & Pedagogy:Hsin-Yi Wu:Regenstein Hall of Music MCR:16:00:00:20:00:00:Su:[]
MUSIC:430-0:1:1:2:2:3:2:1:Materials Performance Practice & Pedagogy:William Stephen Smith:TBA:10:00:00:18:30:00:MoTuWeThFrSaSu:[]
MUSIC:430-0:2:2:3:2:2:3:3:Materials Performance Practice & Pedagogy:Pamela J Hinchman:Lutkin Hall:14:00:00:17:00:00:MoTuWeThFr:[]
MUSIC:330-0:1:2:3:2:1:1:1:Practicum in Performance:Mallory Beth Thompson:Pick-Staiger Concert Stage:16:00:00:20:00:00:Su:[]
MUSIC:330-0:3:2:2:2:2:3:3:Practicum in Performance:Hsin-Yi Wu:Regenstein Hall of Music MCR:16:00:00:20:00:00:Su:[]
MUSIC:330-0:1:3:1:1:1:2:3:Practicum in Performance:Michael John Mulcahy:Regenstein Hall of Music MCR:08:00:00:19:00:00:MoTuWeTh:[]
MUSIC:330-0:1:3:1:1:2:1:2:Practicum in Performance:Robert E Morgan:Lutkin Hall:09:00:00:17:30:00:FrSaSu:[]
MUSIC:330-0:1:3:1:3:2:1:3:Practicum in Performance:Anne E Waller:Lutkin Hall:09:00:00:17:00:00:MoTuWeTh:[]
MUSIC:330-0:3:1:1:2:2:1:1:Practicum in Performance:Blair Milton:Pick-Staiger Concert Stage:13:30:00:17:00:00:MoTuWeThFrSa:[]
MUSIC:330-0:1:1:1:3:1:1:2:Practicum in Performance:William Stephen Smith:TBA:10:00:00:18:30:00:MoTuWeThFrSaSu:[]
MUSIC:330-0:2:2:3:2:3:3:1:Practicum in Performance:Pamela J Hinchman:Lutkin Hall:14:00:00:17:00:00:MoTuWeThFr:[]
MUSIC_ED:423-0:2:1:1:2:2:1:3:Paradigms and Processes of Research in Music Education:Janet R Barrett:Music Administration Bldg 229:10:00:00:12:00:00:MoWe:[]
MUSIC_ED:345-0:3:2:1:2:2:2:1:Music in the Interdisciplinary Curriculum:Janet R Barrett:Music Administration Bldg 219:08:00:00:10:00:00:MoTuWeThFr:[]
MUSIC_ED:335-0:2:2:2:3:1:1:2:Selected Topics in Music Education:James Martin Kjelland:Regenstein Hall of Music 143:08:00:00:10:00:00:MoTuWeThFr:[]
MUSIC_ED:335-0:2:3:1:1:3:3:3:Selected Topics in Music Education:Laura Kautz Sindberg:Music Administration Bldg 43:12:00:00:14:00:00:MoTuWeThFr:[]
MUS_TECH:434-0:1:2:1:2:2:3:2:Computers, Technology and Music Experience:Maud Mary Hickey:University Lib B182 - Comp Cla:10:00:00:12:00:00:TuTh:[]
MUS_THRY:335-0:3:3:1:1:3:1:2:Selected Topics in Music Theory:Susan M. Piagentini:Music Administration Bldg 114:10:00:00:12:00:00:TuTh:[]
NUIN:490-0:2:2:1:3:2:2:2:Responsible Conduct in Neuroscience Research:David M Schneeweis:Ward Building 5-230:15:00:00:17:00:00:We:[]
NUIN:490-0:3:1:1:3:3:2:3:Responsible Conduct in Neuroscience Research:David M Schneeweis:Cook Hall 2-123:08:30:00:10:30:00:Tu:[]
OPNS:438-B:3:3:1:2:1:1:3:Operations Management (Turbo):Ozge Islegen:Jacobs Center 160:13:30:00:15:00:00:MoTh:[]
OPNS:430-0:3:1:2:1:1:3:2:Operations Management:Ozge Islegen:Wieboldt Hall 109:18:00:00:21:00:00:Th:[]
OPNS:430-0:3:3:2:1:1:3:2:Operations Management:Ozge Islegen:Wieboldt Hall 109:18:00:00:21:00:00:We:[]
ORG_BEH:391-CN:1:2:1:3:2:2:1:Topics in Management::Frank L Acuff:Wieboldt Hall 413:09:00:00:16:00:00:Sa:[]
ORG_BEH:309-CN:3:3:3:2:1:3:2:Human Resource Management:Steven Bloomfield:Wieboldt Hall 406:18:00:00:21:00:00:Tu:[]
ORG_BEH:307-CN:2:2:3:3:1:2:3:Leadership Principles and Practices:Aleen Marcia Bayard:Wieboldt Hall 408:18:00:00:21:00:00:We:[]
ORG_BEH:301-CN:1:1:2:2:1:2:3:Organization Behavior:Sidney A Barsuk:Wieboldt Hall 507:09:30:00:16:30:00:Sa:[]
PHIL:261-0:1:1:1:3:3:2:1:Introduction to Political Philosophy:Tyler James Zimmer:Kresge Centennial Hall 3-420:13:00:00:15:30:00:TuTh:[]
PHIL:150-0:2:1:1:1:2:3:3:Elementary Logic I:Fabrizio Cariani:Kresge Centennial Hall 3-420:09:30:00:12:30:00:TuTh:[]
PHIL:110-0:1:3:3:1:2:3:1:Introduction to Philosophy:Hung Trung Nguyen:Kresge Centennial Hall 4-430:14:30:00:17:00:00:TuTh:[]
PHIL:269-0:2:1:3:2:1:3:3:Bioethics:Mark P Sheldon:University Hall 102:18:00:00:20:45:00:MoWe:[]
PHIL:219-0:3:2:1:1:3:2:1:Introduction to Existentialism:David Benjamin Johnson:Kresge Centennial Hall 4-355:15:00:00:17:10:00:MoWe:[]
PHIL:399-CN:2:3:1:2:2:3:1:Independent Study::TBA:None:None:None:[]
PHIL_NP:381-0:2:2:2:1:2:3:1:Grantmanship and Program Development:Holly J Falk-Krzesinski:TBA:09:00:00:17:00:00:ThFr:[]
PHIL_NP:330-0:2:1:2:1:3:1:1:Legal Issues in Philanthropy:Joanna Janczurewicz:TBA:17:30:00:21:00:00:We:[]
PHYSICS:135-1:3:2:1:2:3:1:1:General Physics:Michael H Schmitt:Technological Institute L221:09:00:00:12:00:00:MoTuWeThFr:[]
PHYSICS:130-2:1:3:3:1:1:2:1:College Physics:Arthur Gerard Schmidt:Technological Institute L211:09:00:00:12:00:00:MoTuWeThFr:[]
PHYSICS:130-1:3:2:1:2:3:3:3:College Physics:Arthur Gerard Schmidt:Technological Institute L211:09:00:00:12:00:00:MoTuWeThFr:[]
PHYSICS:136-C:2:2:1:1:3:3:1:Physics Laboratory:Arthur Gerard Schmidt:TBA:13:00:00:15:00:00:MoTuWeThFr:[]
PHYSICS:130-A:3:2:1:1:1:1:2:College Physics I:Arthur Gerard Schmidt:Technological Institute L211:09:00:00:12:00:00:MoTuWeThFr:[]
PHYSICS:398-0:3:2:1:3:1:3:1:Independent Thesis Research:Tamar Seideman:TBA:None:None:None:[]
PHYSICS:398-0:2:2:1:3:1:3:1:Independent Thesis Research:Adilson E Motter:TBA:None:None:None:[]
PHYSICS:136-3:3:2:3:2:3:1:1:Physics Laboratory:Arthur Gerard Schmidt:TBA:15:00:00:17:00:00:MoTuWeThFr:[]
PHYSICS:136-3:1:1:2:2:3:1:3:Physics Laboratory:Arthur Gerard Schmidt:TBA:13:00:00:15:00:00:MoTuWeThFr:[]
PHYSICS:136-3:1:3:1:3:3:3:1:Physics Laboratory:Arthur Gerard Schmidt:TBA:07:00:00:09:00:00:MoTuWeThFr:[]
PHYSICS:136-2:2:2:1:1:3:1:2:Physics Laboratory:Arthur Gerard Schmidt:TBA:15:00:00:17:00:00:MoTuWeThFr:[]
PHYSICS:136-2:2:1:3:2:2:3:3:Physics Laboratory:Arthur Gerard Schmidt:TBA:13:00:00:15:00:00:MoTuWeThFr:[]
PHYSICS:136-2:3:3:2:2:2:1:1:Physics Laboratory:Arthur Gerard Schmidt:TBA:07:00:00:09:00:00:MoTuWeThFr:[]
PHYSICS:136-1:2:2:3:1:2:3:2:Physics Lab:Arthur Gerard Schmidt:TBA:15:00:00:17:00:00:MoTuWeThFr:[]
PHYSICS:136-1:1:1:1:2:2:2:3:Physics Lab:Arthur Gerard Schmidt:TBA:13:00:00:15:00:00:MoTuWeThFr:[]
PHYSICS:136-1:1:1:3:1:1:2:1:Physics Lab:Arthur Gerard Schmidt:TBA:07:00:00:09:00:00:MoTuWeThFr:[]
PHYSICS:135-3:1:2:2:3:2:1:2:General Physics:Deborah Anne Brown:Technological Institute L221:09:00:00:12:00:00:MoTuWeThFr:[]
PHYSICS:135-2:2:3:3:2:2:2:3:General Physics:Michael H Schmitt:Technological Institute L221:09:00:00:12:00:00:MoTuWeThFr:[]
PHYSICS:130-3:1:2:2:2:1:1:1:College Physics:Andrew J Rivers:Technological Institute L211:09:00:00:12:00:00:MoTuWeThFr:[]
PHYSICS:136-C:3:1:2:3:2:3:2:Physics Laboratory:Arthur Gerard Schmidt:TBA:15:00:00:17:00:00:MoTuWeThFr:[]
PHYSICS:136-C:1:2:3:3:3:1:1:Physics Laboratory:Arthur Gerard Schmidt:TBA:07:00:00:09:00:00:MoTuWeThFr:[]
PHYSICS:136-B:2:3:3:1:1:3:1:Physics Laboratory:Arthur Gerard Schmidt:TBA:15:00:00:17:00:00:MoTuWeThFr:[]
PHYSICS:136-B:2:1:2:2:3:2:3:Physics Laboratory:Arthur Gerard Schmidt:TBA:13:00:00:15:00:00:MoTuWeThFr:[]
PHYSICS:136-B:3:3:2:3:2:2:3:Physics Laboratory:Arthur Gerard Schmidt:TBA:07:00:00:09:00:00:MoTuWeThFr:[]
PHYSICS:136-A:1:1:3:2:3:3:1:Physics Laboratory:Arthur Gerard Schmidt:TBA:15:00:00:17:00:00:MoTuWeThFr:[]
PHYSICS:136-A:3:1:2:2:3:3:2:Physics Laboratory:Arthur Gerard Schmidt:TBA:13:00:00:15:00:00:MoTuWeThFr:[]
PHYSICS:136-A:3:3:2:1:1:2:2:Physics Laboratory:Arthur Gerard Schmidt:TBA:07:00:00:09:00:00:MoTuWeThFr:[]
PHYSICS:135-C:3:1:3:2:2:1:2:General Physics II:Deborah Anne Brown:Technological Institute L221:09:00:00:12:00:00:MoTuWeThFr:[]
PHYSICS:135-B:3:2:2:2:2:2:1:General Physics II:Michael H Schmitt:Technological Institute L221:09:00:00:12:00:00:MoTuWeThFr:[]
PHYSICS:135-A:2:3:1:3:3:1:3:General Physics I:Michael H Schmitt:Technological Institute L221:09:00:00:12:00:00:MoTuWeThFr:[]
PHYSICS:130-C:2:2:3:3:2:1:2:College Physics III:Andrew J Rivers:Technological Institute L211:09:00:00:12:00:00:MoTuWeThFr:[]
PHYSICS:130-B:1:1:2:1:1:3:3:College Physics II:Arthur Gerard Schmidt:Technological Institute L211:09:00:00:12:00:00:MoTuWeThFr:[]
PIANO:561-0:1:2:2:1:3:1:2:Applied Piano for Music Majors::TBA:None:None:None:[]
PIANO:461-0:3:2:3:2:1:2:2:Applied Piano for Music Majors::TBA:None:None:None:[]
PIANO:361-0:2:1:1:3:3:3:2:Applied Piano for Music Majors::TBA:None:None:None:[]
PIANO:261-0:1:3:3:1:2:2:3:Applied Piano for Music Majors::TBA:None:None:None:[]
PIANO:161-0:3:2:2:3:2:2:3:Applied Piano for Music Majors::TBA:None:None:None:[]
POLI_SCI:390-0:2:1:3:2:1:2:1:Special Topics in Political Science:Jeffrey Rice:University Hall 102:18:15:00:20:45:00:TuTh:[]
POLI_SCI:390-0:1:2:1:1:3:2:3:Special Topics in Political Science:Donald J Gordon:Parkes Hall 214:18:00:00:21:30:00:We:[]
POLI_SCI:368-0:1:3:2:3:2:2:3:Political Economy of Less Developed Countries:Jordan Luc Gans-Morse:Parkes Hall 214:18:00:00:21:30:00:Mo:[]
POLI_SCI:320-0:3:3:1:1:1:2:3:The Presidency:Daniel J Galvin:University Hall 102:12:30:00:15:00:00:TuTh:[]
POLI_SCI:240-0:1:3:1:1:3:2:3:Introduction to International Relations:Hendrik Spruyt:Kresge Centennial Hall 2-430:09:30:00:12:00:00:TuTh:[]
POLI_SCI:387-0:3:2:1:1:1:1:3:Advanced Topics in Political Science:Khaled Al Hroub:Carnegie Mellon Room 3046:03:30:00:06:20:00:MoTuWeSu:[]
POLI_SCI:361-SA:1:1:1:3:1:3:1:Democratic Transitions:Alicia A Stanley:TBA:None:None:None:[]
POLI_SCI:250-0:3:2:2:1:3:3:3:Introduction to Comparative Politics:Andrew L Roberts:University Hall 102:09:30:00:12:00:00:MoWe:[]
POLI_SCI:390-0:2:3:2:3:1:2:3:Special Topics in Political Science:Khaled Al Hroub:TBA:None:None:None:[]
PREDICT:498-DL:1:1:2:1:2:3:2:Capstone:Thomas William Miller:TBA:19:00:00:21:30:00:We:[]
PREDICT:475-DL:2:2:1:1:2:3:1:Project Management:Jeanne Elizabeth Herrick:TBA:19:00:00:21:30:00:We:[]
PREDICT:475-DL:2:1:3:3:2:3:1:Project Management:Daniel Walter Roth:TBA:19:00:00:21:30:00:We:[]
PREDICT:475-DL:1:1:2:3:3:3:1:Project Management:Daniel C Baumgartner:TBA:19:00:00:21:30:00:Th:[]
PREDICT:475-DL:1:2:3:3:3:3:2:Project Management:Daniel Walter Roth:TBA:19:00:00:21:30:00:Mo:[]
PREDICT:453-DL:2:2:2:2:2:3:3:Text Analytics:Kenneth Stehlik-Barry:TBA:19:00:00:21:30:00:Tu:[]
PREDICT:452-DL:2:1:2:2:3:2:3:Web Analytics:Thomas William Miller:TBA:19:00:00:21:30:00:Th:[]
PREDICT:451-DL:1:3:3:3:2:1:3:Risk Analytics:He Zhang:TBA:19:00:00:21:30:00:We:[]
PREDICT:450-DL:3:1:2:3:3:2:3:Marketing Analytics:Thomas William Miller:TBA:19:00:00:21:30:00:Mo:[]
PREDICT:412-DL:1:3:1:3:3:1:2:Advanced Modeling Techniques:Thomas William Miller:TBA:19:00:00:21:30:00:Tu:[]
PREDICT:411-DL:1:1:1:2:3:2:2:Predictive Modeling II:Vivek B Ajmani:TBA:19:00:00:21:30:00:Tu:[]
PREDICT:411-DL:1:1:2:1:1:2:2:Predictive Modeling II:Siamak Khalili:TBA:19:00:00:21:30:00:Mo:[]
PREDICT:411-DL:3:3:2:1:2:3:1:Predictive Modeling II:Xiaolong Zhang:TBA:19:00:00:21:30:00:Th:[]
PREDICT:411-DL:2:1:3:2:1:2:2:Predictive Modeling II:Vivek B Ajmani:TBA:19:00:00:21:30:00:We:[]
PREDICT:410-DL:2:3:2:1:1:1:3:Predictive Modeling I:Nethra Sambamoorthi:TBA:19:00:00:21:30:00:Tu:[]
PREDICT:410-DL:1:2:2:1:1:3:2:Predictive Modeling I:Donald K Wedding:TBA:19:00:00:21:30:00:Mo:[]
PREDICT:410-DL:2:1:3:2:1:3:3:Predictive Modeling I:Ginger Michelle Koev:TBA:19:00:00:21:30:00:Th:[]
PREDICT:410-DL:3:2:2:2:3:1:1:Predictive Modeling I:Vivek B Ajmani:TBA:19:00:00:21:30:00:Mo:[]
PREDICT:410-DL:1:3:2:2:3:2:3:Predictive Modeling I:William Thornton Mickelson:TBA:19:00:00:21:30:00:We:[]
PREDICT:410-DL:3:1:1:2:1:1:1:Predictive Modeling I:Chad R Bhatti:TBA:19:00:00:21:30:00:We:[]
PREDICT:402-DL:2:1:1:1:2:1:2:Introduction to Predictive Analytics & Data Collection:Nethra Sambamoorthi:TBA:19:00:00:21:30:00:Th:[]
PREDICT:402-DL:3:1:2:1:1:1:1:Introduction to Predictive Analytics & Data Collection:Nethra Sambamoorthi:TBA:19:00:00:21:30:00:Mo:[]
PREDICT:402-DL:2:2:2:1:3:2:1:Introduction to Predictive Analytics & Data Collection:Chad R Bhatti:TBA:11:30:00:14:00:00:Sa:[]
PREDICT:402-DL:2:3:3:3:2:1:2:Introduction to Predictive Analytics & Data Collection:Philip Marc Goldfeder:TBA:19:00:00:21:30:00:We:[]
PREDICT:402-DL:2:2:3:2:1:3:3:Introduction to Predictive Analytics & Data Collection:Chad R Bhatti:TBA:09:00:00:11:30:00:Sa:[]
PREDICT:402-DL:1:1:2:3:2:1:2:Introduction to Predictive Analytics & Data Collection:Angela Fontes:TBA:19:00:00:21:30:00:Tu:[]
PREDICT:402-DL:2:3:1:3:1:2:1:Introduction to Predictive Analytics & Data Collection:Thomas William Miller:TBA:19:00:00:21:30:00:Th:[]
PREDICT:401-DL:1:2:3:3:1:2:3:Introduction to Statistical Analysis:Philip Marc Goldfeder:TBA:19:00:00:21:30:00:Mo:[]
PREDICT:401-DL:3:2:2:1:1:3:2:Introduction to Statistical Analysis:Debra L Brucker:TBA:19:00:00:21:30:00:We:[]
PREDICT:401-DL:2:3:3:2:3:3:1:Introduction to Statistical Analysis:William Thornton Mickelson:TBA:19:00:00:21:30:00:Tu:[]
PREDICT:401-DL:1:1:2:2:1:1:1:Introduction to Statistical Analysis:Philip Marc Goldfeder:TBA:19:00:00:21:30:00:Tu:[]
PREDICT:401-DL:3:3:1:2:2:3:3:Introduction to Statistical Analysis:Matthew Scott McCallum:TBA:19:00:00:21:30:00:We:[]
PROJ_MGT:588-0:3:1:1:1:3:1:3:Resident Masters Study:Raymond John Krizek:TBA:None:None:None:[]
PROJ_PMI:402-0:3:1:1:3:1:1:2:Project Management for Professionals:Joanna Janczurewicz:TBA:17:45:00:21:00:00:Mo:[]
PROJ_PMI:401-0:1:2:2:1:3:2:2:Project Management for Practitioners:Joanna Janczurewicz:TBA:08:30:00:17:00:00:Sa:[]
PROJ_PMI:401-0:2:1:1:3:3:3:3:Project Management for Practitioners:Joanna Janczurewicz:TBA:08:30:00:17:00:00:TuWeTh:[]
PROJ_PMI:350-0:3:3:2:3:2:3:3:Agile Project Management:Joanna Janczurewicz:TBA:09:00:00:17:00:00:WeThFr:[]
PROJ_PMI:215-0:2:2:3:3:1:2:1:Introduction to MS Project:Joanna Janczurewicz:TBA:18:00:00:21:00:00:Tu:[]
PROJ_PMI:211-0:2:3:1:1:3:3:1:Soft Skills for the Project Manager:Joanna Janczurewicz:TBA:08:30:00:17:00:00:TuWe:[]
PROJ_PMI:204-0:3:2:3:1:1:3:2:Developing People and Teams:Joanna Janczurewicz:TBA:08:30:00:17:00:00:Sa:[]
PSYCH:324-0:3:2:1:1:3:2:2:Perception:Aleksandra Sherman:Wieboldt Hall 512:17:30:00:21:00:00:Th:[]
PSYCH:228-0:2:1:3:2:3:2:1:Cognitive Psychology:Sara Cantonia Broaders:Swift Hall 210:14:00:00:16:30:00:TuTh:[]
PSYCH:397-1:1:3:1:1:1:1:2:Advanced Supervised Research 1:Susan Mineka:TBA:None:None:None:[]
PSYCH:377-0:1:3:1:1:2:1:2:Child Psychopathology:Benjamin J Gorvine:Technological Institute M120:13:00:00:15:30:00:TuTh:[]
PSYCH:314-0:1:3:3:1:1:2:1:Special Topics in Psychology:Elaine Ooi Yan Cheung:Wieboldt Hall 721:18:00:00:20:30:00:MoWe:[]
PSYCH:314-0:2:1:2:3:3:1:3:Special Topics in Psychology:John Michael Bailey:Wieboldt Hall 509:18:00:00:20:30:00:TuTh:[]
PSYCH:303-0:1:2:1:3:1:3:1:Psychopathology:Renee Suzanne Engeln:Technological Institute M128:14:00:00:17:00:00:MoTuWeTh:[]
PSYCH:212-0:3:2:3:3:1:3:3:Introduction to Neuroscience:Robert Stephen Hurley:Wieboldt Hall 506:18:00:00:20:00:00:MoWe:[]
PSYCH:205-0:2:3:3:1:2:1:2:Research Methods in Psychology:Benjamin J Gorvine:Technological Institute M120:10:00:00:12:30:00:MoWe:[]
PSYCH:204-0:2:1:3:1:2:1:1:Social Psychology:Wendi L Gardner:Technological Institute M120:13:00:00:15:30:00:MoWe:[]
PSYCH:201-0:2:2:2:3:2:1:3:Statistical Methods in Psychology:Richard E Zinbarg:Technological Institute M120:10:00:00:12:30:00:TuTh:[]
PSYCH:110-0:1:2:3:1:3:1:3:Introduction to Psychology:Sara Cantonia Broaders:Technological Institute M128:10:30:00:13:00:00:TuTh:[]
PSYCH:314-0:3:2:1:3:3:1:3:Special Topics in Psychology::TBA:None:None:None:[]
PSYCH:204-CN:2:2:2:3:2:2:2:Social Psychology:Joel Lawrence Voss:Wieboldt Hall 409:13:30:00:17:00:00:Sa:[]
PUB_HLTH:520-0:2:3:1:3:1:3:1:Artificial Epidemics and Changes in Human Culture:Maureen B Moran:TBA:09:30:00:10:30:00:Fr:[]
PUB_HLTH:445-0:1:1:1:2:2:1:2:Writing and Peer Reviewing for Publication:Phil B Fontanarosa:TBA:18:00:00:20:30:00:We:[]
PUB_HLTH:439-0:1:3:1:3:3:1:1:Qualitative Research Methods:Maryann Mason:TBA:18:00:00:21:00:00:We:[]
PUB_HLTH:438-0:3:3:2:3:3:3:1:Survey Design & Methodology:Elizabeth A Hahn:TBA:18:00:00:21:00:00:Mo:[]
PUB_HLTH:437-0:3:2:3:2:1:2:1:Practicum on Epidemiologic Research Design & Data:Suzanne Elizabeth Belinson:TBA:18:00:00:21:00:00:MoWe:[]
PUB_HLTH:301-0:1:1:1:2:3:2:3:Behavior, Society & Health:Elizabeth Durkin:McGaw Pavilion 1-401:18:00:00:21:00:00:Tu:[]
PUB_HLTH:560-0:3:2:3:1:1:2:3:Culminating Experience in Public Health:Karen M Sheehan:TBA:None:None:None:[]
PUB_HLTH:441-0:1:3:3:2:2:1:1:Ethical Issues in Clinical Research:Maureen B Moran:TBA:15:00:00:17:30:00:Tu:[]
PUB_HLTH:441-0:1:2:1:3:2:2:1:Ethical Issues in Clinical Research:Maureen B Moran:TBA:18:00:00:20:30:00:Tu:[]
PUB_HLTH:410-0:2:1:2:1:1:2:1:Field Experience in Public Health:Karen M Sheehan:TBA:None:None:None:[]
PUB_HLTH:302-0:2:1:3:3:3:1:3:Intro Biostats:James M Sinacore:TBA:18:00:00:21:00:00:Th:[]
QARS:450-0:2:2:1:3:3:1:1:Medical Device Regulations:Valerie A Followell:Technological Institute M164:19:00:00:21:30:00:Th:[]
RELIGION:359-SA:3:3:2:1:2:2:2:Topics in Islam:Rita Koryan:TBA:None:None:None:[]
RELIGION:230-0:1:2:1:3:3:3:2:Introduction to Judaism:Barry Scott Wimpfheimer:Parkes Hall 213:10:00:00:12:30:00:MoWe:[]
RELIGION:210-0:3:3:1:2:1:2:2:Introduction to Buddhism:George D Bond:Harris Hall L28:18:30:00:20:30:00:MoWe:[]
RELIGION:170-0:1:3:3:1:1:1:3:Religion in Human Experience:J Michelle Molina:TBA:12:30:00:15:00:00:TuWeTh:[]
RTVF:398-0:1:1:3:1:2:2:1:Symposium: Issues in RTVF:Jocelyn Jane Szczepaniak-Gillece:Kresge Centennial Hall 2-430:18:30:00:21:00:00:TuTh:[]
RTVF:360-0:2:2:2:2:3:3:1:Topics in Media Writing:Anthony Ross Werner:Kresge Centennial Hall 4-355:18:30:00:21:00:00:MoWe:[]
RTVF:322-0:2:2:2:3:2:3:1:Radio/Television/Film Genre:Jacob Arnaud Smith:Kresge Centennial Hall 3-420:18:30:00:21:00:00:MoWe:[]
RTVF:398-0:3:1:1:2:1:1:3:Symposium: Issues in RTVF:Alexander Mark Thimons:Parkes Hall 215:18:30:00:21:00:00:MoWe:[]
RTVF:393-0:2:2:3:3:2:2:2:2D Computer Animation:Eric Adrian Patrick:Kresge Centennial Hall 4-410:18:30:00:21:00:00:MoWe:[]
RTVF:298-0:2:3:2:2:2:2:2:Studies in Media Topics:Patricia F Erens:Wieboldt Hall 417:18:30:00:21:00:00:TuTh:[]
RTVF:260-0:2:1:3:1:2:3:2:Foundations of Screenwriting:Jessica Lauren Smith:Wieboldt Hall 517:18:30:00:21:00:00:MoWe:[]
SCS:512-0:3:3:3:2:1:2:1:Continuous Registration::None:None:None:None:[]
SEEK:440-A:1:2:2:2:3:2:1:Values, Ethics & Strategic Crisis Management:Timothy James Feddersen:Wieboldt Hall 247:18:00:00:21:00:00:Fr:[]
SEEK:480-0:1:1:3:1:3:1:2:Economics for Business Leaders: State and Local Policy:Therese J McGuire:Wieboldt Hall 109:18:00:00:21:00:00:Tu:[]
SEEK:441-0:2:3:3:2:1:3:1:Strategic Management in Non-Market Environments:Donald Haider:Wieboldt Hall 207:18:00:00:21:00:00:MoTh:[]
SESP:385-0:3:2:3:3:2:2:3:Practicum Analysis Seminar:Barton Jay Hirsch:Technological Institute M128:09:00:00:11:50:00:Fr:[]
SESP:385-0:3:3:2:3:2:2:1:Practicum Analysis Seminar:Mary Ellen Shearer:University Hall 102:09:00:00:11:50:00:Fr:[]
SESP:385-0:3:2:3:3:3:1:3:Practicum Analysis Seminar:Cheryl Yvette Judice:Parkes Hall 214:09:00:00:11:50:00:Fr:[]
SESP:385-0:1:2:1:2:1:3:2:Practicum Analysis Seminar:Dan A Lewis:GP ROOM TO BE ASSIGNED:09:00:00:11:50:00:Fr:[]
SESP:383-0:3:1:1:3:1:2:3:Practicum in Human Development:Barton Jay Hirsch:TBA:00:00:00:00:00:00:MoTuWeTh:[]
SESP:383-0:1:2:2:2:1:3:1:Practicum in Human Development:Mary Ellen Shearer:TBA:08:00:00:21:00:00:MoTuWeTh:[]
SESP:383-0:3:1:2:1:3:2:3:Practicum in Human Development:Cheryl Yvette Judice:TBA:08:00:00:21:00:00:MoTuWeTh:[]
SESP:383-0:2:2:3:3:2:3:2:Practicum in Human Development:Dan A Lewis:TBA:08:00:00:21:00:00:MoTuWeTh:[]
SESP:114-0:2:3:3:3:3:1:2:Summer Internship:Nathan c Frideres:TBA:00:00:00:00:00:00:MoTuWeThFr:[]
SLAVIC:267-SA:3:1:2:2:3:3:1:Czech Culture:Alicia A Stanley:TBA:None:None:None:[]
SLAVIC:106-SA:3:3:3:1:1:3:2:Elementary Czech:Alicia A Stanley:TBA:None:None:None:[]
SOCIOL:226-CN:2:3:3:3:2:2:3:Sociological Analysis:Mary Beth Finch:Wieboldt Hall 409:09:00:00:12:30:00:Sa:[]
SOCIOL:376-0:3:2:1:1:2:3:1:Topics in Sociological Analysis:Theodore Charles Greene:Parkes Hall 215:18:30:00:21:00:00:TuTh:[]
SOCIOL:310-0:3:1:1:2:3:3:1:Sociology of the Family:Kiyona Joi Brewster:Parkes Hall 215:09:30:00:12:00:00:TuTh:[]
SOCIOL:302-0:2:3:3:1:1:1:2:Sociology of Organizations:Mary Beth Finch:555 Clark B01:13:00:00:15:30:00:TuTh:[]
SOCIOL:242-0:3:2:2:1:2:1:1:Topics in Sociology:Geoffrey Victor Harkness:Carnegie Mellon Room 3046:06:30:00:09:20:00:MoTuWeSu:[]
SOCIOL:206-0:2:2:1:3:2:1:1:Law and Society:Jeffrey Kosbie:Parkes Hall 215:13:00:00:15:30:00:MoWe:[]
SOCIOL:110-0:1:3:2:2:1:1:3:Introduction to Sociology:Jessica Powers Koski:Parkes Hall 215:13:00:00:15:30:00:TuTh:[]
SOCIOL:302-CN:2:3:1:1:3:1:3:Sociology of Organizations:Michelle Eileen Naffziger:Wieboldt Hall 512:13:30:00:17:00:00:Sa:[]
SPANISH:101-1:1:1:1:1:3:2:3:Elementary Spanish:Asha Nagaraj:Kresge Centennial Hall 4-335:09:00:00:12:00:00:MoTuWeThFr:[]
SPANISH:121-3:2:1:2:2:1:3:2:Intermediate Spanish:Elisa Baena:Kresge Centennial Hall 4-355:09:00:00:12:00:00:MoTuWeThFr:[]
SPANISH:121-2:1:1:1:1:1:1:2:Intermediate Spanish:Stewart I Adams:Kresge Centennial Hall 4-355:09:00:00:12:00:00:MoTuWeThFr:[]
SPANISH:121-1:1:1:2:3:3:2:2:Intermediate Spanish:Nelida Aubeneau:Kresge Centennial Hall 4-355:09:00:00:12:00:00:MoTuWeThFr:[]
SPANISH:101-3:1:1:3:1:3:2:1:Elementary Spanish:Maria Teresa Villanueva:Kresge Centennial Hall 4-335:09:00:00:12:00:00:MoTuWeThFr:[]
SPANISH:101-2:1:3:3:1:3:2:2:Elementary Spanish:Chyi Chung:Kresge Centennial Hall 4-335:09:00:00:12:00:00:MoTuWeThFr:[]
STAT:210-0:3:1:1:1:1:3:3:Introductory Statistics for the Social Sciences:Thomas A Severini:University Hall 122:10:00:00:12:00:00:MoWe:[]
STAT:202-CN:1:3:2:2:1:1:2:Introduction to Statistics:Deepasriya Sampath-Kumar:University Hall 122:18:00:00:21:00:00:Tu:[]
STRINGS:571-0:2:3:2:3:3:2:1:Applied Guitar for Music Majors::TBA:None:None:None:[]
STRINGS:551-0:3:2:2:3:1:2:2:Applied Harp for Music Majors::TBA:None:None:None:[]
STRINGS:544-0:2:1:1:3:1:3:2:Applied Double Bass for Music Majors::TBA:None:None:None:[]
STRINGS:543-0:1:2:3:2:1:2:3:Applied Cello for Music Majors::TBA:None:None:None:[]
STRINGS:542-0:2:2:2:1:3:2:3:Applied Viola for Music Majors::TBA:None:None:None:[]
STRINGS:541-0:1:1:3:1:1:2:1:Applied Violin for Music Majors::TBA:None:None:None:[]
STRINGS:471-0:1:1:2:1:2:3:3:Applied Guitar for Music Majors::TBA:None:None:None:[]
STRINGS:451-0:2:3:2:3:2:2:3:Applied Harp for Music Majors::TBA:None:None:None:[]
STRINGS:444-0:1:1:3:3:2:3:1:Applied Double Bass for Music Majors::TBA:None:None:None:[]
STRINGS:443-0:1:3:3:2:2:1:2:Applied Cello for Music Majors::TBA:None:None:None:[]
STRINGS:442-0:2:1:3:2:1:3:2:Applied Viola for Music Majors::TBA:None:None:None:[]
STRINGS:441-0:2:3:1:3:1:1:1:Applied Violin for Music Majors::TBA:None:None:None:[]
STRINGS:371-0:1:3:3:1:2:1:2:Applied Guitar for Music Majors::TBA:None:None:None:[]
STRINGS:351-0:2:3:3:2:1:2:2:Applied Harp for Music Majors::TBA:None:None:None:[]
STRINGS:344-0:2:1:2:2:1:2:2:Applied Double Bass for Music Majors::TBA:None:None:None:[]
STRINGS:343-0:2:3:2:3:1:1:1:Applied Cello for Music Majors::TBA:None:None:None:[]
STRINGS:343-0:1:2:3:3:1:3:2:Applied Cello for Music Majors:James Martin Kjelland:TBA:None:None:None:[]
STRINGS:342-0:3:1:1:1:3:2:2:Applied Viola for Music Majors::TBA:None:None:None:[]
STRINGS:341-0:3:2:3:2:2:2:3:Applied Violin for Music Majors:James Martin Kjelland:TBA:None:None:None:[]
STRINGS:271-0:1:1:3:1:2:3:1:Applied Guitar for Music Majors::TBA:None:None:None:[]
STRINGS:251-0:1:3:3:1:2:3:2:Applied Harp for Music Majors::TBA:None:None:None:[]
STRINGS:244-0:3:1:2:3:3:2:3:Applied Double Bass for Music Majors::TBA:None:None:None:[]
STRINGS:243-0:1:3:3:3:1:1:1:Applied Cello for Music Majors::TBA:None:None:None:[]
STRINGS:242-0:3:2:3:2:2:2:1:Applied Viola for Music Majors::TBA:None:None:None:[]
STRINGS:241-0:2:2:2:1:3:3:1:Applied Violin for Music Majors::TBA:None:None:None:[]
STRINGS:171-0:1:2:3:3:2:2:3:Applied Guitar for Music Majors::TBA:None:None:None:[]
STRINGS:151-0:1:3:1:1:3:1:1:Applied Harp for Music Majors::TBA:None:None:None:[]
STRINGS:144-0:2:2:2:2:1:3:3:Applied Double Bass for Music Majors::TBA:None:None:None:[]
STRINGS:143-0:3:2:3:3:1:2:1:Applied Cello for Music Majors::TBA:None:None:None:[]
STRINGS:142-0:1:1:3:1:2:1:3:Applied Viola for Music Majors::TBA:None:None:None:[]
STRINGS:141-0:1:3:3:3:3:2:2:Applied Violin for Music Majors::TBA:None:None:None:[]
TGS:588-0:3:3:3:3:3:1:2:Resident Masters Study::None:None:None:None:[]
TGS:515-0:2:1:2:3:1:1:2:Management for Scientists and Engineers:Sangeeta Vohra:TBA:None:None:None:[]
TGS:514-0:1:3:1:2:1:3:2:Continuous Registration Exception::TBA:None:None:None:[]
TGS:513-0:2:1:2:1:3:1:2:Advanced Continuous Registration::TBA:None:None:None:[]
TGS:512-0:2:3:1:3:1:2:2:Continuous Registration::TBA:None:None:None:[]
TGS:509-0:1:2:2:2:3:2:2:International Summer Institute:Julia Margaret Moore:TBA:None:None:None:[]
TGS:500-0:2:1:3:1:2:1:2:Advanced Doctoral Study::TBA:None:None:None:[]
THEATRE:380-0:2:2:1:3:1:2:3:Internship in Theatre Practice::TBA:None:None:None:[]
THEATRE:348-1:1:3:2:2:3:1:2:Creative Drama:Elizabeth M Quinn:Fisk Hall 115:09:00:00:11:20:00:MoWe:[]
THEATRE:330-0:1:3:2:3:1:2:2:Special Topics:Philip E Dawkins:Parkes Hall 222:10:00:00:12:20:00:MoWe:[]
THEATRE:330-0:1:3:3:2:3:2:3:Special Topics:Diane Gail Claussen:Theater Int Cntr East Conf:11:00:00:13:20:00:TuTh:[]
THEATRE:330-0:1:3:1:1:2:2:3:Special Topics:Henry Dominic Godinez:Theater Int Cntr South Studio:11:30:00:13:50:00:MoWe:[]
THEATRE:330-0:3:2:1:1:2:3:3:Special Topics:Gail S Shapiro:Theater Int Cntr South Studio:09:00:00:11:20:00:MoWe:[]
THEATRE:312-1:1:1:3:3:1:2:2:The Art of Storytelling I:Rives B Collins:Theater Int Cntr South Studio:09:00:00:11:20:00:TuTh:[]
THEATRE:242-0:3:1:1:2:1:1:2:Stage Makeup:Linda Roethke:Theater Int Cntr Barber Makeup:11:30:00:13:50:00:TuTh:[]
THEATRE:119-0:3:1:2:2:3:2:2:Production Laboratory::TBA:None:None:None:[]
THEATRE:119-0:2:1:2:1:3:2:2:Production Laboratory::TBA:00:00:00:00:00:00:MoTuWeThFr:[]
THEATRE:119-0:2:1:1:1:1:1:3:Production Laboratory::TBA:00:00:00:00:00:00:MoTuWeThFr:[]
VOICE:110-0:3:3:1:1:2:1:3:Applied Voice for Music Majors::TBA:None:None:None:[]
VOICE:510-0:3:1:2:2:3:2:1:Applied Voice for Music Majors::TBA:None:None:None:[]
VOICE:425-0:3:1:1:3:2:3:3:Vocal Pedagogy for the Choral Conductor:Karen A Brunssen:Music Administration Bldg 43:14:00:00:17:00:00:MoTuWeThFr:[]
VOICE:410-0:3:3:2:3:3:2:3:Applied Voice for Music Majors::TBA:None:None:None:[]
VOICE:310-0:3:2:1:2:3:1:2:Applied Voice for Music Majors:Pamela J Hinchman:TBA:None:None:None:[]
VOICE:310-0:2:1:2:1:3:3:1:Applied Voice for Music Majors:Karen A Brunssen:TBA:None:None:None:[]
VOICE:210-0:3:3:3:3:3:3:2:Applied Voice for Music Majors::TBA:None:None:None:[]
WIND_PER:311-0:1:2:2:3:1:3:2:Applied Flute for Music Majors::TBA:None:None:None:[]
WIND_PER:231-0:3:1:2:2:2:2:3:Applied Percussion for Music Majors::TBA:None:None:None:[]
WIND_PER:215-0:3:2:3:1:3:1:3:Applied Bassoon for Music Majors::TBA:None:None:None:[]
WIND_PER:531-0:3:1:1:3:3:3:1:Applied Percussion for Music Majors::TBA:None:None:None:[]
WIND_PER:525-0:1:1:1:1:1:1:1:Applied Tuba for Music Majors::TBA:None:None:None:[]
WIND_PER:524-0:3:2:1:2:3:1:3:Applied Trombone for Music Majors::TBA:None:None:None:[]
WIND_PER:523-0:1:2:3:1:3:1:1:Applied Euphonium for Music Majors::TBA:None:None:None:[]
WIND_PER:522-0:3:1:3:3:2:2:2:Applied French Horn for Music Majors::TBA:None:None:None:[]
WIND_PER:521-0:1:3:1:3:3:2:1:Applied Trumpet for Music Majors::TBA:None:None:None:[]
WIND_PER:515-0:1:2:2:1:2:1:2:Applied Bassoon for Music Majors::TBA:None:None:None:[]
WIND_PER:514-0:3:3:2:1:2:1:2:Applied Saxophone for Music Majors::TBA:None:None:None:[]
WIND_PER:513-0:2:2:2:3:1:3:2:Applied Clarinet for Music Majors::TBA:None:None:None:[]
WIND_PER:512-0:3:3:2:1:1:1:3:Applied Oboe for Music Majors::TBA:None:None:None:[]
WIND_PER:511-0:2:3:2:3:2:2:3:Applied Flute for Music Majors::TBA:None:None:None:[]
WIND_PER:431-0:2:1:3:3:1:3:2:Applied Percussion for Music Majors::TBA:None:None:None:[]
WIND_PER:425-0:3:3:1:1:2:1:2:Applied Tuba for Music Majors::TBA:None:None:None:[]
WIND_PER:424-0:3:3:2:1:2:2:2:Applied Trombone for Music Majors::TBA:None:None:None:[]
WIND_PER:423-0:2:2:1:2:3:2:3:Applied Euphonium for Music Majors::TBA:None:None:None:[]
WIND_PER:422-0:1:2:3:3:1:1:2:Applied French Horn for Music Majors::TBA:None:None:None:[]
WIND_PER:421-0:1:2:1:3:2:3:3:Applied Trumpet for Music Majors::TBA:None:None:None:[]
WIND_PER:415-0:3:3:1:1:2:2:3:Applied Bassoon for Music Majors::TBA:None:None:None:[]
WIND_PER:414-0:3:3:1:2:1:2:2:Applied Saxophone for Music Majors::TBA:None:None:None:[]
WIND_PER:413-0:1:2:3:2:3:3:2:Applied Clarinet for Music Majors::TBA:None:None:None:[]
WIND_PER:412-0:3:1:3:1:3:3:2:Applied Oboe for Music Majors::TBA:None:None:None:[]
WIND_PER:411-0:1:3:2:2:1:2:3:Applied Flute for Music Majors::TBA:None:None:None:[]
WIND_PER:335-0:2:1:1:2:3:2:1:Selected Topics in Winds & Percussion:Hsin-Yi Wu:Regenstein Hall of Music 011:08:00:00:10:00:00:MoTuWeThFr:[]
WIND_PER:331-0:2:1:3:2:3:1:1:Applied Percussion for Music Majors::TBA:None:None:None:[]
WIND_PER:325-0:3:2:3:1:3:2:3:Applied Tuba for Music Majors::TBA:None:None:None:[]
WIND_PER:324-0:2:1:1:2:2:2:2:Applied Trombone for Music Majors::TBA:None:None:None:[]
WIND_PER:323-0:1:3:1:3:3:3:3:Applied Euphonium for Music Majors::TBA:None:None:None:[]
WIND_PER:322-0:3:3:2:3:2:3:3:Applied French Horn for Music Majors::TBA:None:None:None:[]
WIND_PER:321-0:3:2:1:2:2:1:3:Applied Trumpet for Music Majors::TBA:None:None:None:[]
WIND_PER:315-0:3:3:1:1:3:1:2:Applied Bassoon for Music Majors:Leslie A Grimm:TBA:None:None:None:[]
WIND_PER:314-0:2:1:3:3:1:1:3:Applied Saxophone for Music Majors::TBA:None:None:None:[]
WIND_PER:313-0:3:3:3:2:2:2:1:Applied Clarinet for Music Majors:Leslie A Grimm:TBA:None:None:None:[]
WIND_PER:312-0:1:3:2:1:2:1:3:Applied Oboe for Music Majors::TBA:None:None:None:[]
WIND_PER:225-0:1:1:1:2:3:3:1:Applied Tuba for Music Majors::TBA:None:None:None:[]
WIND_PER:224-0:3:3:3:3:2:2:2:Applied Trombone for Music Majors::TBA:None:None:None:[]
WIND_PER:223-0:3:3:1:2:2:2:2:Applied Euphonium for Music Majors::TBA:None:None:None:[]
WIND_PER:222-0:1:3:3:3:1:2:1:Applied French Horn for Music Majors::TBA:None:None:None:[]
WIND_PER:221-0:3:1:2:3:3:3:3:Applied Trumpet for Music Majors::TBA:None:None:None:[]
WIND_PER:214-0:2:1:2:2:2:1:1:Applied Saxophone for Music Majors::TBA:None:None:None:[]
WIND_PER:213-0:3:2:2:1:1:2:2:Applied Clarinet for Music Majors::TBA:None:None:None:[]
WIND_PER:212-0:3:3:2:1:2:1:2:Applied Oboe for Music Majors::TBA:None:None:None:[]
WIND_PER:211-0:3:3:2:1:2:2:3:Applied Flute for Music Majors::TBA:None:None:None:[]
WIND_PER:131-0:2:2:1:2:3:1:2:Applied Percussion for Music Majors::TBA:None:None:None:[]
WIND_PER:125-0:3:1:3:2:1:3:1:Applied Tuba for Music Majors::TBA:None:None:None:[]
WIND_PER:124-0:3:3:3:3:3:1:3:Applied Trombone for Music Majors::TBA:None:None:None:[]
WIND_PER:123-0:2:1:1:3:3:3:2:Applied Euphonium for Music Majors::TBA:None:None:None:[]
WIND_PER:122-0:3:3:2:2:1:3:3:Applied French Horn for Music Majors::TBA:None:None:None:[]
WIND_PER:121-0:3:1:1:2:2:3:3:Applied Trumpet for Music Majors::TBA:None:None:None:[]
WIND_PER:115-0:1:1:3:2:3:2:2:Applied Bassoon for Music Majors::TBA:None:None:None:[]
WIND_PER:114-0:2:3:1:3:2:1:2:Applied Saxophone for Music Majors::TBA:None:None:None:[]
WIND_PER:113-0:2:1:2:2:2:3:3:Applied Clarinet for Music Majors::TBA:None:None:None:[]
WIND_PER:112-0:2:2:2:3:2:1:2:Applied Oboe for Music Majors::TBA:None:None:None:[]
WIND_PER:111-0:3:1:2:1:3:2:3:Applied Flute for Music Majors::TBA:None:None:None:[]
